Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: ApexShot Editor
ar: محرر ApexShot
es: Editor de ApexShot
fr: Éditeur ApexShot
ja: ApexShot エディター
pt_br: Editor do ApexShot
ru: Редактор ApexShot
zh_cn: ApexShot 编辑器

source: ApexShot History
ar: تاريخ ApexShot
de: Die Geschichte von ApexShot
es: Historia de ApexShot
fr: Historique d'ApexShot
ja: ApexShotの沿革
pt_br: História do ApexShot
ru: История ApexShot
zh_cn: ApexShot 发展历程

source: ApexShot Preview
ar: معاينة ApexShot
de: ApexShot-Vorschau
es: Avance de ApexShot
fr: Aperçu d'ApexShot
ja: ApexShot プレビュー
pt_br: Prévia do ApexShot
ru: Предварительный просмотр ApexShot
zh_cn: 《ApexShot》预览

source: ApexShot Recording
ar: تسجيل ApexShot
de: ApexShot-Aufzeichnung
es: Grabación de ApexShot
fr: Enregistrement ApexShot
ja: ApexShotの録画
pt_br: Gravação do ApexShot
ru: Запись ApexShot
zh_cn: ApexShot 录制

source: ApexShot Recording Countdown
ar: العد التنازلي لتسجيل ApexShot
de: ApexShot-Aufnahme-Countdown
es: Cuenta atrás de grabación de ApexShot
fr: Compte à rebours d'enregistrement ApexShot
ja: ApexShot 録画カウントダウン
pt_br: Contagem regressiva para a gravação do ApexShot
ru: Обратный отсчёт записи ApexShot
zh_cn: ApexShot 录制倒计时

source: ApexShot Recording Editor
ar: محرر التسجيلات ApexShot
de: ApexShot-Aufnahme-Editor
es: Editor de grabaciones de ApexShot
fr: Éditeur d'enregistrements ApexShot
ja: ApexShot 録画エディタ
pt_br: Editor de gravações do ApexShot
ru: Редактор записей ApexShot
zh_cn: ApexShot 录像编辑器

source: ApexShot Recording Mask
ar: قناع التسجيل ApexShot
de: ApexShot-Aufnahmemaske
es: Máscara de grabación ApexShot
fr: Masque d'enregistrement ApexShot
ja: ApexShot レコーディングマスク
pt_br: Máscara de gravação ApexShot
ru: Маска для записи ApexShot
zh_cn: ApexShot 录制遮罩

source: ApexShot could not export this recording.
ar: تعذر على ApexShot تصدير هذا التسجيل.
de: ApexShot konnte diese Aufzeichnung nicht exportieren.
es: ApexShot no ha podido exportar esta grabación.
fr: ApexShot n'a pas pu exporter cet enregistrement.
ja: ApexShotはこの録画をエクスポートできませんでした。
pt_br: O ApexShot não conseguiu exportar essa gravação.
ru: ApexShot не удалось экспортировать эту запись.
zh_cn: ApexShot 无法导出此录制内容。

source: ApexShot could not open this video file.
ar: تعذر على ApexShot فتح ملف الفيديو هذا.
de: ApexShot konnte diese Videodatei nicht öffnen.
es: ApexShot no ha podido abrir este archivo de vídeo.
fr: ApexShot n'a pas pu ouvrir ce fichier vidéo.
ja: ApexShotはこの動画ファイルを開くことができませんでした。
pt_br: O ApexShot não conseguiu abrir este arquivo de vídeo.
ru: ApexShot не удалось открыть этот видеофайл.
zh_cn: ApexShot 无法打开此视频文件。

source: ApexShot lost contact with the export worker.
ar: فقدت شركة «ApexShot» الاتصال بموظف التصدير.
de: ApexShot hat den Kontakt zum Exportmitarbeiter verloren.
es: ApexShot ha perdido el contacto con el trabajador encargado de la exportación.
fr: ApexShot a perdu le contact avec l'employé chargé des exportations.
ja: ApexShotは、輸出担当者と連絡が取れなくなった。
pt_br: A ApexShot perdeu contato com o funcionário da área de exportação.
ru: ApexShot потеряла связь с работником экспортного отдела.
zh_cn: ApexShot 与该外派员工失去了联系。

source: ApexShot lost contact with the upload worker.
ar: فقدت ApexShot الاتصال بعامل التحميل.
de: ApexShot hat den Kontakt zum Upload-Worker verloren.
es: ApexShot ha perdido contacto con el proceso de subida.
fr: ApexShot a perdu le contact avec le processus de transfert.
ja: ApexShot がアップロードワーカーとの接続を失いました。
pt_br: O ApexShot perdeu contato com o processador de upload.
ru: ApexShot потерял связь с процессом загрузки.
zh_cn: ApexShot 与上传进程失去了联系。

source: Apply selection
ar: تطبيق التحديد
de: Auswahl anwenden
es: Aplicar selección
fr: Appliquer la sélection
ja: 選択内容を適用する
pt_br: Aplicar seleção
ru: Применить выделение
zh_cn: 应用选择

source: Area
ar: المساحة
de: Fläche
es: Área
fr: Zone
ja: エリア
pt_br: Área
ru: Площадь
zh_cn: 区域

source: Arrow
ar: السهم
de: Pfeil
es: Flecha
fr: Flèche
ja: 矢印
pt_br: Seta
ru: Стрелка
zh_cn: 箭头

source: Arrow style
ar: نمط السهم
de: Pfeil-Stil
es: Estilo «Arrow»
fr: Style « flèche »
ja: 矢印スタイル
pt_br: Estilo de seta
ru: Стиль «Стрелка»
zh_cn: 箭头样式

source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
ja: アスペクト比
pt_br: Proporção da tela
ru: Соотношение сторон
zh_cn: 宽高比

source: Audio
ar: الصوت
ja: 音声
pt_br: Áudio
ru: Аудио
zh_cn: 音频

source: Auto
ar: تلقائي
ja: 自動車
ru: Авто
zh_cn: 汽车

source: Auto Zoom detection complete
ar: اكتمل اكتشاف التكبير التلقائي
de: Erkennung des automatischen Zooms abgeschlossen
es: Detección de zoom automático completada
fr: Détection du zoom automatique terminée
ja: 自動ズームの検出が完了しました
pt_br: Detecção de zoom automático concluída
ru: Определение автоматического масштабирования завершено
zh_cn: 自动变焦检测完成

source: Auto-balance
ar: التوازن التلقائي
de: Automatische Gewichtsausgleichung
es: Equilibrio automático
fr: Équilibrage automatique
ja: 自動バランス
pt_br: Equilíbrio automático
ru: Автоматическая балансировка
zh_cn: 自动平衡

source: Background
ar: الخلفية
de: Hintergrund
es: Antecedentes
fr: Contexte
ja: 背景
pt_br: Contexto
ru: Общая информация
zh_cn: 背景

source: Before recording
ar: قبل التسجيل
de: Vor der Aufnahme
es: Antes de grabar
fr: Avant l'enregistrement
ja: 録音の前に
pt_br: Antes da gravação
ru: Перед записью
zh_cn: 录制前

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 行動
pt_br: Comportamento
ru: Поведение
zh_cn: 行为

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
ja: 黒
pt_br: Preto
ru: Черный
zh_cn: 黑色

source: Blackout
ar: انقطاع التيار الكهربائي
de: Stromausfall
es: Apagón
fr: Coupure d'électricité
ja: 停電
pt_br: Apagão
ru: Отключение электроэнергии
zh_cn: 停电

source: Blackout has no intensity control
ar: لا تتوفر في وضع «Blackout» إمكانية التحكم في شدة الإضاءة
de: „Blackout“ verfügt über keine Lautstärkeregelung
es: Blackout no tiene control de intensidad
fr: La fonction « Blackout » ne dispose pas de réglage d'intensité
ja: 「ブラックアウト」には輝度調整機能がありません
pt_br: O modo “Blackout” não possui controle de intensidade
ru: У функции «Blackout» нет регулятора яркости
zh_cn: “Blackout” 没有亮度调节功能

source: Blur
ar: تشويش
de: Unschärfe
es: Desenfoque
fr: Flou
ja: ぼやけ
pt_br: Desfoque
ru: Размытие

source: Blurred
ar: غير واضح
de: Unscharf
es: Desenfocado
fr: Flou
ja: ぼやけた
pt_br: Desfocado
ru: Размытое
zh_cn: 模糊的

source: CLICK EFFECT
ar: تأثير النقر
de: KLICK-EFFEKT
es: EFECTO DE CLIC
fr: EFFET « CLIC »
ja: クリック効果
pt_br: EFEITO DE CLIQUE
ru: ЭФФЕКТ «КЛИК»
zh_cn: 点击效果

source: Camera recenters when the cursor nears the edge of the zoomed view
ar: تقوم الكاميرا بإعادة التمركز عندما يقترب المؤشر من حافة العرض المكبّر
de: Die Kamera zentriert das Bild neu, wenn sich der Cursor dem Rand der vergrößerten Ansicht nähert.
es: La cámara vuelve a centrarse cuando el cursor se acerca al borde de la vista ampliada
fr: La caméra se recentre lorsque le curseur s'approche du bord de la vue agrandie
ja: カーソルがズーム表示の端に近づくと、カメラの位置が中央に戻ります
pt_br: A câmera se recentra quando o cursor se aproxima da borda da imagem ampliada
ru: Камера переориентируется, когда курсор приближается к краю увеличенного вида
zh_cn: 当光标接近缩放视图的边缘时，相机将重新居中

source: Captures you take will show up here.
ar: ستظهر الصور التي تلتقطها هنا.
de: Die von dir aufgenommenen Screenshots werden hier angezeigt.
es: Las capturas que hagas aparecerán aquí.
fr: Les captures d'écran que vous réaliserez s'afficheront ici.
ja: 撮影した写真はここに表示されます。
pt_br: As capturas que você fizer aparecerão aqui.
ru: Сделанные вами снимки будут отображаться здесь.
zh_cn: 您拍摄的照片将显示在此处。

source: Change aspect ratio
ar: تغيير نسبة العرض إلى الارتفاع
de: Seitenverhältnis ändern
es: Cambiar la relación de aspecto
fr: Modifier le format d'image
ja: アスペクト比を変更する
pt_br: Alterar a proporção da imagem
ru: Изменить соотношение сторон
zh_cn: 更改宽高比

source: Change video size
ar: تغيير حجم الفيديو
de: Videogröße ändern
es: Cambiar el tamaño del vídeo
fr: Modifier la taille de la vidéo
ja: 動画のサイズを変更する
pt_br: Alterar o tamanho do vídeo
ru: Изменить размер видео
zh_cn: 更改视频尺寸

source: Choose a color for the active tool
ar: اختر لونًا للأداة النشطة
de: Wählen Sie eine Farbe für das aktive Werkzeug aus
es: Elige un color para la herramienta activa
fr: Choisissez une couleur pour l'outil actif
ja: アクティブなツールの色を選択してください
pt_br: Escolha uma cor para a ferramenta ativa
ru: Выберите цвет для активного инструмента
zh_cn: 为当前选中的工具选择一种颜色

source: Choose a folder
ar: اختر مجلدًا
de: Wählen Sie einen Ordner aus
es: Elige una carpeta
fr: Choisissez un dossier
ja: フォルダを選択してください
pt_br: Escolha uma pasta
ru: Выберите папку
zh_cn: 选择一个文件夹

source: Choose click color
ar: اختر لون النقر
de: Farbe für den Klick auswählen
es: Elige el color del clic
fr: Choisissez la couleur du clic
ja: クリックの色を選択してください
pt_br: Escolha a cor do clique
ru: Выберите цвет кнопки
zh_cn: 选择点击颜色

source: Classic Animation
ar: الرسوم المتحركة الكلاسيكية
de: Klassische Animation
es: Animación clásica
fr: Animation classique
ja: クラシックアニメ
pt_br: Animação Clássica
ru: Классическая анимация
zh_cn: 经典动画

source: Clean up microphone noise
ar: إزالة الضوضاء من الميكروفون
de: Mikrofonrauschen entfernen
es: Eliminar el ruido del micrófono
fr: Éliminer les bruits parasites du microphone
ja: マイクのノイズを除去する
pt_br: Eliminar ruídos do microfone
ru: Удаление шумов микрофона
zh_cn: 消除麦克风噪音

source: Click a display · Esc to cancel · {keys}
ar: انقر على شاشة · اضغط على مفتاح Esc للإلغاء · {keys}
de: Auf eine Anzeige klicken · Esc zum Abbrechen · {keys}
es: Haz clic en una pantalla · Esc para cancelar · {keys}
fr: Cliquez sur un écran · Esc pour annuler · {keys}
ja: 表示をクリック · Esc キーでキャンセル · {keys}
pt_br: Clique em uma tela · Esc para cancelar · {keys}
ru: Нажмите на экран · Esc — для отмены · {keys}
zh_cn: 点击显示内容 · 按 Esc 键取消 · {keys}

source: Click color
ar: انقر على اللون
de: Farbe auswählen
es: Selecciona un color
fr: Cliquez sur la couleur
ja: 色をクリック
pt_br: Clique na cor
ru: Выберите цвет
zh_cn: 点击颜色

source: Click to open a video, or drop one here
ar: انقر لفتح مقطع فيديو، أو اسحب مقطع فيديو إلى هنا
de: Klicken Sie hier, um ein Video zu öffnen, oder ziehen Sie eines hierher
es: Haz clic para abrir un vídeo o arrastra uno hasta aquí
fr: Cliquez pour ouvrir une vidéo, ou glissez-en une ici
ja: クリックして動画を開くか、ここに動画をドラッグ＆ドロップしてください
pt_br: Clique para abrir um vídeo ou arraste um para cá
ru: Нажмите, чтобы открыть видео, или перетащите его сюда
zh_cn: 点击打开视频，或将视频拖放到此处

source: Clip
ar: مقطع
es: Vídeo
fr: Extrait
ja: クリップ
pt_br: Clipe
ru: Клип
zh_cn: 片段

source: Clipboard does not contain an image to open
ar: لا يحتوي الحافظة على صورة لفتحها
de: Die Zwischenablage enthält kein Bild, das geöffnet werden könnte.
es: El portapapeles no contiene ninguna imagen que se pueda abrir
fr: Le presse-papiers ne contient aucune image à ouvrir
ja: クリップボードには開く画像が含まれていません
pt_br: A área de transferência não contém nenhuma imagem para abrir
ru: В буфере обмена нет изображения, которое можно было бы открыть
zh_cn: 剪贴板中没有要打开的图片

source: Clipboard image unavailable
ar: الصورة الموجودة في الحافظة غير متوفرة
de: Bild aus der Zwischenablage nicht verfügbar
es: Imagen del portapapeles no disponible
fr: Image du presse-papiers indisponible
ja: クリップボードの画像が利用できません
pt_br: Imagem da área de transferência indisponível
ru: Изображение из буфера обмена недоступно
zh_cn: 剪贴板中的图片不可用

source: Close anyway
ar: أغلق على أي حال
de: Egal, schließen
es: Cerrar de todos modos
fr: Fermer quand même
ja: とにかく閉じる
pt_br: Fechar mesmo assim
ru: В любом случае закрыть
zh_cn: 不管怎样，还是关闭吧

source: Closing now stops the encode. Your edit session is kept.
ar: سيؤدي الإغلاق الآن إلى إيقاف عملية الترميز. وسيتم الاحتفاظ بجلسة التحرير الخاصة بك.
de: Wenn Sie das Fenster jetzt schließen, wird die Kodierung beendet. Ihre Bearbeitungssitzung bleibt erhalten.
es: Si cierras ahora, se detendrá la codificación. Se conservará tu sesión de edición.
fr: La fermeture met désormais fin à l'encodage. Votre session d'édition est conservée.
ja: 「閉じる」をクリックすると、エンコードが停止します。編集セッションは保持されます。
pt_br: Fechar agora interrompe a codificação. Sua sessão de edição é mantida.
ru: Закрытие окна приведет к остановке кодирования. Ваша сессия редактирования сохранится.
zh_cn: 现在关闭将停止编码。您的编辑会话将被保留。

source: Cloud upload not configured
ar: لم يتم تكوين التحميل إلى السحابة
de: Cloud-Upload nicht konfiguriert
es: La subida a la nube no está configurada
fr: Le transfert vers le cloud n'est pas configuré
ja: クラウドへのアップロードが設定されていません
pt_br: O upload para a nuvem não está configurado
ru: Загрузка в облако не настроена
zh_cn: 未配置云端上传

source: Color
ar: اللون
de: Farbe
fr: Couleur
ja: 色
pt_br: Cor
ru: Цвет
zh_cn: 颜色

source: Color picker
ar: أداة اختيار الألوان
de: Farbauswahl
es: Selector de colores
fr: Sélecteur de couleur
ja: カラーピッカー
pt_br: Seletor de cores
ru: Выбор цвета
zh_cn: 颜色选择器

source: Colors
ar: الألوان
de: Farben
es: Colores
fr: Couleurs
ja: 色
pt_br: Cores
ru: Цвета
zh_cn: 颜色

source: Connect ApexShot Cloud in Settings → Cloud, or switch destination to XBackBone and configure it.
ar: قم بربط ApexShot Cloud من خلال «الإعدادات» → «السحابة»، أو قم بتغيير الوجهة إلى XBackBone وقم بتكوينها.
de: Verbinden Sie ApexShot Cloud unter „Einstellungen“ → „Cloud“ oder wechseln Sie als Ziel zu XBackBone und konfigurieren Sie es.
es: Conecta ApexShot Cloud en «Configuración» → «Nube», o cambia el destino a XBackBone y configúralo.
fr: Connectez ApexShot Cloud dans Paramètres → Cloud, ou sélectionnez XBackBone comme destination et configurez-le.
ja: 「設定」→「クラウド」でApexShot Cloudを接続するか、保存先をXBackBoneに切り替えて設定を行ってください。
pt_br: Conecte o ApexShot Cloud em Configurações → Nuvem ou alterne o destino para o XBackBone e configure-o.
ru: Подключите ApexShot Cloud в разделе «Настройки» → «Облако» или выберите в качестве места назначения XBackBone и настройте его.
zh_cn: 在“设置”→“云”中连接 ApexShot Cloud，或将目标切换为 XBackBone 并进行配置。

source: Connect your ApexShot Cloud account to browse everything you have uploaded, right here in History.
ar: اربط حسابك على ApexShot Cloud لتتمكن من تصفح كل ما قمت بتحميله، هنا في قسم «السجل».
de: Verbinden Sie Ihr ApexShot Cloud-Konto, um alle Ihre hochgeladenen Inhalte direkt hier im Verlauf anzusehen.
es: Conecta tu cuenta de ApexShot Cloud para ver todo lo que has subido, aquí mismo, en el Historial.
fr: Connectez-vous à votre compte ApexShot Cloud pour parcourir tous les fichiers que vous avez mis en ligne, directement ici, dans l'historique.
ja: ApexShot Cloud アカウントを連携すると、「履歴」画面でアップロードしたすべてのコンテンツを確認できます。
pt_br: Conecte sua conta do ApexShot Cloud para ver tudo o que você enviou, bem aqui no Histórico.
ru: Подключите свою учетную запись ApexShot Cloud, чтобы просматривать все загруженные вами материалы прямо здесь, в разделе «История».
zh_cn: 将您的 ApexShot Cloud 账户连接起来，即可在此处的“历史记录”中浏览您上传的所有内容。

source: Content copied to clipboard
ar: تم نسخ المحتوى إلى الحافظة
de: Inhalt in die Zwischenablage kopiert
es: Contenido copiado en el portapapeles
fr: Contenu copié dans le presse-papiers
ja: コンテンツがクリップボードにコピーされました
pt_br: Conteúdo copiado para a área de transferência
ru: Содержимое скопировано в буфер обмена
zh_cn: 内容已复制到剪贴板

source: Content extracted
ar: المحتوى المستخرج
de: Auszug aus dem Inhalt
es: Contenido extraído
fr: Contenu extrait
ja: 抽出されたコンテンツ
pt_br: Conteúdo extraído
ru: Извлеченный контент
zh_cn: 内容已提取

source: Content extracted, but clipboard copy was unavailable
ar: تم استخراج المحتوى، لكن النسخ إلى الحافظة لم يكن متاحًا
de: Inhalt wurde extrahiert, aber das Kopieren in die Zwischenablage war nicht möglich
es: Se ha extraído el contenido, pero no se ha podido copiar en el portapapeles
fr: Le contenu a été extrait, mais la copie dans le presse-papiers n'était pas disponible
ja: コンテンツは抽出されましたが、クリップボードへのコピーはできませんでした
pt_br: O conteúdo foi extraído, mas não foi possível copiá-lo para a área de transferência
ru: Содержимое извлечено, но скопировать в буфер обмена не удалось
zh_cn: 已提取内容，但无法复制到剪贴板

source: Controls
ar: عناصر التحكم
de: Bedienelemente
es: Controles
fr: Commandes
ja: 操作方法
pt_br: Controles
ru: Элементы управления
zh_cn: 控制

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
pt_br: Copiado
ru: Скопировано
zh_cn: 已复制

source: Copied to clipboard {url}
ar: تم نسخ الرابط إلى الحافظة {url}
de: In die Zwischenablage kopiert {url}
es: Copiado en el portapapeles {url}
fr: Copié dans le presse-papiers {url}
ja: クリップボードにコピーされました {url}
pt_br: Copiado para a área de transferência {url}
ru: Скопировано в буфер обмена {url}
zh_cn: 已复制到剪贴板 {url}

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar
ru: Копировать
zh_cn: 复制

source: Copy failed
ar: فشل النسخ
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
pt_br: Falha na cópia
ru: Копирование не удалось
zh_cn: 复制失败

source: Copy file URI
ar: نسخ عنوان URI للملف
de: Datei-URI kopieren
es: Copiar el URI del archivo
fr: Copier l'URI du fichier
ja: ファイルのURIをコピー
pt_br: Copiar o URI do arquivo
ru: Скопировать URI файла
zh_cn: 复制文件 URI

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
pt_br: Copiar link
ru: Скопировать ссылку
zh_cn: 复制链接

source: Copy the recording path to the clipboard
ar: انسخ مسار التسجيل إلى الحافظة
de: Den Aufnahmepfad in die Zwischenablage kopieren
es: Copia la ruta de la grabación al portapapeles
fr: Copier le chemin d'accès à l'enregistrement dans le presse-papiers
ja: 録画パスをクリップボードにコピーする
pt_br: Copiar o caminho da gravação para a área de transferência
ru: Скопировать путь к записи в буфер обмена
zh_cn: 将录制路径复制到剪贴板

source: Corners
ar: الزوايا
de: Ecken
es: Esquinas
fr: Coins
ja: コーナー
pt_br: Cantos
ru: Углы
zh_cn: 角落

source: Could not delete {name}: {message}
ar: تعذر حذف {name}: {message}
de: {name} konnte nicht gelöscht werden: {message}
es: No se ha podido eliminar {name}: {message}
fr: Impossible de supprimer {name} : {message}
ja: {name} を削除できませんでした: {message}
pt_br: Não foi possível excluir {name}: {message}
ru: Не удалось удалить {name}: {message}
zh_cn: 无法删除 {name}：{message}

source: Could not load your cloud uploads
ar: تعذر تحميل ملفاتك التي تم رفعها إلى السحابة
de: Ihre Cloud-Uploads konnten nicht geladen werden
es: No se han podido cargar tus archivos subidos a la nube
fr: Impossible de charger vos fichiers transférés vers le cloud
ja: クラウドへのアップロードを読み込めませんでした
pt_br: Não foi possível carregar seus arquivos enviados para a nuvem
ru: Не удалось загрузить ваши файлы из облачного хранилища
zh_cn: 无法加载您的云端上传内容

source: Could not save edits: {error}
ar: تعذر حفظ التعديلات: {error}
de: Änderungen konnten nicht gespeichert werden: {error}
es: No se han podido guardar los cambios: {error}
fr: Impossible d'enregistrer les modifications : {error}
ja: 編集内容を保存できませんでした：{error}
pt_br: Não foi possível salvar as alterações: {error}
ru: Не удалось сохранить изменения: {error}
zh_cn: 无法保存修改：{error}

source: Countdown
ar: العد التنازلي
es: Cuenta atrás
fr: Compte à rebours
ja: カウントダウン
pt_br: Contagem regressiva
ru: Обратный отсчёт
zh_cn: 倒计时

source: Crop
ar: المحصول
de: Ernte
es: Recorte
fr: Recadrer
ja: トリミング
pt_br: Cultura
ru: Урожай
zh_cn: 裁剪

source: Crop video
ar: قص الفيديو
de: Video zuschneiden
es: Recortar vídeo
fr: Recadrer la vidéo
ja: 動画をトリミングする
pt_br: Cortar vídeo
ru: Обрезать видео
zh_cn: 裁剪视频

source: Current tool does not support size changes
ar: الأداة الحالية لا تدعم تغيير الحجم
de: Das derzeitige Tool unterstützt keine Größenänderungen.
es: La herramienta actual no admite cambios de tamaño
fr: L'outil actuel ne prend pas en charge les modifications de taille.
ja: 現在のツールではサイズの変更に対応していません
pt_br: A ferramenta atual não permite alterações de tamanho
ru: Текущий инструмент не поддерживает изменение размера
zh_cn: 当前工具不支持调整尺寸

source: Cursor
ar: المؤشر
fr: Curseur
ja: カーソル
ru: Курсор
zh_cn: 光标

source: Cursor analysis could not place Auto Zooms
ar: لم يتمكن تحليل المؤشر من تحديد مواقع ميزات التكبير التلقائي
de: Die Cursor-Analyse konnte die automatischen Zooms nicht zuordnen
es: El análisis del cursor no ha podido localizar los «Auto Zooms»
fr: L'analyse du curseur n'a pas permis de localiser les zooms automatiques
ja: カーソル分析では、自動ズームの位置を特定できませんでした
pt_br: A análise do cursor não conseguiu localizar os “Auto Zooms”
ru: В результате анализа курсора не удалось определить местоположение функций «Автоматическое масштабирование»
zh_cn: 光标分析无法定位“自动缩放”功能

source: Cursor analysis stopped
ar: توقف تحليل المؤشر
de: Cursor-Analyse beendet
es: Se ha detenido el análisis del cursor
fr: L'analyse du curseur s'est arrêtée
ja: カーソル解析が停止しました
pt_br: A análise do cursor foi interrompida
ru: Анализ курсора остановлен
zh_cn: 光标分析已停止

source: Cursor is hidden for this range in preview and export
ar: يتم إخفاء المؤشر عن هذا النطاق في المعاينة والتصدير
de: Der Cursor wird in der Vorschau und beim Export für diesen Bereich ausgeblendet.
es: El cursor queda oculto para este rango en la vista previa y en la exportación
fr: Le curseur est masqué pour cette plage dans l'aperçu et lors de l'exportation
ja: プレビューおよびエクスポート時、この範囲のカーソルは非表示になります
pt_br: O cursor fica oculto para esse intervalo na visualização e na exportação
ru: В режиме предварительного просмотра и при экспорте курсор для этого диапазона скрыт
zh_cn: 在预览和导出时，此范围内的光标被隐藏

source: Cursor motion was found, but Manual zooms already cover the detected moments.
ar: تم رصد حركة المؤشر، لكن عمليات التكبير/التصغير اليدوية تغطي بالفعل اللحظات التي تم رصدها.
de: Es wurde eine Cursorbewegung festgestellt, doch die manuellen Zooms decken die erkannten Momente bereits ab.
es: Se ha detectado movimiento del cursor, pero los zooms manuales ya abarcan los momentos detectados.
fr: Un mouvement du curseur a été détecté, mais les zooms manuels couvrent déjà les moments détectés.
ja: カーソルの動きは検出されましたが、手動ズームによってすでに検出された瞬間はカバーされています。
pt_br: Foi detectado movimento do cursor, mas os ampliações manuais já abrangem os momentos detectados.
ru: Обнаружено перемещение курсора, но обнаруженные моменты уже охватываются ручным масштабированием.
zh_cn: 检测到了光标移动，但手动缩放功能已涵盖了检测到的这些时刻。

source: Cursor motion was found, but no purposeful pauses were clear enough to place zooms.
ar: تم رصد حركة المؤشر، لكن لم تكن هناك أي توقفات مقصودة واضحة بما يكفي لوضع علامات تكبير.
de: Es wurden Cursorbewegungen festgestellt, jedoch waren keine gezielten Pausen deutlich genug, um Zooms zu setzen.
es: Se detectó movimiento del cursor, pero no se apreciaron pausas deliberadas lo suficientemente claras como para insertar zooms.
fr: Des mouvements du curseur ont été détectés, mais aucune pause significative n'était suffisamment nette pour y insérer des zooms.
ja: カーソルの動きは確認されたが、ズームを挿入できるほど明確な意図的な間が見られなかった。
pt_br: Foi detectado movimento do cursor, mas nenhuma pausa intencional foi clara o suficiente para inserir ampliações.
ru: Было обнаружено перемещение курсора, но целенаправленных пауз, достаточно чётких для размещения увеличений, не было.
zh_cn: 虽然检测到了光标移动，但没有发现足够明显的有意停顿，无法据此设置缩放点。

source: Cursor replacement is unavailable. Its inferred path can still guide Auto Zoom.
ar: لا تتوفر ميزة استبدال المؤشر. ومع ذلك، يمكن أن يسترشد «التكبير التلقائي» بمساره المفترض.
de: Die Cursorersetzung ist nicht verfügbar. Der daraus abgeleitete Pfad kann jedoch weiterhin als Orientierung für die automatische Zoomfunktion dienen.
es: La sustitución del cursor no está disponible. No obstante, su trayectoria inferida puede seguir sirviendo de guía para el zoom automático.
fr: Le remplacement du curseur n'est pas disponible. Son tracé déduit peut toutefois guider le zoom automatique.
ja: カーソルの置換は利用できません。ただし、その推定パスは引き続き自動ズームの目安となります。
pt_br: A substituição do cursor não está disponível. Seu trajeto inferido ainda pode orientar o Zoom Automático.
ru: Замена курсора недоступна. Однако его предполагаемый путь по-прежнему может использоваться для управления функцией «Автоматическое масштабирование».
zh_cn: 无法替换光标。但其推断出的路径仍可引导“自动缩放”功能。
