Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: No cursor samples were captured. Zoom centers will use the frame center.
ar: لم يتم التقاط أي عينات للمؤشر. وستستخدم نقاط التكبير مركز الإطار.
de: Es wurden keine Cursor-Samples erfasst. Als Zoom-Mittelpunkt wird die Bildmitte verwendet.
es: No se han capturado muestras del cursor. Los centros de zoom se situarán en el centro del fotograma.
fr: Aucun échantillon de curseur n'a été capturé. Les centres de zoom correspondront au centre de l'image.
ja: カーソルサンプルは取得されませんでした。ズームの中心にはフレームの中心が使用されます。
pt_br: Não foram capturadas amostras do cursor. Os centros de zoom usarão o centro do quadro.
ru: Образцы курсора не были зафиксированы. В качестве центра масштабирования будет использоваться центр кадра.
zh_cn: 未捕获光标样本。缩放中心将使用画面中心。

source: No editable cursor data was found.
ar: لم يتم العثور على أي بيانات قابلة للتحرير خاصة بالمؤشر.
de: Es wurden keine bearbeitbaren Cursor-Daten gefunden.
es: No se han encontrado datos de cursor editables.
fr: Aucune donnée de curseur modifiable n'a été trouvée.
ja: 編集可能なカーソルデータが見つかりませんでした。
pt_br: Não foram encontrados dados editáveis do cursor.
ru: Данные курсора, доступные для редактирования, не найдены.
zh_cn: 未找到可编辑的光标数据。

source: No geometry
ar: لا توجد هندسة
de: Keine Geometrie
es: Sin geometría
fr: Pas de géométrie
ja: 幾何学なし
pt_br: Sem geometria
ru: Без геометрии
zh_cn: 无几何图形

source: No media
ar: لا توجد وسائط
de: Keine Medien
es: Sin archivos multimedia
fr: Aucun média
ja: メディアなし
pt_br: Sem mídia
ru: Медиафайлов нет
zh_cn: 无媒体

source: No object selected
ar: لم يتم تحديد أي عنصر
de: Es wurde kein Objekt ausgewählt
es: No se ha seleccionado ningún objeto
fr: Aucun objet sélectionné
ja: 選択されたオブジェクトはありません
pt_br: Nenhum objeto selecionado
ru: Объект не выбран
zh_cn: 未选择任何对象

source: No pointer data found
ar: لم يتم العثور على بيانات المؤشر
de: Es wurden keine Zeigerdaten gefunden
es: No se han encontrado datos de puntero
fr: Aucune donnée de pointeur n'a été trouvée
ja: ポインタデータが見つかりませんでした
pt_br: Não foram encontrados dados de ponteiro
ru: Данные указателя не найдены
zh_cn: 未找到指针数据

source: No recordings yet
ar: لا توجد تسجيلات حتى الآن
de: Noch keine Aufnahmen
es: Aún no hay grabaciones
fr: Aucun enregistrement pour l'instant
ja: まだ録音はありません
pt_br: Ainda não há gravações
ru: Записей пока нет
zh_cn: 尚无录音

source: No screenshots yet
ar: لا توجد لقطات شاشة حتى الآن
de: Noch keine Screenshots
es: Aún no hay capturas de pantalla
fr: Pas encore de captures d'écran
ja: スクリーンショットはまだありません
pt_br: Ainda não há capturas de tela
ru: Скриншотов пока нет
zh_cn: 尚无截图

source: No video edits to remove
ar: لا توجد تعديلات في الفيديو يجب إزالتها
de: Keine Videobearbeitungen zum Entfernen
es: No hay ediciones de vídeo que eliminar
fr: Aucune modification vidéo à supprimer
ja: 削除すべき動画の編集部分はありません
pt_br: Não há edições de vídeo a serem removidas
ru: Не требуется удалять фрагменты видео
zh_cn: 无需进行任何视频剪辑

source: No zooms
ar: بدون تكبير
de: Keine Zooms
es: Sin zoom
fr: Pas de zoom
ja: ズームなし
pt_br: Sem zoom
ru: Без зума
zh_cn: 不支持变焦

source: Noise suppression
ar: قمع الضوضاء
de: Rauschunterdrückung
es: Supresión de ruido
fr: Réduction du bruit
ja: ノイズ抑制
pt_br: Supressão de ruído
ru: Подавление шума
zh_cn: 噪声抑制

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt_br: Notificações
ru: Уведомления
zh_cn: 通知

source: Number
ar: الرقم
de: Zahl
es: Número
fr: Nombre
ja: 番号
pt_br: Número
ru: Число
zh_cn: 数字

source: Number Options
ar: خيارات الأرقام
de: Zahlenoptionen
es: Opciones de números
fr: Options de numérotation
ja: 番号の選択肢
pt_br: Opções de números
ru: Варианты чисел
zh_cn: 数字选项

source: OCR complete
ar: اكتمل التعرف الضوئي على الحروف (OCR)
de: OCR abgeschlossen
es: OCR completado
fr: OCR terminé
ja: OCR処理完了
pt_br: OCR concluído
ru: OCR завершено
zh_cn: OCR 已完成

source: OCR failed
ar: فشل التعرف الضوئي على الحروف (OCR)
de: OCR fehlgeschlagen
es: Error en el OCR
fr: Échec de l'OCR
ja: OCRが失敗しました
pt_br: Falha no OCR
ru: Ошибка OCR
zh_cn: OCR 识别失败

source: Obfuscate method
ar: طريقة التعتيم
de: Methode zur Verschleierung
es: Método de ofuscación
fr: Méthode d'obfuscation
ja: オブファスケーティング手法
pt_br: Método de ofuscação
ru: Метод обфускации
zh_cn: 混淆方法

source: On KDE Plasma, the compositor refused the screenshot. Enable KWin's screenshot plugin (System Settings → Desktop Effects, or set screenshotEnabled=true under [Plugins] in ~/.config/kwinrc) and try again.
ar: في KDE Plasma، رفض برنامج التجميع التقاط لقطة الشاشة. قم بتمكين المكون الإضافي لالتقاط لقطات الشاشة في KWin (إعدادات النظام → تأثيرات سطح المكتب، أو اضبط screenshotEnabled=true ضمن [Plugins] في ~/.config/kwinrc) وحاول مرة أخرى.
de: Unter KDE Plasma hat der Compositor den Screenshot abgelehnt. Aktivieren Sie das Screenshot-Plugin von KWin (Systemeinstellungen → Desktop-Effekte oder setzen Sie „screenshotEnabled=true“ unter [Plugins] in ~/.config/kwinrc) und versuchen Sie es erneut.
es: En KDE Plasma, el compositor ha rechazado la captura de pantalla. Activa el complemento de capturas de pantalla de KWin (Configuración del sistema → Efectos de escritorio, o establece screenshotEnabled=true en la sección [Plugins] del archivo ~/.config/kwinrc) e inténtalo de nuevo.
fr: Sous KDE Plasma, le compositeur a refusé la capture d'écran. Activez le module de capture d'écran de KWin (Paramètres du système → Effets du bureau, ou définissez `screenshotEnabled=true` sous [Plugins] dans ~/.config/kwinrc) et réessayez.
ja: KDE Plasma では、コンポジターがスクリーンショットの取得を拒否しました。KWin のスクリーンショットプラグインを有効にして（「システム設定」→「デスクトップエフェクト」、または ~/.config/kwinrc の [Plugins] セクションで screenshotEnabled=true を設定）、もう一度お試しください。
pt_br: No KDE Plasma, o compositor rejeitou a captura de tela. Ative o plug-in de captura de tela do KWin (Configurações do Sistema → Efeitos da Área de Trabalho ou defina screenshotEnabled=true na seção [Plugins] do arquivo ~/.config/kwinrc) e tente novamente.
ru: В KDE Plasma композитор не допустил создания снимка экрана. Включите плагин KWin для создания снимков экрана («Настройки системы» → «Эффекты рабочего стола» или задайте параметр screenshotEnabled=true в разделе [Plugins] файла ~/.config/kwinrc) и попробуйте ещё раз.
zh_cn: 在 KDE Plasma 上，合成器拒绝了截图请求。请启用 KWin 的截图插件（系统设置 → 桌面特效，或在 ~/.config/kwinrc 文件的 [Plugins] 部分将 screenshotEnabled 设为 true），然后重试。

source: Opacity
ar: العتامة
de: Deckkraft
es: Opacidad
fr: Opacité
ja: 不透明度
pt_br: Opacidade
ru: Непрозрачность
zh_cn: 不透明度

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Open Folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
ja: フォルダを開く
pt_br: Abrir pasta
ru: Открыть папку
zh_cn: 打开文件夹

source: Open Zoom and choose Detect to analyze visible cursor motion, or use Manual mode to place zooms yourself.
ar: افتح ميزة «التكبير» واختر «الكشف» لتحليل حركة المؤشر المرئية، أو استخدم «الوضع اليدوي» لتحديد نقاط التكبير بنفسك.
de: Öffnen Sie „Zoom“ und wählen Sie „Erkennen“, um sichtbare Cursorbewegungen zu analysieren, oder verwenden Sie den manuellen Modus, um Zooms selbst zu setzen.
es: Abre Zoom y selecciona «Detectar» para analizar el movimiento visible del cursor, o utiliza el modo «Manual» para colocar tú mismo los zooms.
fr: Ouvrez Zoom et sélectionnez « Détecter » pour analyser les mouvements visibles du curseur, ou utilisez le mode « Manuel » pour définir vous-même les zooms.
ja: Zoomを開き、「検出」を選択してカーソルの動きを自動で分析するか、または「手動」モードを使用して自分でズーム位置を設定してください。
pt_br: Abra o Zoom e selecione “Detectar” para analisar o movimento visível do cursor ou use o modo “Manual” para definir os ampliações você mesmo.
ru: Откройте Zoom и выберите «Обнаружить», чтобы проанализировать видимое движение курсора, или воспользуйтесь «Ручным» режимом, чтобы самостоятельно устанавливать масштаб.
zh_cn: 打开“缩放”功能并选择“检测”以分析可见的光标移动，或者使用“手动”模式自行设置缩放位置。

source: Open color picker
ar: فتح أداة اختيار الألوان
de: Farbauswahl öffnen
es: Abrir el selector de colores
fr: Ouvrir la palette de couleurs
ja: カラーピッカーを開く
pt_br: Abrir o seletor de cores
ru: Открыть палитру цветов
zh_cn: 打开颜色选择器

source: Open in browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
pt_br: Abrir no navegador
ru: Открыть в браузере
zh_cn: 在浏览器中打开

source: Open in editor
ar: فتح في المحرر
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
ja: エディタで開く
pt_br: Abrir no editor
ru: Открыть в редакторе
zh_cn: 在编辑器中打开

source: Open video
ar: تشغيل الفيديو
de: Video öffnen
es: Reproducir vídeo
fr: Lire la vidéo
ja: 動画を再生
pt_br: Abrir vídeo
ru: Открыть видео
zh_cn: 打开视频

source: Open video editor
ar: فتح محرر الفيديو
de: Video-Editor öffnen
es: Abrir el editor de vídeo
fr: Éditeur vidéo libre
ja: 動画編集ソフトを開く
pt_br: Abrir o editor de vídeo
ru: Открыть видеоредактор
zh_cn: 打开视频编辑器

source: Opened in your browser
ar: تم فتحه في متصفحك
de: In Ihrem Browser geöffnet
es: Se ha abierto en tu navegador
fr: Ouvert dans votre navigateur
ja: ブラウザで開きました
pt_br: Aberto no seu navegador
ru: Открыто в браузере
zh_cn: 已在您的浏览器中打开

source: Opened {name}
ar: تم افتتاح {name}
de: Eröffnet: {name}
es: Inauguración de {name}
fr: Ouvert {name}
ja: {name}がオープンしました
pt_br: Inaugurado {name}
ru: Открыто {name}
zh_cn: 已打开 {name}

source: Opening {name} in the {editor}
ar: فتح {name} في {editor}
de: {name} im {editor} öffnen
es: Abrir {name} en el {editor}
fr: Ouverture de {name} dans {editor}
ja: {name}で{editor}を開く
pt_br: Abrindo {name} no {editor}
ru: Открытие {name} в {editor}
zh_cn: 在 {name} 中打开 {editor}

source: Optimize GIF
ar: تحسين ملف GIF
de: GIF optimieren
es: Optimizar GIF
fr: Optimiser un GIF
ja: GIFを最適化
pt_br: Otimizar GIF
ru: Оптимизировать GIF
zh_cn: 优化GIF

source: Or click to upload
ar: أو انقر لتحميل الملف
de: Oder zum Hochladen hier klicken
es: O bien, haz clic aquí para subir el archivo
fr: Ou cliquez ici pour télécharger
ja: または、クリックしてアップロードしてください
pt_br: Ou clique para fazer o upload
ru: Или нажмите, чтобы загрузить
zh_cn: 或者点击上传

source: Original
ar: الأصل
ja: 原文
ru: Оригинал
zh_cn: 原文

source: Output size
ar: حجم المخرجات
de: Ausgabegröße
es: Tamaño de salida
fr: Taille de sortie
ja: 出力サイズ
pt_br: Tamanho da saída
ru: Размер выходного файла
zh_cn: 输出尺寸

source: PNG, JPEG, or WebP
ar: PNG أو JPEG أو WebP
de: PNG, JPEG oder WebP
es: PNG, JPEG o WebP
fr: PNG, JPEG ou WebP
ja: PNG、JPEG、またはWebP
pt_br: PNG, JPEG ou WebP
ru: PNG, JPEG или WebP
zh_cn: PNG、JPEG 或 WebP

source: PRESET
ar: الإعداد المسبق
de: VOREINSTELLUNG
es: PREAJUSTE
fr: PRÉRÉGLAGE
ja: プリセット
pt_br: PRÉ-CONFIGURAÇÃO
ru: ПРЕДУСТАНОВКА
zh_cn: 预设

source: Padding
ar: الحشو
de: Polsterung
es: Relleno
fr: Rembourrage
ja: パディング
pt_br: Estofamento
ru: Набивка
zh_cn: 填充

source: Palette
ar: لوحة الألوان
de: Farbpalette
es: Paleta
ja: パレット
pt_br: Paleta
ru: Палитра
zh_cn: 调色板

source: Paste your XBackBone API token
ar: الصق رمز الوصول الخاص بـ XBackBone API
de: Fügen Sie Ihren XBackBone-API-Token ein
es: Pega tu token de la API de XBackBone
fr: Collez votre jeton API XBackBone
ja: XBackBone APIトークンを貼り付けてください
pt_br: Cole seu token da API do XBackBone
ru: Вставьте свой токен API XBackBone
zh_cn: 粘贴您的 XBackBone API 令牌

source: Pick from screen
ar: اختر من الشاشة
de: Aus dem Bildschirm auswählen
es: Seleccionar en pantalla
fr: Sélectionner à partir de l'écran
ja: 画面から選択
pt_br: Selecione na tela
ru: Выбрать с экрана
zh_cn: 从屏幕中选择

source: Pin
ar: تثبيت
de: Anheften
fr: Épingler
ja: ピン
pt_br: Fixar
ru: Закрепить

source: Pixelate
ar: تحويل الصورة إلى بكسلات
de: Verpixeln
es: Pixelar
fr: Pixelliser
ja: ピクセル化
pt_br: Pixelizar
ru: Пикселизация
zh_cn: 像素化

source: Play
ar: تشغيل
de: Abspielen
es: Jugar
fr: Jouer
ja: 再生
pt_br: Jogar
ru: Играть
zh_cn: 播放

source: Pointer track missing
ar: مسار المؤشر مفقود
de: Zeiger-Spur fehlt
es: Falta la pista del puntero
fr: Piste « Pointer » manquante
ja: ポインタの軌跡が見つかりません
pt_br: Falta a trilha do ponteiro
ru: Отсутствует дорожка указателя
zh_cn: 缺少指针轨迹

source: Pointer track unavailable
ar: مسار المؤشر غير متاح
de: Zeiger-Track nicht verfügbar
es: La pista del puntero no está disponible
fr: Piste « Pointer » indisponible
ja: ポインタトラックが利用できません
pt_br: Faixa do ponteiro indisponível
ru: Дорожка указателя недоступна
zh_cn: 无法获取指针轨迹

source: Primary
ar: الابتدائي
de: Grundschule
es: Primaria
fr: Primaire
ja: 初等
pt_br: Primário
ru: Начальная школа
zh_cn: 小学

source: QR code decoded
ar: تم فك تشفير رمز الاستجابة السريعة
de: QR-Code entschlüsselt
es: Código QR descodificado
fr: Code QR décodé
ja: QRコードの読み取り完了
pt_br: Código QR decodificado
ru: QR-код расшифрован
zh_cn: 二维码已解码

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
ja: 品質
pt_br: Qualidade
ru: Качество
zh_cn: 质量

source: Ratio
ar: النسبة
de: Verhältnis
es: Proporción
ja: 比率
pt_br: Relação
ru: Коэффициент
zh_cn: 比率

source: Record audio in mono
ar: تسجيل الصوت بصوت أحادي
de: Audio in Mono aufnehmen
es: Grabar audio en mono
fr: Enregistrer un fichier audio en mono
ja: オーディオをモノラルで録音する
pt_br: Gravar áudio em mono
ru: Запись звука в монорежиме
zh_cn: 以单声道录制音频

source: Recording failed
ar: فشل التسجيل
de: Die Aufzeichnung ist fehlgeschlagen
es: Error en la grabación
fr: L'enregistrement a échoué
ja: 記録に失敗しました
pt_br: Falha na gravação
ru: Запись не удалась
zh_cn: 录制失败

source: Recording not saved
ar: لم يتم حفظ التسجيل
de: Aufnahme wurde nicht gespeichert
es: La grabación no se ha guardado
fr: L'enregistrement n'a pas été sauvegardé
ja: 録画が保存されませんでした
pt_br: A gravação não foi salva
ru: Запись не сохранена
zh_cn: 录音未保存

source: Recording not supported
ar: التسجيل غير مدعوم
de: Aufnahme wird nicht unterstützt
es: La grabación no es compatible
fr: Enregistrement non pris en charge
ja: 録音はサポートされていません
pt_br: Gravação não suportada
ru: Запись не поддерживается
zh_cn: 不支持录音

source: Recording path copied
ar: تم نسخ مسار التسجيل
de: Aufnahmepfad kopiert
es: Se ha copiado la ruta de grabación
fr: Chemin d'accès à l'enregistrement copié
ja: 記録パスをコピーしました
pt_br: Caminho de gravação copiado
ru: Путь к записи скопирован
zh_cn: 已复制录制路径

source: Recording saved
ar: تم حفظ التسجيل
de: Aufzeichnung gespeichert
es: Grabación guardada
fr: Enregistrement sauvegardé
ja: 記録が保存されました
pt_br: Gravação salva
ru: Запись сохранена
zh_cn: 录音已保存

source: Recording setup
ar: إعدادات التسجيل
de: Aufnahmeeinrichtung
es: Configuración de la grabación
fr: Configuration d'enregistrement
ja: 録音の設定
pt_br: Configuração de gravação
ru: Настройка записи
zh_cn: 录音设置

source: Recording will continue with the OS cursor hidden. Enable the ApexShot GNOME extension for the editor.
ar: سيستمر التسجيل مع إخفاء مؤشر نظام التشغيل. قم بتمكين ملحق ApexShot لـ GNOME في المحرر.
de: Die Aufzeichnung wird fortgesetzt, wobei der Betriebssystem-Cursor ausgeblendet bleibt. Aktivieren Sie die ApexShot-GNOME-Erweiterung für den Editor.
es: La grabación continuará con el cursor del sistema operativo oculto. Activa la extensión ApexShot de GNOME para el editor.
fr: L'enregistrement se poursuivra avec le curseur du système d'exploitation masqué. Activez l'extension ApexShot pour GNOME dans l'éditeur.
ja: OSのカーソルを非表示にしたまま、録画を続行します。エディタでApexShot GNOME拡張機能を有効にしてください。
pt_br: A gravação continuará com o cursor do sistema operacional oculto. Ative a extensão ApexShot do GNOME para o editor.
ru: Запись будет продолжаться при скрытом курсоре ОС. Включите расширение ApexShot для GNOME в редакторе.
zh_cn: 录制将在隐藏操作系统光标的情况下继续进行。请为编辑器启用 ApexShot GNOME 扩展。

source: Recordings
ar: التسجيلات
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
pt_br: Gravações
ru: Записи
zh_cn: 录音

source: Reduce file size and upload time
ar: تقليل حجم الملف ووقت التحميل
de: Dateigröße und Upload-Zeit reduzieren
es: Reducir el tamaño de los archivos y el tiempo de carga
fr: Réduire la taille des fichiers et le temps de téléchargement
ja: ファイルサイズとアップロード時間を短縮する
pt_br: Reduzir o tamanho do arquivo e o tempo de envio
ru: Уменьшить размер файла и сократить время загрузки
zh_cn: 减小文件大小并缩短上传时间

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt_br: Atualizar
ru: Обновить
zh_cn: 刷新

source: Remember last area
ar: تذكر المنطقة الأخيرة
de: Letzten Bereich merken
es: Recordar la última zona
fr: Se souvenir de la dernière zone
ja: 前のエリアを覚えていますか
pt_br: Lembre-se da última área
ru: Вспомните предыдущий участок
zh_cn: 记住上一个区域

source: Remove audio track
ar: إزالة المسار الصوتي
de: Audiospur entfernen
es: Eliminar pista de audio
fr: Supprimer la piste audio
ja: オーディオトラックを削除する
pt_br: Remover trilha de áudio
ru: Удалить звуковую дорожку
zh_cn: 删除音频轨道

source: Remove custom color
ar: إزالة اللون المخصص
de: Benutzerdefinierte Farbe entfernen
es: Eliminar color personalizado
fr: Supprimer la couleur personnalisée
ja: カスタムカラーを削除する
pt_br: Remover cor personalizada
ru: Удалить пользовательский цвет
zh_cn: 删除自定义颜色

source: Remove track
ar: إزالة المسار
de: Spur entfernen
es: Eliminar pista
fr: Supprimer la piste
ja: トラックを削除する
pt_br: Remover faixa
ru: Удалить трек
zh_cn: 删除曲目

source: Remove video track
ar: إزالة مسار الفيديو
de: Videospur entfernen
es: Eliminar pista de vídeo
fr: Supprimer la piste vidéo
ja: ビデオトラックを削除する
pt_br: Remover trilha de vídeo
ru: Удалить видеодорожку
zh_cn: 删除视频轨道

source: Remove zoom track
ar: إزالة مسار التكبير/التصغير
de: Zoom-Spur entfernen
es: Eliminar la pista de zoom
fr: Supprimer la piste de zoom
ja: ズームトラックを削除する
pt_br: Remover a trilha de zoom
ru: Удалить дорожку масштабирования
zh_cn: 删除缩放轨道

source: Rename video
ar: إعادة تسمية مقطع الفيديو
de: Video umbenennen
es: Cambiar el nombre del vídeo
fr: Renommer une vidéo
ja: 動画の名前を変更する
pt_br: Renomear vídeo
ru: Переименовать видео
zh_cn: 重命名视频

source: Reset
ar: إعادة الضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
pt_br: Redefinir
ru: Сброс
zh_cn: 重置

source: Reset video edits
ar: إعادة تعيين تعديلات الفيديو
de: Videobearbeitungen zurücksetzen
es: Restablecer las modificaciones del vídeo
fr: Réinitialiser les modifications apportées à la vidéo
ja: 動画の編集内容をリセットする
pt_br: Redefinir edições de vídeo
ru: Сбросить изменения в видео
zh_cn: 重置视频编辑

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Volver a intentarlo
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente
ru: Повторить попытку
zh_cn: 重试

source: Reverse direction
ar: عكس الاتجاه
de: Richtung umkehren
es: Cambiar de dirección
fr: Changer de direction
ja: 進行方向を逆にする
pt_br: Inverter a direção
ru: Изменить направление
zh_cn: 反向

source: Revert cuts
ar: إلغاء التخفيضات
de: Kürzungen rückgängig machen
es: Revocar los recortes
fr: Annuler les réductions
ja: 削減を撤回する
pt_br: Revogar os cortes
ru: Отменить сокращения
zh_cn: 撤销削减

source: Ripple
ar: ريبل
ja: リップル
ru: Риппл
zh_cn: 瑞波

source: Save is disabled in After capture settings
ar: خيار "حفظ" معطل في إعدادات "بعد الالتقاط"
de: Die Funktion „Speichern“ ist in den Einstellungen nach der Aufnahme deaktiviert
es: La opción «Guardar» está desactivada en la configuración de «Después de la captura»
fr: L'option « Enregistrer » est désactivée dans les paramètres « Après la capture »
ja: 「キャプチャ後の設定」では、「保存」が無効になっています
pt_br: A opção “Salvar” está desativada nas configurações “Após a captura”
ru: Функция «Сохранить» отключена в настройках «После захвата»
zh_cn: “保存”选项在“捕获后设置”中已禁用

source: Saved {file} ({size})
ar: تم حفظ {file} ({size})
de: {file} ({size}) gespeichert
es: {file} ({size}) guardado
fr: Fichier {file} ({size}) enregistré
ja: {file} ({size}) を保存しました
pt_br: Armazenado {file} ({size})
ru: Сохранен файл {file} (размер {size})
zh_cn: 已保存 {file} ({size})

source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufzeichnung
es: Grabación de pantalla
fr: Enregistrement d'écran
ja: 画面録画
pt_br: Gravação de tela
ru: Запись экрана
zh_cn: 屏幕录制

source: Screen recordings you make will show up here.
ar: ستظهر هنا مقاطع تسجيل الشاشة التي تقوم بتسجيلها.
de: Die von Ihnen erstellten Bildschirmaufnahmen werden hier angezeigt.
es: Las grabaciones de pantalla que realices aparecerán aquí.
fr: Les captures d'écran que vous réaliserez s'afficheront ici.
ja: 録画した画面はここに表示されます。
pt_br: As gravações de tela que você fizer aparecerão aqui.
ru: Здесь будут отображаться сделанные вами записи экрана.
zh_cn: 您录制的屏幕录像将显示在此处。

source: Screenshot failed
ar: فشلت عملية التقاط لقطة الشاشة
de: Der Screenshot ist fehlgeschlagen
es: No se ha podido realizar la captura de pantalla
fr: Échec de la capture d'écran
ja: スクリーンショットの取得に失敗しました
pt_br: Falha na captura de tela
ru: Скриншот не удался
zh_cn: 截图失败

source: Screenshot not saved
ar: لم يتم حفظ لقطة الشاشة
de: Screenshot wurde nicht gespeichert
es: No se ha guardado la captura de pantalla
fr: La capture d'écran n'a pas été enregistrée
ja: スクリーンショットが保存されませんでした
pt_br: A captura de tela não foi salva
ru: Скриншот не сохранен
zh_cn: 截图未保存

source: Scroll
ar: التمرير
de: Scrollen
es: Desplazarse
fr: Faire défiler
ja: スクロール
pt_br: Rolar a tela
ru: Прокрутить
zh_cn: 滚动

source: Scroll Capture
ar: التقاط التمرير
de: Bildlauf-Erfassung
es: Captura de desplazamiento
fr: Capture de défilement
ja: スクロールキャプチャ
pt_br: Captura de rolagem
ru: Снимок прокрутки
zh_cn: 滚动截图

source: Scroll capture requires the ApexShot
ar: يتطلب التقاط شاشة التمرير استخدام برنامج ApexShot
de: Für die Bildschirmaufnahme per Bildlauf ist ApexShot erforderlich
es: Para realizar una captura de desplazamiento se necesita ApexShot
fr: La capture de défilement nécessite ApexShot
ja: スクロールのキャプチャにはApexShotが必要です
pt_br: A captura de rolagem requer o ApexShot
ru: Для создания снимка прокрутки требуется программа ApexShot
zh_cn: 滚动截图需要使用 ApexShot

source: Search isn't available for Cloud
ar: البحث غير متاح في السحابة
de: Die Suchfunktion ist für die Cloud nicht verfügbar
es: La función de búsqueda no está disponible en la nube
fr: La fonction de recherche n'est pas disponible pour le Cloud
ja: Cloudでは検索機能は利用できません
pt_br: A função de pesquisa não está disponível na nuvem
ru: Функция поиска недоступна в облачном хранилище
zh_cn: 云端不支持搜索功能

source: Search recordings
ar: البحث في التسجيلات
de: Aufnahmen suchen
es: Buscar grabaciones
fr: Rechercher des enregistrements
ja: 録画を検索
pt_br: Pesquisar gravações
ru: Поиск записей
zh_cn: 搜索录音

source: Search screenshots
ar: البحث عن لقطات الشاشة
de: Screenshots suchen
es: Buscar capturas de pantalla
fr: Rechercher des captures d'écran
ja: スクリーンショットを検索
pt_br: Pesquisar capturas de tela
ru: Поиск скриншотов
zh_cn: 搜索截图

source: Select a Window
ar: اختر نافذة
de: Wählen Sie ein Fenster aus
es: Selecciona una ventana
fr: Sélectionnez une fenêtre
ja: ウィンドウを選択してください
pt_br: Selecione uma janela
ru: Выберите окно
zh_cn: 选择一个窗口

source: Select a display
ar: اختر شاشة
de: Wählen Sie eine Anzeige aus
es: Selecciona una pantalla
fr: Sélectionnez un écran
ja: 表示方法を選択してください
pt_br: Selecione uma tela
ru: Выберите дисплей
zh_cn: 选择显示方式

source: Select a video, begin your creation.
ar: اختر مقطع فيديو، وابدأ في إنشاء عملك.
de: Wähle ein Video aus und beginne mit der Erstellung.
es: Elige un vídeo y empieza a crear.
fr: Choisissez une vidéo, lancez-vous dans la création.
ja: 動画を選んで、制作を始めましょう。
pt_br: Escolha um vídeo e comece a criar.
ru: Выберите видео и приступайте к созданию.
zh_cn: 选择一个视频，开始创作吧。

source: Select a zoom to adjust it; timeline detection uses clicks and pointer pauses
ar: اختر مستوى التكبير/التصغير لتعديله؛ حيث يعتمد الكشف عن الخط الزمني على النقرات وتوقفات المؤشر
de: Wählen Sie einen Zoom aus, um ihn anzupassen; die Zeitleistenerkennung erfolgt über Klicks und Zeigerpausen
es: Selecciona un nivel de zoom para ajustarlo; la detección de la línea de tiempo se basa en los clics y las pausas del puntero
fr: Sélectionnez un niveau de zoom pour l'ajuster ; la détection de la chronologie s'effectue à l'aide des clics et des pauses du pointeur
ja: ズームレベルを選択して調整してください。タイムラインの検出には、クリックやポインタの停止が使用されます。
pt_br: Selecione um nível de zoom para ajustá-lo; a detecção da linha do tempo utiliza cliques e pausas do ponteiro
ru: Выберите масштаб, чтобы настроить его; определение временной шкалы осуществляется с помощью щелчков и пауз курсора
zh_cn: 选择一个缩放级别进行调整；时间轴检测通过点击和光标暂停来实现
