Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: browser extension.
ar: ملحق متصفح.
de: Browser-Erweiterung.
es: extensión para el navegador.
fr: extension de navigateur.
ja: ブラウザ拡張機能。
pt_br: extensão do navegador.
ru: расширение для браузера.
zh_cn: 浏览器扩展程序。

source: {count} {unit}s ago
ar: منذ {count} {unit}s
de: vor {count} {unit}s
es: Hace {count} {unit}s
fr: Il y a {count} {unit}s
ja: {count} {unit}s前
pt_br: {count} {unit}s atrás
ru: {count} {unit} назад
zh_cn: {count} {unit} 之前

source: {name} is no longer on disk
ar: {name} لم يعد موجودًا على القرص
de: {name} befindet sich nicht mehr auf der Festplatte
es: {name} ya no está en el disco
fr: {name} ne se trouve plus sur le disque
ja: {name} はディスク上に存在しません
pt_br: {name} não está mais no disco
ru: {name} больше нет на диске
zh_cn: {name} 已不在磁盘上

source: {name} was already gone
ar: كان {name} قد رحل بالفعل
de: {name} war bereits weg
es: {name} ya se había ido
fr: {name} était déjà parti
ja: {name}はすでにいなくなっていた
pt_br: {name} já tinha ido embora
ru: {name} уже ушёл
zh_cn: {name} 已经走了

source: ＋ Add to My Colors
ar: ＋ إضافة إلى «ألواني»
de: ＋ Zu „Meine Farben“ hinzufügen
es: ＋ Añadir a «Mis colores»
fr: ＋ Ajouter à « Mes couleurs »
ja: ＋ 「マイカラー」に追加
pt_br: ＋ Adicionar às Minhas Cores
ru: ＋ Добавить в «Мои цвета»
zh_cn: ＋ 添加到“我的颜色”

source: Box
ar: المربع
de: Kasten
es: Caja
fr: Boîte
ja: ボックス
pt_br: Caixa
ru: Коробка
zh_cn: 框

source: Circle
ar: دائرة
de: Kreis
es: Círculo
fr: Cercle
ja: サークル
pt_br: Círculo
ru: Круг
zh_cn: 圆

source: Obfuscate
ar: طمس
de: Verschleiern
es: Ocultar
fr: Obfusquer
ja: 難読化
pt_br: Ocultar
ru: Запутывать
zh_cn: 混淆

source: Pen
ar: قلم
de: Stift
es: Bolígrafo
fr: Stylo
ja: ペン
pt_br: Caneta
ru: Ручка
zh_cn: 笔

source: Choose the solid color used when Background is set to plain color
ar: اختر اللون المستخدم عند ضبط الخلفية على لون موحّد
de: Wählen Sie die Volltonfarbe aus, die verwendet wird, wenn „Hintergrund“ auf „Einfarbig“ eingestellt ist
es: Elige el color liso que se utilizará cuando la opción «Fondo» esté configurada en «color liso»
fr: Choisissez la couleur unie à utiliser lorsque l'option « Arrière-plan » est réglée sur « Couleur unie ».
ja: 「背景」が「単色」に設定されている場合に使用する単色を選択してください
pt_br: Escolha a cor sólida a ser usada quando a opção “Fundo” estiver definida como “cor lisa”
ru: Выберите однотонный цвет, который будет использоваться, когда для параметра «Фон» установлено значение «Однотонный цвет»
zh_cn: 当“背景”设置为“纯色”时，选择要使用的纯色

source: ApexShot-YYYY-MM-DD_HH-MM-SS.png
de: ApexShot-JJJJ-MM-TT_HH-MM-SS.png
es: ApexShot-AAAA-MM-DD_HH-MM-SS.png
fr: ApexShot-AAAA-MM-JJ_HH-MM-SS.png
pt_br: ApexShot-AAAA-MM-DD_HH-MM-SS.png
ru: ApexShot-ГГГГ-ММ-ДД_ЧЧ-ММ-СС.png
