Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: Sync across devices
ar: المزامنة عبر الأجهزة
de: Geräteübergreifend synchronisieren
es: Sincronizar entre dispositivos
fr: Synchroniser entre appareils
ja: デバイス間で同期
pt_br: Sincronizar entre dispositivos
ru: Синхронизация между устройствами
zh_cn: 跨设备同步

source: Pull recent uploads when you're signed in
ar: يجلب الرفوعات الأخيرة عند تسجيل الدخول
de: Aktuelle Uploads laden, wenn Sie angemeldet sind
es: Trae las subidas recientes al iniciar sesión
fr: Récupérez les envois récents une fois connecté
ja: サインイン中は最近のアップロードを取得
pt_br: Busca envios recentes quando você estiver conectado
ru: Подтягивает недавние загрузки после входа
zh_cn: 登录后拉取最近上传

source: Instant share links
ar: روابط مشاركة فورية
de: Sofortige Freigabelinks
es: Enlaces de compartir al instante
fr: Liens de partage instantanés
ja: すぐ共有できるリンク
pt_br: Links de compartilhamento instantâneos
ru: Мгновенные ссылки
zh_cn: 即时分享链接

source: Copy a URL after capture without leaving the workflow
ar: انسخ رابطًا بعد الالتقاط دون مغادرة سير العمل
de: URL nach der Aufnahme kopieren, ohne den Ablauf zu verlassen
es: Copia una URL tras capturar sin salir del flujo
fr: Copiez une URL après la capture, sans quitter le flux
ja: キャプチャ後にフローを離れず URL をコピー
pt_br: Copie uma URL após a captura sem sair do fluxo
ru: Копируйте URL после снимка, не выходя из процесса
zh_cn: 截图后复制链接，无需离开流程

source: Storage you control
ar: تخزين تتحكم به
de: Speicher, den Sie kontrollieren
es: Almacenamiento que controlas
fr: Stockage sous votre contrôle
ja: 自分で管理する保存先
pt_br: Armazenamento sob seu controle
ru: Хранилище под вашим контролем
zh_cn: 由你掌控的存储

source: Hosted ApexShot Cloud or your own XBackBone instance
ar: سحابة ApexShot المستضافة أو مثيل XBackBone الخاص بك
de: Gehostete ApexShot Cloud oder eigene XBackBone-Instanz
es: ApexShot Cloud alojado o tu propia instancia XBackBone
fr: ApexShot Cloud hébergé ou votre instance XBackBone
ja: ホスト型 ApexShot Cloud か自分の XBackBone
pt_br: ApexShot Cloud hospedado ou sua instância XBackBone
ru: Облако ApexShot или свой XBackBone
zh_cn: 托管的 ApexShot Cloud 或你自己的 XBackBone 实例

source: Choose your cloud
ar: اختر سحابتك
de: Cloud wählen
es: Elige tu nube
fr: Choisissez votre cloud
ja: クラウドを選ぶ
pt_br: Escolha sua nuvem
ru: Выберите облако
zh_cn: 选择云服务

source: Hosted by us, ready out of the box with device login.
ar: نستضيفه نحن، جاهز مع تسجيل دخول الجهاز.
de: Von uns gehostet, sofort einsatzbereit mit Geräteanmeldung.
es: Lo alojamos nosotros, listo con inicio de sesión del dispositivo.
fr: Hébergé par nous, prêt avec la connexion de l’appareil.
ja: こちらでホスト。デバイスログインですぐ使えます。
pt_br: Hospedado por nós, pronto com login do dispositivo.
ru: Хостим мы, готово из коробки со входом устройства.
zh_cn: 由我们托管，开箱即用，支持设备登录。

source: Self-host for full control of storage and URLs.
ar: استضافة ذاتية للتحكم الكامل في التخزين والعناوين.
de: Selbst hosten für volle Kontrolle über Speicher und URLs.
es: Autoalójalo para controlar el almacenamiento y las URL.
fr: Auto-hébergez pour maîtriser stockage et URL.
ja: ストレージと URL を完全に管理するならセルフホスト。
pt_br: Auto-hospede para controlar armazenamento e URLs.
ru: Свой сервер — полный контроль над хранилищем и URL.
zh_cn: 自托管以完全控制存储和 URL。

source: Skip for now if you want. After you Connect, your next screenshot gets a share link. Configure later in Settings → Cloud.
ar: يمكنك التخطي الآن. بعد الاتصال تحصل اللقطة التالية على رابط. اضبط لاحقًا من الإعدادات ← السحابة.
de: Sie können überspringen. Nach dem Verbinden erhält der nächste Screenshot einen Link. Später unter Einstellungen → Cloud.
es: Puedes saltártelo. Tras conectar, la siguiente captura tendrá enlace. Configúralo después en Ajustes → Nube.
fr: Vous pouvez passer. Une fois connecté, la capture suivante aura un lien. Réglages → Cloud plus tard.
ja: 今はスキップできます。接続後、次のショットに共有リンクが付きます。あとで 設定 → クラウド。
pt_br: Pode pular. Depois de conectar, a próxima captura ganha um link. Configure em Configurações → Nuvem.
ru: Можно пропустить. После подключения у следующего снимка появится ссылка. Потом в Настройки → Облако.
zh_cn: 可以先跳过。连接后，下一张截图会得到分享链接。稍后在 设置 → 云 中配置。

source: How to capture
ar: كيفية الالتقاط
de: So nehmen Sie auf
es: Cómo capturar
fr: Comment capturer
ja: キャプチャ方法
pt_br: Como capturar
ru: Как снимать
zh_cn: 如何截图

source: ApexShot runs in the background with a tray icon and hotkeys. After setup, you do not need to open Settings every time.
ar: يعمل ApexShot في الخلفية بأيقونة شريط واختصارات. بعد الإعداد لا تحتاج فتح الإعدادات في كل مرة.
de: ApexShot läuft im Hintergrund mit Leistensymbol und Kürzeln. Nach der Einrichtung müssen Sie Einstellungen nicht jedes Mal öffnen.
es: ApexShot corre en segundo plano con icono de bandeja y atajos. Tras la configuración no hace falta abrir Ajustes cada vez.
fr: ApexShot tourne en arrière-plan avec une icône et des raccourcis. Après la configuration, plus besoin d’ouvrir Paramètres à chaque fois.
ja: ApexShot はトレイアイコンとホットキーでバックグラウンド動作します。 セットアップ後は毎回設定を開く必要はありません。
pt_br: O ApexShot roda em segundo plano com ícone na bandeja e atalhos. Depois da configuração, não precisa abrir Configurações toda vez.
ru: ApexShot работает в фоне со значком в лотке и горячими клавишами. После настройки не нужно каждый раз открывать параметры.
zh_cn: ApexShot 在后台运行，带托盘图标和热键。 设置完成后不必每次都打开设置。

source: Tray icon
ar: أيقونة الشريط
de: Leistensymbol
es: Icono de bandeja
fr: Icône de notification
ja: トレイアイコン
pt_br: Ícone da bandeja
ru: Значок в лотке
zh_cn: 托盘图标

source: Right-click for Area, Screen, Window, and Record
ar: انقر باليمين: منطقة، شاشة، نافذة، تسجيل
de: Rechtsklick: Bereich, Bildschirm, Fenster und Aufnahme
es: Clic derecho: Área, Pantalla, Ventana y Grabar
fr: Clic droit : Zone, Écran, Fenêtre et Enregistrer
ja: 右クリックで範囲・画面・ウィンドウ・録画
pt_br: Clique com o botão direito: Área, Tela, Janela e Gravar
ru: Правый клик: область, экран, окно и запись
zh_cn: 右键：区域、屏幕、窗口和录制

source: App menu
ar: قائمة التطبيق
de: App-Menü
es: Menú de la aplicación
fr: Menu de l’application
ja: アプリメニュー
pt_br: Menu do aplicativo
ru: Меню приложения
zh_cn: 应用菜单

source: Opening ApexShot shows Settings; captures stay on tray and hotkeys
ar: فتح ApexShot يعرض الإعدادات؛ الالتقاط يبقى عبر الشريط والاختصارات
de: ApexShot öffnet die Einstellungen; Aufnahmen bleiben über Leiste und Kürzel
es: Abrir ApexShot muestra Ajustes; las capturas siguen en la bandeja y los atajos
fr: Ouvrir ApexShot affiche Paramètres ; les captures restent sur l’icône et les raccourcis
ja: ApexShot を開くと設定です。キャプチャはトレイとホットキーのまま
pt_br: Abrir o ApexShot mostra Configurações; as capturas ficam na bandeja e nos atalhos
ru: Открытие ApexShot показывает настройки; съёмка — через лоток и клавиши
zh_cn: 打开 ApexShot 会显示设置；截图仍通过托盘和热键完成

source: Hotkeys
ar: المفاتيح السريعة
de: Tastenkürzel
es: Atajos
fr: Raccourcis
ja: ホットキー
pt_br: Atalhos
ru: Горячие клавиши
zh_cn: 热键

source: Defaults below. Change them anytime in Settings → Shortcuts.
ar: القيم الافتراضية أدناه. غيّرها متى شئت من الإعدادات ← الاختصارات.
de: Standardwerte unten. Jederzeit unter Einstellungen → Tastenkürzel ändern.
es: Valores por defecto abajo. Cámbialos cuando quieras en Ajustes → Atajos.
fr: Valeurs par défaut ci-dessous. Modifiez-les dans Paramètres → Raccourcis.
ja: 以下はデフォルト。設定 → ショートカット でいつでも変更できます。
pt_br: Padrões abaixo. Altere quando quiser em Configurações → Atalhos.
ru: Ниже значения по умолчанию. Меняйте в Настройки → Сочетания.
zh_cn: 下方为默认值。随时可在 设置 → 快捷键 中更改。

source: Shortcut
ar: اختصار
de: Kürzel
es: Atajo
fr: Raccourci
ja: ショートカット
pt_br: Atalho
ru: Сочетание
zh_cn: 快捷键

source: Area capture
ar: التقاط منطقة
de: Bereichsaufnahme
es: Captura de área
fr: Capture de zone
ja: 範囲キャプチャ
pt_br: Captura de área
ru: Снимок области
zh_cn: 区域截图

source: Full screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
ja: 全画面
pt_br: Tela cheia
ru: Весь экран
zh_cn: 全屏

source: Record UI
ar: واجهة التسجيل
de: Aufnahmeoberfläche
es: Interfaz de grabación
fr: Interface d’enregistrement
ja: 録画 UI
pt_br: Interface de gravação
ru: Интерфейс записи
zh_cn: 录制界面

source: Take a test screenshot
ar: التقاط صورة تجريبية
de: Test-Screenshot aufnehmen
es: Hacer una captura de prueba
fr: Faire une capture test
ja: テストショットを撮る
pt_br: Tirar uma captura de teste
ru: Сделать пробный снимок
zh_cn: 拍一张测试截图

source: Starts the tray daemon if needed, then takes a full screenshot
ar: يشغّل خدمة الشريط إن لزم ثم يلتقط الشاشة كاملة
de: Startet bei Bedarf den Leisten-Dienst und macht einen Vollbild-Screenshot
es: Inicia el demonio de la bandeja si hace falta y hace una captura completa
fr: Démarre le démon de notification si besoin, puis capture tout l’écran
ja: 必要ならトレイデーモンを起動し、全画面ショットを撮ります
pt_br: Inicia o daemon da bandeja se preciso e tira uma captura completa
ru: При необходимости запускает демон лотка и делает полный снимок
zh_cn: 如需要则启动托盘守护进程，然后拍摄全屏截图

source: Optional. You can skip this and try a capture after finishing setup.
ar: اختياري. يمكنك التخطي وتجربة التقاط بعد إنهاء الإعداد.
de: Optional. Sie können überspringen und nach der Einrichtung eine Aufnahme testen.
es: Opcional. Puedes saltártelo y probar una captura al terminar.
fr: Facultatif. Vous pouvez passer et essayer une capture après la configuration.
ja: 任意です。スキップして、セットアップ後にキャプチャを試せます。
pt_br: Opcional. Você pode pular e tentar uma captura depois da configuração.
ru: Необязательно. Можно пропустить и попробовать снимок после настройки.
zh_cn: 可选。可以跳过，完成设置后再试截图。

source: {shortcut} (default)
ar: {shortcut} (افتراضي)
de: {shortcut} (Standard)
es: {shortcut} (predeterminado)
fr: {shortcut} (par défaut)
ja: {shortcut}（デフォルト）
pt_br: {shortcut} (padrão)
ru: {shortcut} (по умолчанию)
zh_cn: {shortcut}（默认）

source: You're all set!
ar: أصبحت جاهزًا!
de: Sie sind startklar!
es: ¡Todo listo!
fr: Tout est prêt !
ja: 準備完了です！
pt_br: Tudo pronto!
ru: Всё готово!
zh_cn: 全部完成！

source: The tray daemon starts when you finish so hotkeys and captures work right away.
ar: تبدأ خدمة الشريط عند الانتهاء لتعمل الاختصارات واللقطات فورًا.
de: Der Leisten-Dienst startet am Ende, damit Kürzel und Aufnahmen sofort funktionieren.
es: El demonio de la bandeja arranca al terminar para que atajos y capturas funcionen ya.
fr: Le démon de notification démarre à la fin pour que raccourcis et captures marchent tout de suite.
ja: 完了時にトレイデーモンが起動し、ホットキーとキャプチャがすぐ使えます。
pt_br: O daemon da bandeja inicia ao terminar para atalhos e capturas já funcionarem.
ru: Демон лотка запускается в конце, чтобы клавиши и съёмка работали сразу.
zh_cn: 完成后会启动托盘守护进程，热键和截图即可使用。

source: Right-click for Area, Screen, and Record
ar: انقر باليمين: منطقة، شاشة، تسجيل
de: Rechtsklick: Bereich, Bildschirm und Aufnahme
es: Clic derecho: Área, Pantalla y Grabar
fr: Clic droit : Zone, Écran et Enregistrer
ja: 右クリックで範囲・画面・録画
pt_br: Clique com o botão direito: Área, Tela e Gravar
ru: Правый клик: область, экран и запись
zh_cn: 右键：区域、屏幕和录制

source: Capture without opening Settings every time
ar: التقط دون فتح الإعدادات في كل مرة
de: Aufnehmen, ohne jedes Mal Einstellungen zu öffnen
es: Captura sin abrir Ajustes cada vez
fr: Capturer sans ouvrir Paramètres à chaque fois
ja: 毎回設定を開かずにキャプチャ
pt_br: Capture sem abrir Configurações toda vez
ru: Снимать, не открывая настройки каждый раз
zh_cn: 截图不必每次打开设置

source: Open ApexShot anytime for Settings and preferences
ar: افتح ApexShot في أي وقت للإعدادات
de: Öffnen Sie ApexShot jederzeit für Einstellungen
es: Abre ApexShot cuando quieras para Ajustes
fr: Ouvrez ApexShot à tout moment pour les paramètres
ja: 設定はいつでも ApexShot から
pt_br: Abra o ApexShot quando quiser para as configurações
ru: Открывайте ApexShot в любой момент для настроек
zh_cn: 随时打开 ApexShot 进入设置

source: Pro tip
ar: نصيحة
de: Tipp
es: Consejo
fr: Astuce
ja: ヒント
pt_br: Dica
ru: Совет
zh_cn: 小提示

source: If a hotkey conflicts with your desktop, change it under Settings → Shortcuts.
ar: إن تعارض اختصار مع سطح المكتب فغيّره من الإعدادات ← الاختصارات.
de: Bei Konflikten mit dem Desktop unter Einstellungen → Tastenkürzel ändern.
es: Si un atajo choca con el escritorio, cámbialo en Ajustes → Atajos.
fr: Si un raccourci entre en conflit avec le bureau, changez-le dans Paramètres → Raccourcis.
ja: ホットキーがデスクトップとぶつかる場合は 設定 → ショートカット で変更。
pt_br: Se um atalho conflitar com o desktop, altere em Configurações → Atalhos.
ru: Если сочетание занято рабочим столом, смените его в Настройки → Сочетания.
zh_cn: 若热键与桌面冲突，请在 设置 → 快捷键 中更改。

source: Capture Area
ar: التقاط منطقة
de: Bereich aufnehmen
es: Capturar área
fr: Capturer une zone
ja: 範囲をキャプチャ
pt_br: Capturar área
ru: Снимок области
zh_cn: 截取区域

source: Crosshair Capture
ar: التقاط بالمؤشر
de: Fadenkreuz-Aufnahme
es: Captura con retícula
fr: Capture au viseur
ja: クロスヘアキャプチャ
pt_br: Captura com mira
ru: Снимок с прицелом
zh_cn: 准星截图

source: Capture Screen
ar: التقاط الشاشة
de: Bildschirm aufnehmen
es: Capturar pantalla
fr: Capturer l’écran
ja: 画面をキャプチャ
pt_br: Capturar tela
ru: Снимок экрана
zh_cn: 截取全屏

source: Open Recording UI
ar: فتح واجهة التسجيل
de: Aufnahmeoberfläche öffnen
es: Abrir la interfaz de grabación
fr: Ouvrir l’interface d’enregistrement
ja: 録画 UI を開く
pt_br: Abrir a interface de gravação
ru: Открыть интерфейс записи
zh_cn: 打开录制界面

source: Record Screen
ar: تسجيل الشاشة
de: Bildschirm aufnehmen
es: Grabar pantalla
fr: Enregistrer l’écran
ja: 画面を録画
pt_br: Gravar tela
ru: Записать экран
zh_cn: 录制屏幕

source: Stop Recording
ar: إيقاف التسجيل
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l’enregistrement
ja: 録画を停止
pt_br: Parar gravação
ru: Остановить запись
zh_cn: 停止录制

source: Video Editor
ar: محرر الفيديو
es: Editor de vídeo
fr: Éditeur vidéo
ja: 動画エディター
pt_br: Editor de vídeo
ru: Видеоредактор
zh_cn: 视频编辑器

source: Image Editor
ar: محرر الصور
de: Bildeditor
es: Editor de imagen
fr: Éditeur d’image
ja: 画像エディター
pt_br: Editor de imagem
ru: Редактор изображений
zh_cn: 图像编辑器

source: Open Last Capture
ar: فتح آخر لقطة
de: Letzte Aufnahme öffnen
es: Abrir última captura
fr: Ouvrir la dernière capture
ja: 最後のキャプチャを開く
pt_br: Abrir última captura
ru: Открыть последний снимок
zh_cn: 打开上次截图

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt_br: Histórico
ru: История
zh_cn: 历史记录

source: Quit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt_br: Sair
ru: Выход
zh_cn: 退出

source: Camera
ar: كاميرا
de: Kamera
es: Cámara
fr: Appareil photo
ja: カメラ
pt_br: Câmera
ru: Камера
zh_cn: 相机

source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
ja: クラシック
pt_br: Clássico
ru: Классика
zh_cn: 经典

source: Pop
ar: بوب
ja: ポップ

source: None
ar: بدون
de: Keiner
es: Ninguno
fr: Aucun
ja: なし
pt_br: Nenhum
ru: Нет
zh_cn: 无

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
ja: 左
pt_br: Esquerda
ru: Слева
zh_cn: 左侧

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
ja: 右
pt_br: Direita
ru: Справа
zh_cn: 右侧

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 隠す
pt_br: Ocultar
ru: Скрыть
zh_cn: 隐藏

source: Hide (stay in Tray)
ar: إخفاء (البقاء في الشريط)
de: Ausblenden (in der Leiste behalten)
es: Ocultar (seguir en la bandeja)
fr: Masquer (rester dans la zone de notification)
ja: 隠す（トレイに残す）
pt_br: Ocultar (permanecer na bandeja)
ru: Скрыть (оставить в лотке)
zh_cn: 隐藏（留在托盘）

source: Min
ar: أدنى
es: Mín
ja: 最小
pt_br: Mín
ru: Мин.
zh_cn: 最小

source: Def
ar: افتراضي
de: Std
fr: Déf
ja: 標準
pt_br: Padrão
ru: Обычн.
zh_cn: 默认

source: Max
ar: أقصى
es: Máx
ja: 最大
pt_br: Máx
ru: Макс.
zh_cn: 最大

source: Show Quick Access overlay
ar: إظهار طبقة الوصول السريع
de: Schnellzugriff-Overlay zeigen
es: Mostrar superposición de acceso rápido
fr: Afficher la superposition d’accès rapide
ja: クイックアクセスを表示
pt_br: Mostrar sobreposição de acesso rápido
ru: Показать оверлей быстрого доступа
zh_cn: 显示快捷操作浮层

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
pt_br: Copiar para a área de transferência
ru: Копировать в буфер
zh_cn: 复制到剪贴板

source: Open Annotate tool
ar: فتح أداة التعليق
de: Annotationswerkzeug öffnen
es: Abrir herramienta de anotación
fr: Ouvrir l’outil d’annotation
ja: 注釈ツールを開く
pt_br: Abrir ferramenta de anotação
ru: Открыть разметку
zh_cn: 打开标注工具

source: Open Video Editor
ar: فتح محرر الفيديو
de: Videoeditor öffnen
es: Abrir editor de vídeo
fr: Ouvrir l’éditeur vidéo
ja: 動画エディターを開く
pt_br: Abrir editor de vídeo
ru: Открыть видеоредактор
zh_cn: 打开视频编辑器

source: Open File:
ar: فتح ملف:
de: Datei öffnen:
es: Abrir archivo:
fr: Ouvrir un fichier :
ja: ファイルを開く:
pt_br: Abrir arquivo:
ru: Открыть файл:
zh_cn: 打开文件：

source: Open From Clipboard:
ar: فتح من الحافظة:
de: Aus Zwischenablage öffnen:
es: Abrir desde el portapapeles:
fr: Ouvrir depuis le presse-papiers :
ja: クリップボードから開く:
pt_br: Abrir da área de transferência:
ru: Открыть из буфера:
zh_cn: 从剪贴板打开：

source: Restore Recently Closed File:
ar: استعادة آخر ملف مغلق:
de: Zuletzt geschlossene Datei wiederherstellen:
es: Restaurar archivo cerrado recientemente:
fr: Restaurer le fichier récemment fermé :
ja: 最近閉じたファイルを復元:
pt_br: Restaurar arquivo fechado recentemente:
ru: Восстановить недавно закрытый файл:
zh_cn: 恢复最近关闭的文件：

source: Hide/Show Overlays:
ar: إخفاء/إظهار الطبقات:
de: Overlays ein-/ausblenden:
es: Ocultar/mostrar superposiciones:
fr: Masquer/afficher les superpositions :
ja: オーバーレイの表示切替:
pt_br: Ocultar/mostrar sobreposições:
ru: Скрыть/показать оверлеи:
zh_cn: 隐藏/显示浮层：

source: Capture Area:
ar: التقاط منطقة:
de: Bereich aufnehmen:
es: Capturar área:
fr: Capturer une zone :
ja: 範囲をキャプチャ:
pt_br: Capturar área:
ru: Снимок области:
zh_cn: 截取区域：

source: Crosshair Capture:
ar: التقاط بالمؤشر:
de: Fadenkreuz-Aufnahme:
es: Captura con retícula:
fr: Capture au viseur :
ja: クロスヘアキャプチャ:
pt_br: Captura com mira:
ru: Снимок с прицелом:
zh_cn: 准星截图：

source: Capture Previous Area:
ar: التقاط المنطقة السابقة:
de: Vorherigen Bereich aufnehmen:
es: Capturar área anterior:
fr: Capturer la zone précédente :
ja: 前回の範囲をキャプチャ:
pt_br: Capturar área anterior:
ru: Повторить область:
zh_cn: 截取上一区域：

source: Capture Full Screen:
ar: التقاط ملء الشاشة:
de: Vollbild aufnehmen:
es: Capturar pantalla completa:
fr: Capturer tout l’écran :
ja: 全画面をキャプチャ:
pt_br: Capturar tela cheia:
ru: Снимок всего экрана:
zh_cn: 截取全屏：

source: Show Last Preview:
ar: إظهار آخر معاينة:
de: Letzte Vorschau zeigen:
es: Mostrar última vista previa:
fr: Afficher le dernier aperçu :
ja: 最後のプレビューを表示:
pt_br: Mostrar última prévia:
ru: Показать последний предпросмотр:
zh_cn: 显示上次预览：

source: Open Recording UI:
ar: فتح واجهة التسجيل:
de: Aufnahmeoberfläche öffnen:
es: Abrir interfaz de grabación:
fr: Ouvrir l’interface d’enregistrement :
ja: 録画 UI を開く:
pt_br: Abrir interface de gravação:
ru: Открыть интерфейс записи:
zh_cn: 打开录制界面：

source: Record Screen:
ar: تسجيل الشاشة:
de: Bildschirm aufnehmen:
es: Grabar pantalla:
fr: Enregistrer l’écran :
ja: 画面を録画:
pt_br: Gravar tela:
ru: Записать экран:
zh_cn: 录制屏幕：

source: Stop and Save Recording:
ar: إيقاف التسجيل وحفظه:
de: Aufnahme stoppen und speichern:
es: Detener y guardar grabación:
fr: Arrêter et enregistrer :
ja: 録画を停止して保存:
pt_br: Parar e salvar gravação:
ru: Остановить и сохранить запись:
zh_cn: 停止并保存录制：

source: Only during recording
ar: أثناء التسجيل فقط
de: Nur während der Aufnahme
es: Solo durante la grabación
fr: Uniquement pendant l’enregistrement
ja: 録画中のみ
pt_br: Somente durante a gravação
ru: Только во время записи
zh_cn: 仅在录制期间

source: + Add current color
ar: + إضافة اللون الحالي
de: + Aktuelle Farbe hinzufügen
es: + Añadir el color actual
fr: + Ajouter la couleur actuelle
ja: + 現在の色を追加
pt_br: + Adicionar a cor atual
ru: + Добавить текущий цвет
zh_cn: + 添加当前颜色

source: 1 : 1 (Square)
ar: 1 : 1 (مربع)
de: 1 : 1 (Quadrat)
es: 1 : 1 (cuadrado)
fr: 1 : 1 (carré)
ja: 1 : 1（正方形）
pt_br: 1 : 1 (quadrado)
ru: 1 : 1 (квадрат)
zh_cn: 1 : 1（正方形）

source: 1 {unit} ago
ar: منذ 1 {unit}
de: vor 1 {unit}
es: Hace 1 {unit}
fr: Il y a 1 {unit}
ja: 1 {unit} 前
pt_br: 1 {unit} atrás
ru: 1 {unit} назад
zh_cn: 1 {unit} 之前

source: 480 x auto
ar: 480 × تلقائي
de: 480 x automatisch
es: 480 x automático
ja: 480 × 自動
pt_br: 480 x automático
ru: 480 × авто
zh_cn: 480 x 自动

source: 640 x auto
ar: 640 × تلقائي
de: 640 x automatisch
es: 640 x automático
ja: 640 × 自動
pt_br: 640 x automático
ru: 640 × авто
zh_cn: 640 x 自动

source: 800 x auto
ar: 800 × تلقائي
es: 800 x automático
ja: 800 × 自動
pt_br: 800 x automático
ru: 800 × авто
zh_cn: 800 x 自动

source: A, B, C, D...
ar: أ، ب، ج، د...

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
ja: アクション
pt_br: Ações
ru: Действия
zh_cn: 操作

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar
ru: Добавить
zh_cn: 添加

source: Add a Manual zoom, or analyze visible cursor motion from the timeline
ar: أضف تكبيرًا يدويًّا، أو قم بتحليل حركة المؤشر المرئية من المخطط الزمني
de: Fügen Sie einen manuellen Zoom hinzu oder analysieren Sie die sichtbaren Cursorbewegungen anhand der Zeitleiste
es: Añade un zoom manual o analiza el movimiento visible del cursor en la línea de tiempo
fr: Ajouter un zoom manuel ou analyser le mouvement visible du curseur sur la timeline
ja: 手動ズームを追加するか、タイムラインからカーソルの動きを解析する
pt_br: Adicione um zoom manual ou analise o movimento visível do cursor na linha do tempo
ru: Добавьте ручное масштабирование или проанализируйте видимое движение курсора на временной шкале
zh_cn: 添加手动缩放功能，或分析时间轴上光标的可见移动轨迹

source: Add to project
ar: إضافة إلى المشروع
de: Zum Projekt hinzufügen
es: Añadir al proyecto
fr: Ajouter au projet
ja: プロジェクトに追加
pt_br: Adicionar ao projeto
ru: Добавить в проект
zh_cn: 添加到项目

source: Add wallpaper
ar: إضافة خلفية
de: Hintergrundbild hinzufügen
es: Añadir fondo de pantalla
fr: Ajouter un fond d'écran
ja: 壁紙を追加する
pt_br: Adicionar papel de parede
ru: Добавить обои
zh_cn: 添加壁纸

source: Add zoom at playhead
ar: إضافة تكبير عند مؤشر التشغيل
de: Zoom am Abspielzeiger hinzufügen
es: Aplicar zoom en el indicador de reproducción
fr: Ajouter un zoom au niveau de l'indicateur de lecture
ja: 再生位置にズームを追加
pt_br: Adicionar zoom no indicador de reprodução
ru: Добавить масштабирование в точке воспроизведения
zh_cn: 在播放头处添加缩放功能

source: Added {auto_zooms} Auto Zooms from {samples} cursor-motion samples.
ar: تمت إضافة {auto_zooms} من {samples} عينة لحركة المؤشر.
de: Es wurden {auto_zooms} automatische Zooms aus {samples} Cursor-Bewegungs-Samples hinzugefügt.
es: Se han añadido {auto_zooms} zooms automáticos a partir de {samples} muestras de movimiento del cursor.
fr: Ajout de {auto_zooms} zooms automatiques à partir de {samples} échantillons de mouvement du curseur.
ja: {auto_zooms} を追加しました。{samples} カーソル移動サンプルから自動ズームが行われます。
pt_br: Adicionados {auto_zooms} ampliações automáticas a partir de {samples} amostras de movimento do cursor.
ru: Добавлено {auto_zooms} автоматических увеличений на основе {samples} образцов движения курсора.
zh_cn: 添加了 {auto_zooms} 个自动缩放，来自 {samples} 个光标移动样本。

source: Adwaita
ar: أدوايتا
ja: アドヴァイタ
ru: Адвайта
zh_cn: 阿德瓦伊塔

source: Alignment
ar: المحاذاة
de: Ausrichtung
es: Alineación
fr: Alignement
ja: アライメント
pt_br: Alinhamento
ru: Выравнивание
zh_cn: 对齐

source: An error occurred while taking a screenshot.
ar: حدث خطأ أثناء التقاط لقطة شاشة.
de: Beim Erstellen eines Screenshots ist ein Fehler aufgetreten.
es: Se ha producido un error al hacer una captura de pantalla.
fr: Une erreur s'est produite lors de la capture d'écran.
ja: スクリーンショットの撮影中にエラーが発生しました。
pt_br: Ocorreu um erro ao fazer uma captura de tela.
ru: При создании снимка экрана произошла ошибка.
zh_cn: 截图时发生错误。

source: Analyzing visible cursor motion…
ar: جاري تحليل حركة المؤشر المرئية…
de: Sichtbare Cursorbewegung wird analysiert…
es: Analizando el movimiento visible del cursor…
fr: Analyse du mouvement visible du curseur…
ja: カーソルの動きを分析中…
pt_br: Analisando o movimento visível do cursor…
ru: Анализ движения видимого курсора…
zh_cn: 正在分析光标的可见移动……

source: Animation
ar: الرسوم المتحركة
es: Animación
ja: アニメーション
pt_br: Animação
ru: Анимация
zh_cn: 动画
