Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
ja: システムのデフォルト
pt_br: Padrão do sistema
ru: Системный язык
zh_cn: 跟随系统

source: Record shortcut
ar: تسجيل اختصار
de: Tastenkürzel aufnehmen
es: Grabar atajo
fr: Enregistrer le raccourci
ja: ショートカットを記録
pt_br: Gravar atalho
ru: Записать сочетание
zh_cn: 录制快捷键

source: Welcome to ApexShot
ar: مرحبًا بك في ApexShot
de: Willkommen bei ApexShot
es: Bienvenido a ApexShot
fr: Bienvenue dans ApexShot
ja: ApexShot へようこそ
pt_br: Bem-vindo ao ApexShot
ru: Добро пожаловать в ApexShot
zh_cn: 欢迎使用 ApexShot

source: Version {version}
ar: الإصدار {version}
es: Versión {version}
ja: バージョン {version}
pt_br: Versão {version}
ru: Версия {version}
zh_cn: 版本 {version}

source: ApexShot Settings
ar: إعدادات ApexShot
de: ApexShot-Einstellungen
es: Ajustes de ApexShot
fr: Paramètres ApexShot
ja: ApexShot の設定
pt_br: Configurações do ApexShot
ru: Настройки ApexShot
zh_cn: ApexShot 设置

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
ja: 最小化
pt_br: Minimizar
ru: Свернуть
zh_cn: 最小化

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: Select screenshot save location
ar: اختر مجلد حفظ اللقطات
de: Speicherort für Screenshots wählen
es: Seleccionar carpeta de capturas
fr: Choisir le dossier des captures
ja: スクリーンショットの保存先
pt_br: Selecionar pasta das capturas
ru: Папка для снимков
zh_cn: 选择截图保存位置

source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Choisir
ja: 選択
pt_br: Selecionar
ru: Выбрать
zh_cn: 选择

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Select video save location
ar: اختر مجلد حفظ الفيديو
de: Speicherort für Videos wählen
es: Seleccionar carpeta de vídeos
fr: Choisir le dossier des vidéos
ja: 動画の保存先
pt_br: Selecionar pasta dos vídeos
ru: Папка для видео
zh_cn: 选择视频保存位置

source: General
ar: عام
de: Allgemein
fr: Général
ja: 一般
pt_br: Geral
ru: Основные
zh_cn: 通用

source: Shortcuts
ar: الاختصارات
de: Tastenkürzel
es: Atajos
fr: Raccourcis
ja: ショートカット
pt_br: Atalhos
ru: Сочетания клавиш
zh_cn: 快捷键

source: Quick Access
ar: الوصول السريع
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
ja: クイックアクセス
pt_br: Acesso rápido
ru: Быстрый доступ
zh_cn: 快捷操作

source: Recording
ar: التسجيل
de: Aufnahme
es: Grabación
fr: Enregistrement
ja: 録画
pt_br: Gravação
ru: Запись
zh_cn: 录制

source: Screenshots
ar: اللقطات
es: Capturas
fr: Captures
ja: スクリーンショット
pt_br: Capturas
ru: Снимки
zh_cn: 截图

source: Annotate
ar: التعليق
de: Annotieren
es: Anotar
fr: Annoter
ja: 注釈
pt_br: Anotar
ru: Разметка
zh_cn: 标注

source: Cloud
ar: السحابة
es: Nube
ja: クラウド
pt_br: Nuvem
ru: Облако
zh_cn: 云

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
pt_br: Avançado
ru: Дополнительно
zh_cn: 高级

source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
ja: 情報
pt_br: Sobre
ru: О программе
zh_cn: 关于

source: Saving…
ar: جارٍ الحفظ…
de: Speichern…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pt_br: Salvando…
ru: Сохранение…
zh_cn: 正在保存…

source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
ja: 設定を保存しました
pt_br: Configurações salvas
ru: Настройки сохранены
zh_cn: 设置已保存

source: Save failed: {message}
ar: فشل الحفظ: {message}
de: Speichern fehlgeschlagen: {message}
es: Error al guardar: {message}
fr: Échec de l’enregistrement : {message}
ja: 保存に失敗しました: {message}
pt_br: Falha ao salvar: {message}
ru: Не удалось сохранить: {message}
zh_cn: 保存失败：{message}

source: After capture:
ar: بعد الالتقاط:
de: Nach der Aufnahme:
es: Después de capturar:
fr: Après la capture :
ja: キャプチャ後:
pt_br: Após a captura:
ru: После снимка:
zh_cn: 截图之后：

source: Here you can decide what should happen after taking a screenshot or recording your screen.
ar: اختر ما يحدث بعد التقاط صورة أو تسجيل الشاشة.
de: Legen Sie fest, was nach einem Screenshot oder einer Aufnahme passieren soll.
es: Elige qué debe ocurrir después de una captura o una grabación.
fr: Choisissez ce qui se passe après une capture ou un enregistrement.
ja: スクリーンショットや録画のあとに行う操作を選びます。
pt_br: Escolha o que acontece depois de uma captura ou gravação.
ru: Выберите, что делать после снимка или записи экрана.
zh_cn: 选择截图或录屏之后要执行的操作。

source: Screenshot
ar: لقطة
es: Captura
fr: Capture
ja: スクリーンショット
pt_br: Captura
ru: Снимок
zh_cn: 截图

source: Action
ar: الإجراء
de: Aktion
es: Acción
ja: 操作
pt_br: Ação
ru: Действие
zh_cn: 操作

source: Export
ar: تصدير
es: Exportar
fr: Exporter
ja: 書き出し
pt_br: Exportar
ru: Экспорт
zh_cn: 导出

source: Browse
ar: استعراض
de: Durchsuchen
es: Examinar
fr: Parcourir
ja: 参照
pt_br: Procurar
ru: Обзор
zh_cn: 浏览

source: Save location
ar: مكان الحفظ
de: Speicherort
es: Ubicación de guardado
fr: Emplacement d’enregistrement
ja: 保存先
pt_br: Local de salvamento
ru: Папка сохранения
zh_cn: 保存位置

source: File format
ar: صيغة الملف
de: Dateiformat
es: Formato de archivo
fr: Format de fichier
ja: ファイル形式
pt_br: Formato do arquivo
ru: Формат файла
zh_cn: 文件格式

source: File & Image (default)
ar: ملف وصورة (افتراضي)
de: Datei und Bild (Standard)
es: Archivo e imagen (predeterminado)
fr: Fichier et image (par défaut)
ja: ファイルと画像（デフォルト）
pt_br: Arquivo e imagem (padrão)
ru: Файл и изображение (по умолчанию)
zh_cn: 文件和图像（默认）

source: Image Only
ar: صورة فقط
de: Nur Bild
es: Solo imagen
fr: Image uniquement
ja: 画像のみ
pt_br: Somente imagem
ru: Только изображение
zh_cn: 仅图像

source: File Path Only
ar: مسار الملف فقط
de: Nur Dateipfad
es: Solo ruta de archivo
fr: Chemin du fichier uniquement
ja: ファイルパスのみ
pt_br: Somente caminho do arquivo
ru: Только путь к файлу
zh_cn: 仅文件路径

source: Clipboard copy behavior
ar: سلوك النسخ إلى الحافظة
de: Zwischenablage
es: Comportamiento al copiar
fr: Copie dans le presse-papiers
ja: クリップボードへのコピー
pt_br: Comportamento da área de transferência
ru: Копирование в буфер
zh_cn: 剪贴板复制方式

source: Choose whether screenshots copy as an image, a file URI, or both.
ar: انسخ اللقطات كصورة أو مسار ملف أو كليهما.
de: Screenshots als Bild, Datei-URI oder beides kopieren.
es: Elige si las capturas se copian como imagen, como ruta o ambas.
fr: Copier les captures comme image, URI de fichier, ou les deux.
ja: 画像、ファイル URI、または両方としてコピーします。
pt_br: Copiar capturas como imagem, URI de arquivo ou ambos.
ru: Копировать снимок как изображение, путь к файлу или оба варианта.
zh_cn: 选择将截图复制为图像、文件路径，或两者。

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt_br: Desligado
ru: Выкл.
zh_cn: 关

source: 1 Second
ar: ثانية واحدة
de: 1 Sekunde
es: 1 segundo
fr: 1 seconde
ja: 1 秒
pt_br: 1 segundo
ru: 1 секунда
zh_cn: 1 秒

source: 3 Seconds
ar: 3 ثوانٍ
de: 3 Sekunden
es: 3 segundos
fr: 3 secondes
ja: 3 秒
pt_br: 3 segundos
ru: 3 секунды
zh_cn: 3 秒

source: 5 Seconds
ar: 5 ثوانٍ
de: 5 Sekunden
es: 5 segundos
fr: 5 secondes
ja: 5 秒
pt_br: 5 segundos
ru: 5 секунд
zh_cn: 5 秒

source: 10 Seconds
ar: 10 ثوانٍ
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
ja: 10 秒
pt_br: 10 segundos
ru: 10 секунд
zh_cn: 10 秒

source: Self-Timer interval
ar: المؤقت الذاتي
de: Selbstauslöser
es: Temporizador
fr: Minuteur
ja: セルフタイマー
pt_br: Temporizador
ru: Таймер
zh_cn: 自拍倒计时

source: Include pointer when available
ar: تضمين المؤشر عند توفره
de: Zeiger einbeziehen, wenn verfügbar
es: Incluir el puntero si está disponible
fr: Inclure le pointeur si disponible
ja: 可能な場合はポインターを含める
pt_br: Incluir o ponteiro quando disponível
ru: Включать указатель, если доступно
zh_cn: 在可用时包含指针

source: ApexShot includes the pointer only when the current capture flow provides cursor data.
ar: يُدرج ApexShot المؤشر فقط إذا وفّر مسار الالتقاط بيانات المؤشر.
de: ApexShot bezieht den Zeiger nur ein, wenn der aktuelle Aufnahmepfad Cursordaten liefert.
es: ApexShot incluye el puntero solo si el flujo de captura actual ofrece datos del cursor.
fr: ApexShot n’inclut le pointeur que si la capture fournit les données du curseur.
ja: 現在のキャプチャ経路がカーソルデータを提供する場合のみポインターを含めます。
pt_br: O ApexShot inclui o ponteiro só quando o fluxo de captura fornece dados do cursor.
ru: Указатель включается, только если текущий способ захвата отдаёт данные курсора.
zh_cn: 仅当当前截图流程提供光标数据时，ApexShot 才会包含指针。

source: Drawing Tools
ar: أدوات الرسم
de: Zeichenwerkzeuge
es: Herramientas de dibujo
fr: Outils de dessin
ja: 描画ツール
pt_br: Ferramentas de desenho
ru: Инструменты рисования
zh_cn: 绘图工具

source: Inverse arrow direction
ar: عكس اتجاه السهم
de: Pfeilrichtung umkehren
es: Invertir dirección de la flecha
fr: Inverser la direction de la flèche
ja: 矢印の向きを反転
pt_br: Inverter direção da seta
ru: Обратное направление стрелки
zh_cn: 反转箭头方向

source: Smooth drawing
ar: رسم سلس
de: Weiches Zeichnen
es: Dibujo suave
fr: Tracé lissé
ja: なめらかな描画
pt_br: Desenho suave
ru: Сглаженное рисование
zh_cn: 平滑绘制

source: Draw shadow on objects
ar: رسم ظل على العناصر
de: Schatten auf Objekten
es: Dibujar sombra en los objetos
fr: Ombre sur les objets
ja: オブジェクトに影を付ける
pt_br: Desenhar sombra nos objetos
ru: Тень у объектов
zh_cn: 为对象绘制阴影

source: Canvas & Interface
ar: اللوحة والواجهة
de: Leinwand und Oberfläche
es: Lienzo e interfaz
fr: Canevas et interface
ja: キャンバスとインターフェース
pt_br: Tela e interface
ru: Холст и интерфейс
zh_cn: 画布与界面

source: Automatically expand canvas
ar: توسيع اللوحة تلقائيًا
de: Leinwand automatisch erweitern
es: Expandir el lienzo automáticamente
fr: Agrandir le canevas automatiquement
ja: キャンバスを自動で広げる
pt_br: Expandir a tela automaticamente
ru: Автоматически расширять холст
zh_cn: 自动扩展画布

source: Show color names (Accessibility)
ar: إظهار أسماء الألوان (إمكانية الوصول)
de: Farbnamen anzeigen (Barrierefreiheit)
es: Mostrar nombres de color (accesibilidad)
fr: Afficher les noms de couleur (accessibilité)
ja: 色名を表示（アクセシビリティ）
pt_br: Mostrar nomes das cores (acessibilidade)
ru: Показывать названия цветов (доступность)
zh_cn: 显示颜色名称（无障碍）

source: Window
ar: النافذة
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウィンドウ
pt_br: Janela
ru: Окно
zh_cn: 窗口

source: Always on top
ar: دائمًا في المقدمة
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au premier plan
ja: 常に最前面
pt_br: Sempre no topo
ru: Поверх всех окон
zh_cn: 始终置顶

source: Set Shortcut
ar: تعيين الاختصار
de: Tastenkürzel festlegen
es: Asignar atajo
fr: Définir le raccourci
ja: ショートカットを設定
pt_br: Definir atalho
ru: Задать сочетание
zh_cn: 设置快捷键

source: Set
ar: تعيين
de: Festlegen
es: Asignar
fr: Définir
ja: 設定
pt_br: Definir
ru: Задать
zh_cn: 设置

source: Preparing shortcut capture…
ar: جارٍ تجهيز التقاط الاختصار…
de: Tastenkürzel-Aufnahme wird vorbereitet…
es: Preparando captura de atajo…
fr: Préparation de la capture du raccourci…
ja: ショートカットの記録を準備しています…
pt_br: Preparando captura do atalho…
ru: Подготовка записи сочетания…
zh_cn: 正在准备录制快捷键…

source: Press Esc to cancel or Backspace to disable the keyboard shortcut
ar: اضغط Esc للإلغاء أو Backspace لتعطيل الاختصار
de: Esc zum Abbrechen, Rücktaste zum Deaktivieren
es: Pulsa Esc para cancelar o Retroceso para desactivar el atajo
fr: Échap pour annuler, Retour arrière pour désactiver le raccourci
ja: Esc でキャンセル、Backspace でショートカットを無効化
pt_br: Esc para cancelar ou Backspace para desativar o atalho
ru: Esc — отмена, Backspace — отключить сочетание
zh_cn: 按 Esc 取消，或按退格键停用快捷键

source: Shortcut will be disabled
ar: سيتم تعطيل الاختصار
de: Tastenkürzel wird deaktiviert
es: El atajo se desactivará
fr: Le raccourci sera désactivé
ja: ショートカットは無効になります
pt_br: O atalho será desativado
ru: Сочетание будет отключено
zh_cn: 将停用该快捷键

source: Shortcuts set here are the same hotkeys ApexShot uses. If one does not work, your desktop environment may already be using it. Open your system keyboard settings and disable conflicting shortcuts if you want to reuse them in ApexShot.
ar: الاختصارات هنا هي مفاتيح ApexShot الفعلية. إن لم تعمل فقد يستخدمها سطح المكتب. عطّل التعارض من إعدادات لوحة مفاتيح النظام.
de: Diese Kürzel sind dieselben, die ApexShot verwendet. Funktioniert eines nicht, belegt es möglicherweise die Desktop-Umgebung. Deaktivieren Sie Konflikte in den Systemeinstellungen.
es: Los atajos de aquí son los mismos que usa ApexShot. Si uno no funciona, puede que tu escritorio ya lo use. Desactívalo en los ajustes de teclado del sistema para reutilizarlo.
fr: Ces raccourcis sont ceux qu’utilise ApexShot. S’il ne fonctionne pas, votre environnement de bureau l’utilise peut-être déjà. Désactivez-le dans les paramètres clavier du système.
ja: ここで設定したショートカットが ApexShot のホットキーです。動かない場合はデスクトップ環境が使っている可能性があります。システムのキーボード設定で競合を解除してください。
pt_br: Os atalhos daqui são os mesmos que o ApexShot usa. Se um não funcionar, o ambiente gráfico já pode estar usando. Desative o conflito nas configurações de teclado do sistema.
ru: Эти сочетания — те же горячие клавиши ApexShot. Если что-то не срабатывает, его уже занял рабочий стол. Отключите конфликт в системных настройках клавиатуры.
zh_cn: 这里的快捷键就是 ApexShot 实际使用的热键。若无效，可能被桌面环境占用。请在系统键盘设置中关闭冲突项。

source: Save Location
ar: مكان الحفظ
de: Speicherort
es: Ubicación de guardado
fr: Emplacement d’enregistrement
ja: 保存先
pt_br: Local de salvamento
ru: Папка сохранения
zh_cn: 保存位置

source: Recordings folder
ar: مجلد التسجيلات
de: Aufnahmeordner
es: Carpeta de grabaciones
fr: Dossier des enregistrements
ja: 録画フォルダー
pt_br: Pasta das gravações
ru: Папка записей
zh_cn: 录制文件夹

source: Filename pattern
ar: نمط اسم الملف
de: Dateinamensmuster
es: Patrón de nombre
fr: Modèle de nom de fichier
ja: ファイル名パターン
pt_br: Padrão de nome
ru: Шаблон имени
zh_cn: 文件名模板

source: Use {Date} and {Time} placeholders
ar: استخدم العنصرين {Date} و{Time}
de: Platzhalter {Date} und {Time} verwenden
es: Usa los marcadores {Date} y {Time}
fr: Utilisez les espaces {Date} et {Time}
ja: {Date} と {Time} を使います
pt_br: Use os marcadores {Date} e {Time}
ru: Используйте {Date} и {Time}
zh_cn: 使用 {Date} 和 {Time} 占位符

source: Remember last export folder
ar: تذكّر آخر مجلد تصدير
de: Letzten Exportordner merken
es: Recordar la última carpeta de exportación
fr: Mémoriser le dernier dossier d’export
ja: 前回の書き出しフォルダーを覚える
pt_br: Lembrar a última pasta de exportação
ru: Запоминать последнюю папку экспорта
zh_cn: 记住上次导出文件夹

source: Upload destination
ar: وجهة الرفع
de: Upload-Ziel
es: Destino de subida
fr: Destination d’envoi
ja: アップロード先
pt_br: Destino do envio
ru: Куда загружать
zh_cn: 上传目标

source: XBackBone (self-hosted)
ar: XBackBone (استضافة ذاتية)
de: XBackBone (selbst gehostet)
es: XBackBone (autoalojado)
fr: XBackBone (auto-hébergé)
ja: XBackBone（セルフホスト）
pt_br: XBackBone (auto-hospedado)
ru: XBackBone (свой сервер)
zh_cn: XBackBone（自托管）

source: Upload with
ar: الرفع عبر
de: Hochladen mit
es: Subir con
fr: Envoyer avec
ja: アップロード方法
pt_br: Enviar com
ru: Загружать через
zh_cn: 上传方式

source: Upload after capture
ar: الرفع بعد الالتقاط
de: Nach der Aufnahme hochladen
es: Subir después de capturar
fr: Envoyer après la capture
ja: キャプチャ後にアップロード
pt_br: Enviar após a captura
ru: Загружать после снимка
zh_cn: 截图后上传

source: Uploads each saved screenshot and copies the share link. Does nothing until you Connect.
ar: يرفع كل لقطة محفوظة وينسخ رابط المشاركة. لا يفعل شيئًا حتى تتصل.
de: Lädt jeden gespeicherten Screenshot hoch und kopiert den Link. Erst nach dem Verbinden.
es: Sube cada captura guardada y copia el enlace. No hace nada hasta que te conectes.
fr: Envoie chaque capture enregistrée et copie le lien. Inactif tant que vous n’êtes pas connecté.
ja: 保存した各ショットをアップロードし、共有リンクをコピーします。接続するまでは何もしません。
pt_br: Envia cada captura salva e copia o link. Não faz nada até você conectar.
ru: Загружает каждый сохранённый снимок и копирует ссылку. Пока вы не подключитесь — ничего не делает.
zh_cn: 上传每张已保存截图并复制分享链接。连接账号前不会执行。

source: ApexShot Cloud account
ar: حساب ApexShot Cloud
de: ApexShot-Cloud-Konto
es: Cuenta de ApexShot Cloud
fr: Compte ApexShot Cloud
ja: ApexShot Cloud アカウント
pt_br: Conta ApexShot Cloud
ru: Аккаунт ApexShot Cloud
zh_cn: ApexShot Cloud 账号

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
pt_br: Conectado
ru: Подключено
zh_cn: 已连接

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
pt_br: Não conectado
ru: Не подключено
zh_cn: 未连接

source: Signed in
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: サインイン済み
pt_br: Sessão iniciada
ru: Вход выполнен
zh_cn: 已登录

source: Run `apexshot login` in a terminal, or click Connect below.
ar: شغّل `apexshot login` في الطرفية أو انقر اتصال أدناه.
de: Führen Sie `apexshot login` im Terminal aus oder klicken Sie auf Verbinden.
es: Ejecuta `apexshot login` en una terminal o pulsa Conectar.
fr: Lancez `apexshot login` dans un terminal ou cliquez sur Connecter.
ja: 端末で `apexshot login` を実行するか、下の接続をクリックしてください。
pt_br: Execute `apexshot login` no terminal ou clique em Conectar.
ru: Выполните `apexshot login` в терминале или нажмите «Подключить».
zh_cn: 在终端运行 `apexshot login`，或点击下方的连接。

source: Connect account
ar: ربط الحساب
de: Konto verbinden
es: Conectar cuenta
fr: Connecter le compte
ja: アカウントを接続
pt_br: Conectar conta
ru: Подключить аккаунт
zh_cn: 连接账号

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
pt_br: Sair
ru: Выйти
zh_cn: 退出登录

source: XBackBone instance
ar: مثيل XBackBone
de: XBackBone-Instanz
es: Instancia XBackBone
fr: Instance XBackBone
ja: XBackBone インスタンス
pt_br: Instância XBackBone
ru: Экземпляр XBackBone
zh_cn: XBackBone 实例

source: Instance URL
ar: عنوان المثيل
de: Instanz-URL
es: URL de la instancia
fr: URL de l’instance
ja: インスタンス URL
pt_br: URL da instância
ru: URL экземпляра
zh_cn: 实例 URL

source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
pt_br: Mostrar
ru: Показать
zh_cn: 显示

source: API token
ar: رمز API
es: Token de API
fr: Jeton d’API
ja: API トークン
pt_br: Token da API
ru: API-токен
zh_cn: API 令牌

source: Generate a token in your XBackBone instance → Profile → Tokens, with the resource:upload ability.
ar: أنشئ رمزًا في XBackBone ← الملف الشخصي ← Tokens بصلاحية resource:upload.
de: Erstellen Sie ein Token unter XBackBone → Profil → Tokens mit der Berechtigung resource:upload.
es: Genera un token en tu instancia XBackBone → Perfil → Tokens, con el permiso resource:upload.
fr: Créez un jeton dans XBackBone → Profil → Tokens, avec la capacité resource:upload.
ja: XBackBone の プロフィール → Tokens で resource:upload 権限のトークンを発行します。
pt_br: Gere um token em XBackBone → Perfil → Tokens, com a permissão resource:upload.
ru: Создайте токен в XBackBone → Профиль → Tokens с правом resource:upload.
zh_cn: 在 XBackBone 实例 → 个人资料 → 令牌中生成令牌，并授予 resource:upload 权限。

source: Test connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続をテスト
pt_br: Testar conexão
ru: Проверить соединение
zh_cn: 测试连接

source: Verify setup
ar: التحقق من الإعداد
de: Einrichtung prüfen
es: Comprobar configuración
fr: Vérifier la configuration
ja: 設定を確認
pt_br: Verificar configuração
ru: Проверить настройку
zh_cn: 验证设置

source: Open XBackBone API docs
ar: فتح توثيق واجهة XBackBone
de: XBackBone-API-Dokumentation öffnen
es: Abrir documentación de la API de XBackBone
fr: Ouvrir la doc API XBackBone
ja: XBackBone API ドキュメントを開く
pt_br: Abrir docs da API do XBackBone
ru: Документация API XBackBone
zh_cn: 打开 XBackBone API 文档

source: Documentation
ar: التوثيق
de: Dokumentation
es: Documentación
ja: ドキュメント
pt_br: Documentação
ru: Документация
zh_cn: 文档

source: File Naming
ar: تسمية الملفات
de: Dateinamen
es: Nombres de archivo
fr: Nommage des fichiers
ja: ファイル名
pt_br: Nomes de arquivo
ru: Имена файлов
zh_cn: 文件命名

source: Filename format
ar: صيغة الاسم
de: Namensformat
es: Formato del nombre
fr: Format du nom
ja: ファイル名の形式
pt_br: Formato do nome
ru: Формат имени
zh_cn: 文件名格式

source: Add @2x suffix for HiDPI screenshots
ar: إضافة اللاحقة @2x للقطات HiDPI
de: @2x-Suffix für HiDPI-Screenshots
es: Añadir sufijo @2x en capturas HiDPI
fr: Ajouter le suffixe @2x pour HiDPI
ja: HiDPI ショットに @2x を付ける
pt_br: Adicionar sufixo @2x em capturas HiDPI
ru: Суффикс @2x для HiDPI
zh_cn: 为 HiDPI 截图添加 @2x 后缀

source: Text Recognition (OCR)
ar: التعرف على النص (OCR)
de: Texterkennung (OCR)
es: Reconocimiento de texto (OCR)
fr: Reconnaissance de texte (OCR)
ja: 文字認識 (OCR)
pt_br: Reconhecimento de texto (OCR)
ru: Распознавание текста (OCR)
zh_cn: 文字识别 (OCR)

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
pt_br: Inglês
ru: Английский
zh_cn: 英语

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
pt_br: Espanhol
ru: Испанский
zh_cn: 西班牙语

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
ja: フランス語
pt_br: Francês
ru: Французский
zh_cn: 法语

source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
pt_br: Alemão
ru: Немецкий
zh_cn: 德语

source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fr: Italien
ja: イタリア語
pt_br: Italiano
ru: Итальянский
zh_cn: 意大利语

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
ja: ポルトガル語
pt_br: Português
ru: Португальский
zh_cn: 葡萄牙语

source: Chinese (Simplified)
ar: الصينية المبسطة
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
ja: 中国語（簡体字）
pt_br: Chinês (simplificado)
ru: Китайский (упрощённый)
zh_cn: 简体中文

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
pt_br: Japonês
ru: Японский
zh_cn: 日语

source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
ja: ロシア語
pt_br: Russo
ru: Русский
zh_cn: 俄语

source: Primary language
ar: اللغة الأساسية
de: Hauptsprache
es: Idioma principal
fr: Langue principale
ja: 主な言語
pt_br: Idioma principal
ru: Основной язык
zh_cn: 主要语言

source: Preserve line breaks
ar: الإبقاء على فواصل الأسطر
de: Zeilenumbrüche beibehalten
es: Conservar saltos de línea
fr: Conserver les sauts de ligne
ja: 改行を保持
pt_br: Preservar quebras de linha
ru: Сохранять переносы строк
zh_cn: 保留换行

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt_br: Privacidade
ru: Конфиденциальность
zh_cn: 隐私

source: Share anonymous usage statistics
ar: مشاركة إحصاءات استخدام مجهولة
de: Anonyme Nutzungsstatistiken teilen
es: Compartir estadísticas de uso anónimas
fr: Partager des statistiques d’usage anonymes
ja: 匿名の利用統計を共有
pt_br: Compartilhar estatísticas anônimas de uso
ru: Анонимная статистика использования
zh_cn: 分享匿名使用统计

source: Daily heartbeat only: app version, distro, desktop, and coarse feature counts. No screenshots or personal data. Override with APEXSHOT_TELEMETRY=0.
ar: نبضة يومية فقط: الإصدار والتوزيعة وسطح المكتب وعدّادات عامة. بلا لقطات أو بيانات شخصية. عطّلها بـ APEXSHOT_TELEMETRY=0.
de: Nur ein täglicher Impuls: Version, Distribution, Desktop und grobe Zähler. Keine Screenshots oder Personendaten. Abschalten mit APEXSHOT_TELEMETRY=0.
es: Solo un latido diario: versión, distro, escritorio y recuentos de funciones. Sin capturas ni datos personales. Desactívalo con APEXSHOT_TELEMETRY=0.
fr: Un battement quotidien : version, distro, bureau et compteurs. Pas de captures ni de données perso. Désactivez avec APEXSHOT_TELEMETRY=0.
ja: 日次のハートビートのみ（バージョン、ディストロ、デスクトップ、機能回数）。スクリーンショットや個人データは送りません。APEXSHOT_TELEMETRY=0 で無効。
pt_br: Apenas um pulso diário: versão, distro, desktop e contagens. Sem capturas nem dados pessoais. Desative com APEXSHOT_TELEMETRY=0.
ru: Только дневной сигнал: версия, дистрибутив, рабочий стол и грубые счётчики. Без снимков и персональных данных. Отключить: APEXSHOT_TELEMETRY=0.
zh_cn: 仅每日心跳：应用版本、发行版、桌面和粗略功能计数。不含截图或个人数据。可用 APEXSHOT_TELEMETRY=0 关闭。

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma
ru: Язык
zh_cn: 语言
