Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: Select any annotation on the canvas to inspect it.
ar: حدد أي تعليق توضيحي على اللوحة لفحصه.
de: Wählen Sie eine beliebige Anmerkung auf der Arbeitsfläche aus, um sie genauer zu betrachten.
es: Selecciona cualquier anotación del lienzo para examinarla.
fr: Sélectionnez n'importe quelle annotation sur le canevas pour l'examiner.
ja: キャンバス上の任意の注釈を選択して、その詳細を確認してください。
pt_br: Selecione qualquer anotação na tela para examiná-la.
ru: Выберите любую аннотацию на холсте, чтобы просмотреть её.
zh_cn: 在画布上选择任意一个注释，即可查看其详细信息。

source: Selection
ar: الاختيار
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
pt_br: Seleção
ru: Выбор
zh_cn: 选择

source: Set a fixed focus point for this zoom
ar: اضبط نقطة تركيز ثابتة لهذا الزوم
de: Legen Sie einen festen Fokuspunkt für diesen Zoom fest
es: Establece un punto de enfoque fijo para este zoom
fr: Définir un point de mise au point fixe pour ce zoom
ja: このズームのフォーカスポイントを固定する
pt_br: Defina um ponto de foco fixo para este zoom
ru: Установите фиксированную точку фокусировки для этого зума
zh_cn: 为该变焦镜头设置固定对焦点

source: Set the instance URL and API token in Settings → Cloud, or switch to ApexShot Cloud and sign in.
ar: قم بتعيين عنوان URL للمثيل ورمز API في «الإعدادات» → «السحابة»، أو انتقل إلى ApexShot Cloud وقم بتسجيل الدخول.
de: Legen Sie die Instanz-URL und den API-Token unter „Einstellungen“ → „Cloud“ fest oder wechseln Sie zu ApexShot Cloud und melden Sie sich an.
es: Configura la URL de la instancia y el token de la API en «Configuración» → «Cloud», o cambia a ApexShot Cloud e inicia sesión.
fr: Configurez l'URL de l'instance et le jeton API dans Paramètres → Cloud, ou basculez vers ApexShot Cloud et connectez-vous.
ja: 「設定」→「Cloud」でインスタンスのURLとAPIトークンを設定するか、ApexShot Cloudに切り替えてログインしてください。
pt_br: Defina a URL da instância e o token da API em Configurações → Nuvem ou alterne para o ApexShot Cloud e faça login.
ru: Укажите URL экземпляра и токен API в разделе «Настройки» → «Облако» или перейдите в ApexShot Cloud и войдите в систему.
zh_cn: 请在“设置”→“云”中设置实例 URL 和 API 令牌，或者切换到 ApexShot Cloud 并登录。

source: Shadow
ar: الظل
de: Schatten
es: Sombra
fr: Ombre
ja: シャドウ
pt_br: Sombra
ru: Тень
zh_cn: 影子

source: Share link copied to clipboard
ar: تم نسخ رابط المشاركة إلى الحافظة
de: Link zum Teilen wurde in die Zwischenablage kopiert
es: El enlace para compartir se ha copiado en el portapapeles
fr: Le lien de partage a été copié dans le presse-papiers
ja: リンクがクリップボードにコピーされました
pt_br: Link para compartilhar copiado para a área de transferência
ru: Ссылка на публикацию скопирована в буфер обмена
zh_cn: 分享链接已复制到剪贴板

source: Share link: {url}
ar: رابط المشاركة: {url}
de: Link teilen: {url}
es: Compartir enlace: {url}
fr: Partager le lien : {url}
ja: リンクを共有：{url}
pt_br: Compartilhar link: {url}
ru: Поделиться ссылкой: {url}
zh_cn: 分享链接：{url}

source: Show in files
ar: إظهار في الملفات
de: In Dateien anzeigen
es: Mostrar en los archivos
fr: Afficher dans les fichiers
ja: ファイル内で表示
pt_br: Mostrar nos arquivos
ru: Показать в файлах
zh_cn: 在文件中显示

source: Show less
ar: إظهار أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ja: 表示を縮小
pt_br: Mostrar menos
ru: Показать меньше
zh_cn: 显示更少

source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es: Ver más
fr: Afficher plus
ja: もっと見る
pt_br: Mostrar mais
ru: Показать больше
zh_cn: 显示更多

source: Show video
ar: عرض الفيديو
de: Video anzeigen
es: Ver vídeo
fr: Lire la vidéo
ja: 動画を再生
pt_br: Exibir vídeo
ru: Показать видео
zh_cn: 播放视频

source: Show zoom
ar: عرض التكبير
de: Zoom anzeigen
es: Mostrar zoom
fr: Afficher le zoom
ja: ズーム表示
pt_br: Mostrar zoom
ru: Показать масштаб
zh_cn: 显示缩放

source: Showing {name} in your files
ar: يظهر {name} في ملفاتك
de: {name} wird in Ihren Dateien angezeigt
es: Se muestra {name} en tus archivos
fr: Affichage de {name} dans vos fichiers
ja: ファイル内の {name} を表示しています
pt_br: Exibindo {name} em seus arquivos
ru: Показать {name} в ваших файлах
zh_cn: 在您的文件中显示 {name}

source: Shown over the recording in preview and export
ar: يظهر فوق التسجيل في وضع المعاينة والتصدير
de: Wird in der Vorschau und beim Export über die Aufnahme eingeblendet
es: Se muestra sobre la grabación en la vista previa y en la exportación
fr: Affiché par-dessus l'enregistrement dans l'aperçu et lors de l'exportation
ja: プレビューおよびエクスポート時に、録画映像の上に表示されます
pt_br: Exibido sobre a gravação na visualização e na exportação
ru: Отображается поверх записи при предварительном просмотре и экспорте
zh_cn: 在预览和导出时显示在录制内容上方

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt_br: Entrar
ru: Войти
zh_cn: 登录

source: Sign in to ApexShot Cloud
ar: تسجيل الدخول إلى ApexShot Cloud
de: Bei ApexShot Cloud anmelden
es: Inicia sesión en ApexShot Cloud
fr: Connectez-vous à ApexShot Cloud
ja: ApexShot Cloud にログインしてください
pt_br: Faça login no ApexShot Cloud
ru: Войти в ApexShot Cloud
zh_cn: 登录 ApexShot Cloud

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pt_br: Tamanho
ru: Размер
zh_cn: 尺寸

source: Skip back 1s
ar: الرجوع 1 ثانية إلى الوراء
de: 1 Sekunde zurückspringen
es: Retroceder 1 segundo
fr: Revenir 1 seconde en arrière
ja: 1秒前に戻る
pt_br: Voltar 1s
ru: Перейти назад на 1 с
zh_cn: 向后跳过 1 秒

source: Skip forward 1s
ar: تخطي 1 ثانية إلى الأمام
de: 1 Sekunde vorspulen
es: Avanzar 1 s
fr: Avancer de 1 seconde
ja: 1秒先へスキップ
pt_br: Avançar 1s
ru: Перейти на 1 секунду вперед
zh_cn: 快进1秒

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
ja: 小
pt_br: Pequeno
ru: Маленький
zh_cn: 小

source: Smooth
ar: سلس
de: Glatt
es: Suave
fr: Lisse
ja: 滑らか
pt_br: Suave
ru: Плавный
zh_cn: 流畅

source: Smoothing
ar: التنعيم
de: Glättung
es: Suavizado
fr: Lissage
ja: 平滑化
pt_br: Suavização
ru: Сглаживание
zh_cn: 平滑处理

source: Snappy
ar: مقتضب
de: Flott
es: Ágil
fr: Vif
ja: スナッピー
pt_br: Ágil
ru: Быстрый
zh_cn: 干脆利落

source: Softer follow
ar: متابعة أكثر رقة
de: Sanftere Nachführung
es: Un seguimiento más suave
fr: Suivi plus en douceur
ja: よりソフトなフォロー
pt_br: Acompanhamento mais suave
ru: Более плавное следование
zh_cn: 更柔和的跟进

source: Speaker
ar: المتحدث
de: Referent
es: Ponente
fr: Conférencier
ja: 講演者
pt_br: Palestrante
ru: Докладчик
zh_cn: 演讲者

source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
pt_br: Velocidade
ru: Скорость
zh_cn: 速度

source: Split
ar: سبليت
ja: スプリット
pt_br: Divisão
ru: Сплит

source: Split at playhead
ar: تقسيم عند مؤشر التشغيل
de: An der Abspielposition teilen
es: Dividir en el punto del cursor
fr: Diviser au niveau de l'indicateur de lecture
ja: 再生位置で分割
pt_br: Dividir no ponto de reprodução
ru: Разделить по позиции курсора воспроизведения
zh_cn: 在播放头处分割

source: Spotlight
ar: تحت الأضواء
de: Im Fokus
es: En portada
fr: À la une
ja: スポットライト
pt_br: Em destaque
ru: В центре внимания
zh_cn: 焦点

source: Square
ar: مربع
de: Quadrat
es: Cuadrado
fr: Carré
ja: スクエア
pt_br: Quadrado
ru: Квадрат
zh_cn: 正方形

source: Standard
ar: قياسي
es: Estándar
ja: 標準
pt_br: Padrão
ru: Стандартный
zh_cn: 标准

source: Start
ar: ابدأ
es: Inicio
fr: Démarrer
ja: 開始
pt_br: Início
ru: Начало
zh_cn: 开始

source: Start with:
ar: ابدأ بـ:
de: Beginnen Sie mit:
es: Empieza por:
fr: Commencez par :
ja: まずは以下から始めましょう：
pt_br: Comece com:
ru: Начните с:
zh_cn: 从以下内容开始：

source: Start {time}
ar: البدء في {time}
es: Inicio a las {time}
fr: Début à {time}
ja: 開始 {time}
pt_br: Início às {time}
ru: Начало в {time}
zh_cn: 开始 {time}

source: Stroke Thickness
ar: سماكة الخط
de: Strichstärke
es: Espesor del trazo
fr: Épaisseur du trait
ja: ストロークの太さ
pt_br: Espessura do traço
ru: Толщина штриха
zh_cn: 笔画粗细

source: Stroke size
ar: حجم الخط
de: Strichstärke
es: Tamaño del trazo
fr: Taille du trait
ja: ストロークサイズ
pt_br: Tamanho do traço
ru: Размер штриха
zh_cn: 笔画大小

source: Style
ar: النمط
de: Stil
es: Estilo
ja: スタイル
pt_br: Estilo
ru: Стиль
zh_cn: 风格

source: Sway
ar: سواي
ja: スウェイ

source: Tahoe
ar: تاهو
ja: タホ
ru: Тахо
zh_cn: 塔霍

source: Tahoe Inverted
ar: تاهو المقلوب
de: Tahoe auf den Kopf gestellt
es: Tahoe invertido
fr: Tahoe à l'envers
ja: タホの逆さ映り
pt_br: Tahoe Invertido
ru: «Тахо» в перевернутом виде
zh_cn: 倒置的塔霍湖

source: Text
ar: النص
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
ru: Текст
zh_cn: 文本

source: Text copied to clipboard
ar: تم نسخ النص إلى الحافظة
de: Text in die Zwischenablage kopiert
es: Texto copiado en el portapapeles
fr: Texte copié dans le presse-papiers
ja: テキストがクリップボードにコピーされました
pt_br: Texto copiado para a área de transferência
ru: Текст скопирован в буфер обмена
zh_cn: 文本已复制到剪贴板

source: Text extracted
ar: النص المستخرج
de: Auszug aus dem Text
es: Texto extraído
fr: Texte extrait
ja: 抽出されたテキスト
pt_br: Texto extraído
ru: Извлеченный текст
zh_cn: 提取的文本

source: Text extracted, but clipboard copy was unavailable
ar: تم استخراج النص، لكن النسخ إلى الحافظة لم يكن متاحًا
de: Text wurde extrahiert, aber das Kopieren in die Zwischenablage war nicht möglich
es: Se ha extraído el texto, pero no se ha podido copiar en el portapapeles
fr: Le texte a été extrait, mais la copie dans le presse-papiers n'était pas disponible
ja: テキストは抽出されましたが、クリップボードへのコピーはできませんでした
pt_br: O texto foi extraído, mas não foi possível copiá-lo para a área de transferência
ru: Текст извлечен, но скопировать в буфер обмена не удалось
zh_cn: 已提取文本，但无法复制到剪贴板

source: Text size
ar: حجم النص
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte
ja: 文字サイズ
pt_br: Tamanho do texto
ru: Размер текста
zh_cn: 文字大小

source: The analysis worker stopped unexpectedly. Manual Zoom is still available.
ar: توقف برنامج التحليل بشكل غير متوقع. لا تزال ميزة التكبير/التصغير اليدوي متاحة.
de: Der Analyse-Worker wurde unerwartet angehalten. Die manuelle Zoomfunktion steht weiterhin zur Verfügung.
es: El proceso de análisis se ha detenido de forma inesperada. La función de zoom manual sigue estando disponible.
fr: Le processus d'analyse s'est arrêté de manière inattendue. Le zoom manuel reste disponible.
ja: 分析ワーカーが予期せず停止しました。手動ズームは引き続きご利用いただけます。
pt_br: O processador de análise parou inesperadamente. O zoom manual ainda está disponível.
ru: Процесс анализа неожиданно прервался. Ручное масштабирование по-прежнему доступно.
zh_cn: 分析任务意外停止。手动缩放功能仍然可用。

source: The cursor is baked into this imported video.
ar: تم دمج المؤشر في هذا الفيديو المستورد.
de: Der Cursor ist in diesem importierten Video fest eingebettet.
es: El cursor está integrado en este vídeo importado.
fr: Le curseur est intégré à cette vidéo importée.
ja: このインポートされた動画には、カーソルが埋め込まれています。
pt_br: O cursor está incorporado a este vídeo importado.
ru: Курсор встроен в это импортированное видео.
zh_cn: 光标已渲染到这段导入的视频中。

source: The video editor only supports MP4 recordings
ar: يدعم محرر الفيديو التسجيلات بصيغة MP4 فقط
de: Der Video-Editor unterstützt ausschließlich MP4-Aufnahmen.
es: El editor de vídeo solo admite grabaciones en formato MP4
fr: Le logiciel de montage vidéo ne prend en charge que les enregistrements au format MP4.
ja: この動画編集ソフトは、MP4形式の録画ファイルのみに対応しています
pt_br: O editor de vídeo é compatível apenas com gravações em MP4
ru: Видеоредактор поддерживает только записи в формате MP4
zh_cn: 视频编辑器仅支持MP4格式的视频文件

source: Thick
ar: سميك
de: Dick
es: Grueso
fr: Épais
ja: 厚い
pt_br: Espesso
ru: Толстый
zh_cn: 厚

source: Thickness
ar: السماكة
de: Dicke
es: Espesor
fr: Épaisseur
ja: 厚さ
pt_br: Espessura
ru: Толщина
zh_cn: 厚度

source: Thin
ar: رقيق
de: Dünn
es: Delgado
fr: Fin
ja: 薄い
pt_br: Fino
ru: Тонкий
zh_cn: 薄

source: This page covers ApexShot Cloud
ar: تتناول هذه الصفحة خدمة ApexShot Cloud
de: Auf dieser Seite geht es um ApexShot Cloud
es: Esta página trata sobre ApexShot Cloud
fr: Cette page présente ApexShot Cloud
ja: このページでは、ApexShot Cloudについて解説しています
pt_br: Esta página trata do ApexShot Cloud
ru: На этой странице рассказывается об ApexShot Cloud
zh_cn: 本页面介绍 ApexShot Cloud

source: This permanently removes the file from disk.
ar: يؤدي هذا إلى إزالة الملف نهائيًا من القرص.
de: Dadurch wird die Datei dauerhaft von der Festplatte gelöscht.
es: Esto elimina definitivamente el archivo del disco.
fr: Cela supprime définitivement le fichier du disque.
ja: これにより、ファイルがディスクから完全に削除されます。
pt_br: Isso remove definitivamente o arquivo do disco.
ru: Это приводит к окончательному удалению файла с диска.
zh_cn: 这将永久地从磁盘中删除该文件。

source: This upload has no link to open
ar: لا يوجد رابط لفتح هذا الملف المُرفوع
de: Dieser Upload enthält keinen Link, den man öffnen kann.
es: Esta publicación no tiene ningún enlace que se pueda abrir
fr: Ce fichier mis en ligne ne comporte aucun lien permettant de l'ouvrir
ja: このアップロードには、開くためのリンクがありません
pt_br: Este arquivo enviado não possui nenhum link para abrir
ru: У этой загрузки нет ссылки для открытия
zh_cn: 此上传内容没有可打开的链接

source: This upload has no share link
ar: لا يوجد رابط مشاركة لهذا الملف المُحمَّل
de: Für diesen Upload gibt es keinen Link zum Teilen
es: Esta publicación no tiene enlace para compartir
fr: Ce fichier ne dispose pas de lien de partage
ja: このアップロードには共有リンクがありません
pt_br: Este arquivo enviado não possui link para compartilhamento
ru: Для этой загрузки нет ссылки для обмена
zh_cn: 此上传内容没有分享链接

source: Tighter, faster
ar: أكثر إحكامًا، وأسرع
de: Straffer, schneller
es: Más ajustado, más rápido
fr: Plus serré, plus rapide
ja: よりタイトに、より速く
pt_br: Mais firme, mais rápido
ru: Плотнее, быстрее
zh_cn: 更紧凑、更快

source: Tilt
ar: الميل
de: Neigung
es: Inclinación
fr: Inclinaison
ja: チルト
pt_br: Inclinação
ru: Наклон
zh_cn: 倾斜

source: Timer
ar: المؤقت
es: Temporizador
fr: Minuterie
ja: タイマー
pt_br: Temporizador
ru: Таймер
zh_cn: 计时器

source: Tool options coming soon
ar: خيارات الأدوات ستتوفر قريبًا
de: Tool-Optionen folgen in Kürze
es: Próximamente habrá opciones de herramientas disponibles
fr: Options d'outils disponibles prochainement
ja: ツールのオプションは近日公開予定です
pt_br: Opções de ferramentas em breve
ru: В ближайшее время появятся дополнительные настройки инструмента
zh_cn: 工具选项即将推出

source: Trail
ar: المسار
de: Wanderweg
es: Sendero
fr: Sentier
ja: トレイル
pt_br: Trilha
ru: Тропа
zh_cn: 小径

source: URL copied to clipboard
ar: تم نسخ عنوان URL إلى الحافظة
de: URL in die Zwischenablage kopiert
es: URL copiada en el portapapeles
fr: URL copiée dans le presse-papiers
ja: URLがクリップボードにコピーされました
pt_br: URL copiado para a área de transferência
ru: URL скопирован в буфер обмена
zh_cn: URL 已复制到剪贴板

source: Unlock audio
ar: تشغيل الصوت
de: Audio freischalten
es: Desbloquear audio
fr: Déverrouiller l'audio
ja: 音声のロックを解除
pt_br: Desbloquear áudio
ru: Разблокировать звук
zh_cn: 解锁音频

source: Unlock video
ar: فتح الفيديو
de: Video freischalten
es: Desbloquear vídeo
fr: Débloquer la vidéo
ja: 動画のロックを解除
pt_br: Desbloquear vídeo
ru: Разблокировать видео
zh_cn: 解锁视频

source: Unlock zoom
ar: إلغاء قفل ميزة التكبير/التصغير
de: Zoom entsperren
es: Desbloquear el zoom
fr: Déverrouiller le zoom
ja: ズームのロックを解除
pt_br: Desbloquear o zoom
ru: Разблокировать масштабирование
zh_cn: 解锁缩放功能

source: Unmute
ar: إلغاء كتم الصوت
de: Stummschaltung aufheben
es: Activar el sonido
fr: Réactiver le son
ja: ミュート解除
pt_br: Ativar som
ru: Включить звук
zh_cn: 取消静音

source: Untitled
ar: بدون عنوان
de: Ohne Titel
es: Sin título
fr: Sans titre
ja: 無題
pt_br: Sem título
ru: Без названия
zh_cn: 无标题

source: Upload complete
ar: اكتمل التحميل
de: Upload abgeschlossen
es: Subida completada
fr: Téléchargement terminé
ja: アップロードが完了しました
pt_br: Upload concluído
ru: Загрузка завершена
zh_cn: 上传完成

source: Upload failed
ar: فشل التحميل
de: Der Upload ist fehlgeschlagen
es: Error al subir el archivo
fr: Échec du téléchargement
ja: アップロードに失敗しました
pt_br: Falha no envio
ru: Загрузка не удалась
zh_cn: 上传失败

source: Upload failed: {message}
ar: فشل التحميل: {message}
de: Upload fehlgeschlagen: {message}
es: Error al subir el archivo: {message}
fr: Échec du téléchargement : {message}
ja: アップロードに失敗しました：{message}
pt_br: Falha no envio: {message}
ru: Ошибка загрузки: {message}
zh_cn: 上传失败：{message}

source: Upload media
ar: تحميل ملفات الوسائط
de: Medien hochladen
es: Subir archivos multimedia
fr: Importer des fichiers multimédias
ja: メディアをアップロードする
pt_br: Carregar arquivos de mídia
ru: Загрузить медиафайлы
zh_cn: 上传媒体文件

source: Upload to cloud
ar: التحميل إلى السحابة
de: In die Cloud hochladen
es: Subir a la nube
fr: Enregistrer dans le cloud
ja: クラウドにアップロード
pt_br: Enviar para a nuvem
ru: Загрузить в облако
zh_cn: 上传到云端

source: Uploaded {name}
ar: تم تحميل {name}
de: {name} hochgeladen
es: Subido {name}
fr: {name} a été mis en ligne
ja: {name} をアップロードしました
pt_br: Enviado {name}
ru: Загружено {name}
zh_cn: 已上传 {name}

source: Uploading…
ar: جاري التحميل…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléchargement en cours…
ja: アップロード中…
pt_br: Carregando…
ru: Загрузка…
zh_cn: 正在上传……

source: Use the Thickness panel for highlighter
ar: استخدم لوحة «السماكة» لأداة التمييز
de: Verwenden Sie das Bedienfeld „Strichstärke“ für den Textmarker
es: Utiliza el panel «Grosor» para el resaltador
fr: Utilisez le panneau « Épaisseur » pour le surligneur
ja: 蛍光ペンの設定には「太さ」パネルを使用します
pt_br: Use o painel “Espessura” para o marcador
ru: Используйте панель «Толщина» для инструмента «Выделение»
zh_cn: 使用“线宽”面板设置荧光笔

source: Very Thick
ar: سميك جدًّا
de: Sehr dick
es: Muy espeso
fr: Très épais
ja: とても分厚い
pt_br: Muito espesso
ru: Очень толстый
zh_cn: 非常厚

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
ja: 動画
pt_br: Vídeo
ru: Видео
zh_cn: 视频

source: Video recording is not supported on Fedora. Screenshots still work. For screen recording, use Spectacle or Kooha.
ar: لا يدعم نظام Fedora تسجيل الفيديو. أما لقطات الشاشة فلا تزال تعمل. لتسجيل الشاشة، استخدم برنامج Spectacle أو Kooha.
de: Videoaufnahmen werden unter Fedora nicht unterstützt. Screenshots funktionieren weiterhin. Für Bildschirmaufnahmen verwenden Sie bitte Spectacle oder Kooha.
es: Fedora no admite la grabación de vídeo. Las capturas de pantalla siguen funcionando. Para grabar la pantalla, utiliza Spectacle o Kooha.
fr: L'enregistrement vidéo n'est pas pris en charge sous Fedora. Les captures d'écran fonctionnent toujours. Pour enregistrer votre écran, utilisez Spectacle ou Kooha.
ja: Fedora では動画の録画はサポートされていません。スクリーンショットの撮影は可能です。画面録画を行う場合は、Spectacle または Kooha をご利用ください。
pt_br: A gravação de vídeo não é compatível com o Fedora. As capturas de tela continuam funcionando. Para gravar a tela, use o Spectacle ou o Kooha.
ru: В Fedora не поддерживается запись видео. Снимки экрана по-прежнему доступны. Для записи экрана используйте Spectacle или Kooha.
zh_cn: Fedora 不支持视频录制。截图功能仍可正常使用。如需录屏，请使用 Spectacle 或 Kooha。

source: Videos
ar: مقاطع الفيديو
es: Vídeos
fr: Vidéos
ja: 動画
pt_br: Vídeos
ru: Видео
zh_cn: 视频

source: WIDTH
ar: العرض
de: BREITE
es: ANCHURA
fr: LARGEUR
ja: 幅
pt_br: LARGURA
ru: ШИРИНА
zh_cn: 宽度

source: Waiting for sign-in…
ar: في انتظار تسجيل الدخول…
de: Warten auf die Anmeldung…
es: Esperando a que inicies sesión…
fr: En attente de connexion…
ja: サインインを待機中…
pt_br: Aguardando o login…
ru: Ожидание входа в систему…
zh_cn: 正在等待登录……

source: Wallpaper
ar: خلفية
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
ja: 壁紙
pt_br: Papel de parede
ru: Обои
zh_cn: 壁纸

source: Waveform unavailable
ar: شكل الموجة غير متوفر
de: Wellenform nicht verfügbar
es: Forma de onda no disponible
fr: Forme d'onde indisponible
ja: 波形が表示されません
pt_br: Forma de onda indisponível
ru: Форма сигнала отсутствует
zh_cn: 无法显示波形

source: While recording
ar: أثناء التسجيل
de: Während der Aufnahme
es: Durante la grabación
fr: Pendant l'enregistrement
ja: 録音中に
pt_br: Durante a gravação
ru: Во время записи
zh_cn: 录制时

source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
ja: 白
pt_br: Branco
ru: Белый
zh_cn: 白色

source: XBackBone upload not configured
ar: لم يتم تكوين تحميل XBackBone
de: XBackBone-Upload nicht konfiguriert
es: La subida a XBackBone no está configurada
fr: Le téléchargement via XBackBone n'est pas configuré
ja: XBackBoneのアップロードが設定されていません
pt_br: O upload do XBackBone não está configurado
ru: Загрузка через XBackBone не настроена
zh_cn: XBackBone 上传未配置

source: Yaru
ar: يارو
ja: ヤル
ru: Яру

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
pt_br: Ontem
ru: Вчера
zh_cn: 昨天

source: You have not uploaded anything to ApexShot Cloud yet.
ar: لم تقم بعد بتحميل أي شيء إلى ApexShot Cloud.
de: Sie haben noch nichts in die ApexShot Cloud hochgeladen.
es: Aún no has subido nada a ApexShot Cloud.
fr: Vous n'avez encore rien mis en ligne sur ApexShot Cloud.
ja: ApexShot Cloudにはまだ何もアップロードされていません。
pt_br: Você ainda não enviou nada para o ApexShot Cloud.
ru: Вы пока ничего не загрузили в ApexShot Cloud.
zh_cn: 您尚未向 ApexShot Cloud 上传任何内容。

source: You're connected
ar: أنت متصل
de: Du bist verbunden
es: Estás conectado
fr: Vous êtes connecté(e)
ja: 接続されています
pt_br: Você está conectado
ru: Вы подключены
zh_cn: 您已连接

source: Your next screenshot gets a share link.
ar: ستظهر رابط مشاركة مع لقطة الشاشة التالية.
de: Dein nächster Screenshot erhält einen Link zum Teilen.
es: Tu próxima captura de pantalla tendrá un enlace para compartir.
fr: Votre prochaine capture d'écran sera accompagnée d'un lien de partage.
ja: 次のスクリーンショットには、共有用リンクが付きます。
pt_br: Sua próxima captura de tela terá um link para compartilhar.
ru: К вашему следующему скриншоту будет добавлена ссылка для публикации.
zh_cn: 您的下一张截图将生成一个分享链接。

source: Your uploads currently go to a self-hosted XBackBone instance. Switch your upload destination to ApexShot Cloud in Settings to browse those uploads here.
ar: يتم حاليًا تحميل ملفاتك إلى نسخة XBackBone مستضافة ذاتيًا. قم بتغيير وجهة التحميل إلى ApexShot Cloud من خلال «الإعدادات» لتتمكن من تصفح تلك الملفات هنا.
de: Ihre Uploads werden derzeit auf eine selbst gehostete XBackBone-Instanz übertragen. Ändern Sie in den Einstellungen das Upload-Ziel auf „ApexShot Cloud“, um diese Uploads hier anzuzeigen.
es: Actualmente, tus archivos subidos se almacenan en una instancia de XBackBone autohospedada. Cambia el destino de subida a ApexShot Cloud en «Configuración» para poder ver esos archivos aquí.
fr: Vos fichiers téléchargés sont actuellement stockés sur une instance XBackBone auto-hébergée. Modifiez la destination de vos téléchargements pour choisir ApexShot Cloud dans les paramètres afin de pouvoir consulter ces fichiers ici.
ja: 現在、アップロードされたファイルは、自社ホスト型のXBackBoneインスタンスに保存されています。「設定」でアップロード先をApexShot Cloudに変更すると、こちらでそれらのアップロードを確認できるようになります。
pt_br: Atualmente, seus arquivos enviados são direcionados para uma instância do XBackBone hospedada por você mesmo. Altere o destino dos envios para o ApexShot Cloud em “Configurações” para visualizar esses arquivos aqui.
ru: В настоящее время ваши загруженные файлы попадают в локально размещенный экземпляр XBackBone. Измените место назначения загрузки на ApexShot Cloud в настройках, чтобы просматривать эти файлы здесь.
zh_cn: 您当前上传的内容存储在自托管的 XBackBone 实例中。请在“设置”中将上传目标切换为 ApexShot Cloud，即可在此浏览这些上传内容。

source: Zoom
ar: تكبير
ja: ズーム
ru: Увеличить

source: Zoom In
ar: تكبير
de: Vergrößern
es: Acercar
fr: Agrandir
ja: 拡大
pt_br: Ampliar
ru: Увеличить
zh_cn: 放大

source: Zoom Out
ar: تصغير العرض
de: Vergrößern
es: Alejar la imagen
fr: Réduire l'échelle
ja: ズームアウト
pt_br: Amenizar o zoom
ru: Уменьшить масштаб
zh_cn: 缩小

source: Zoom controls
ar: عناصر التحكم في برنامج Zoom
de: Zoom-Steuerelemente
es: Controles de zoom
fr: Commandes de zoom
ja: Zoomの操作方法
pt_br: Controles de zoom
ru: Элементы управления масштабированием
zh_cn: 缩放控件

source: Zoom in timeline
ar: تكبير الخط الزمني
de: Zeitleiste vergrößern
es: Ampliar la línea de tiempo
fr: Zoom sur la chronologie
ja: タイムラインを拡大する
pt_br: Ampliar a linha do tempo
ru: Увеличить масштаб временной шкалы
zh_cn: 放大时间轴

source: Zoom out timeline
ar: تصغير المخطط الزمني
de: Zeitleiste verkleinern
es: Alejar la línea de tiempo
fr: Réduire la vue de la chronologie
ja: タイムラインを縮小する
pt_br: Diminuir o zoom da linha do tempo
ru: Уменьшить масштаб временной шкалы
zh_cn: 缩小时间轴

source: Zoom to Selection
ar: تكبير المنطقة المحددة
de: Auf Auswahl zoomen
es: Acercar a la selección
fr: Zoom sur la sélection
ja: 選択範囲を拡大
pt_br: Ampliar para a seleção
ru: Увеличить выделенную область
zh_cn: 放大至选定区域

source: a, b, c, d...
ar: أ، ب، ج، د...
