Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: Cursor styling requires pointer data from an ApexShot recording.
ar: يتطلب تصميم المؤشر الحصول على بيانات المؤشر من تسجيل ApexShot.
de: Für die Gestaltung des Cursors werden Zeigerdaten aus einer ApexShot-Aufzeichnung benötigt.
es: Para aplicar estilos al cursor se necesitan los datos del puntero de una grabación de ApexShot.
fr: La mise en forme du curseur nécessite les données relatives au pointeur issues d'un enregistrement ApexShot.
ja: カーソルのスタイル設定には、ApexShotの記録データに含まれるポインタデータが必要です。
pt_br: A personalização do cursor requer dados do ponteiro provenientes de uma gravação do ApexShot.
ru: Для стилизации курсора требуются данные о положении указателя, полученные из записи ApexShot.
zh_cn: 光标样式需要来自 ApexShot 录制的指针数据。

source: Cursor unavailable
ar: المؤشر غير متاح
de: Cursor nicht verfügbar
es: El cursor no está disponible
fr: Curseur indisponible
ja: カーソルが使用できません
pt_br: Cursor indisponível
ru: Курсор недоступен
zh_cn: 光标不可用

source: Curved
ar: منحني
de: Geschwungen
es: Curvado
fr: Courbé
ja: 湾曲した
pt_br: Curvado
ru: Изогнутый
zh_cn: 弯曲的

source: Cut mode — click timeline to place cuts
ar: وضع القطع — انقر على المخطط الزمني لوضع نقاط القطع
de: Schnittmodus – Klicken Sie auf die Zeitleiste, um Schnitte zu setzen
es: Modo de corte: haz clic en la línea de tiempo para colocar los cortes
fr: Mode « Couper » — cliquez sur la timeline pour placer des coupures
ja: カットモード — タイムラインをクリックしてカットを配置します
pt_br: Modo de corte — clique na linha do tempo para inserir cortes
ru: Режим нарезки — щелкните по временной шкале, чтобы разместить точки нарезки
zh_cn: 剪切模式 — 点击时间轴进行剪切

source: Date unknown
ar: التاريخ غير معروف
de: Datum unbekannt
es: Fecha desconocida
fr: Date inconnue
ja: 日付不明
pt_br: Data desconhecida
ru: Дата неизвестна
zh_cn: 日期不详

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Excluir
ru: Удалить
zh_cn: 删除

source: Delete clip
ar: حذف المقطع
de: Clip löschen
es: Eliminar clip
fr: Supprimer le clip
ja: クリップを削除
pt_br: Excluir clipe
ru: Удалить клип
zh_cn: 删除片段

source: Delete hide
ar: حذف إخفاء
de: Löschen, ausblenden
es: Eliminar, ocultar
fr: Supprimer Masquer
ja: 削除 非表示
pt_br: Excluir, ocultar
ru: Удалить, скрыть
zh_cn: 删除 隐藏

source: Delete selected
ar: حذف المحدد
de: Ausgewählte löschen
es: Eliminar los elementos seleccionados
fr: Supprimer les éléments sélectionnés
ja: 選択した項目を削除
pt_br: Excluir os itens selecionados
ru: Удалить выделенное
zh_cn: 删除所选内容

source: Delete zoom
ar: حذف التكبير/التصغير
de: Zoom löschen
es: Eliminar zoom
fr: Supprimer le zoom
ja: ズームを解除
pt_br: Excluir zoom
ru: Убрать масштабирование
zh_cn: 删除缩放

source: Delete zoom or cut
ar: حذف التكبير أو القص
de: Zoom löschen oder ausschneiden
es: Eliminar el zoom o recortar
fr: Supprimer le zoom ou recadrer
ja: ズームまたは切り取りを削除
pt_br: Excluir zoom ou recortar
ru: Удалить масштабирование или вырезать
zh_cn: 删除、缩放或裁剪

source: Delete {name}?
ar: هل تريد حذف {name}؟
de: {name} löschen?
es: ¿Deseas eliminar {name}?
fr: Supprimer {name} ?
ja: {name}を削除しますか？
pt_br: Excluir {name}?
ru: Удалить {name}?
zh_cn: 删除 {name}？

source: Deleted {name}
ar: تم حذف {name}
de: {name} wurde gelöscht
es: Se ha eliminado {name}
fr: {name} a été supprimé
ja: {name} を削除しました
pt_br: Excluído {name}
ru: Удалено {name}
zh_cn: 已删除 {name}

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ja: 詳細
pt_br: Detalhes
ru: Подробности
zh_cn: 详情

source: Detect
ar: الكشف
de: Erkennen
es: Detectar
fr: Détecter
ja: 検出
pt_br: Detectar
ru: Обнаружить
zh_cn: 检测

source: Detect automatic zooms from clicks and cursor motion
ar: الكشف عن عمليات التكبير/التصغير التلقائية من خلال النقرات وحركة المؤشر
de: Automatische Zooms anhand von Klicks und Cursorbewegungen erkennen
es: Detectar los zooms automáticos a partir de los clics y el movimiento del cursor
fr: Détecter les zooms automatiques à partir des clics et des mouvements du curseur
ja: クリックやカーソルの動きから自動ズームを検出する
pt_br: Detectar ampliações automáticas a partir de cliques e movimentos do cursor
ru: Определение автоматического изменения масштаба по щелчкам и движению курсора
zh_cn: 根据点击和光标移动检测自动缩放

source: Detect text
ar: الكشف عن النص
de: Text erkennen
es: Detectar texto
fr: Détecter du texte
ja: テキストを検出する
pt_br: Detectar texto
ru: Распознать текст
zh_cn: 检测文本

source: Dim screen
ar: شاشة خافتة
de: Bildschirm abdunkeln
es: Pantalla atenuada
fr: Écran sombre
ja: 画面が暗い
pt_br: Tela escura
ru: Затемненный экран
zh_cn: 屏幕变暗

source: Dimensions
ar: الأبعاد
de: Abmessungen
es: Dimensiones
ja: 寸法
pt_br: Dimensões
ru: Размеры
zh_cn: 尺寸

source: Dismiss
ar: إغلاق
de: Schließen
es: Descartar
fr: Ignorer
ja: 閉じる
pt_br: Ignorar
ru: Отклонить
zh_cn: 关闭

source: Display scale resolution
ar: دقة مقياس العرض
de: Auflösung der Anzeigeskala
es: Resolución de la escala de visualización
fr: Résolution de l'échelle d'affichage
ja: 表示スケールの分解能
pt_br: Resolução da escala de exibição
ru: Разрешение шкалы дисплея
zh_cn: 显示刻度分辨率

source: Display {number}
ar: عرض {number}
de: {number} anzeigen
es: Mostrar {number}
fr: Afficher {number}
ja: {number}を表示
pt_br: Exibir {number}
ru: Отобразить {number}
zh_cn: 显示 {number}

source: Do Not Disturb
ar: "لا تزعج"
de: Bitte nicht stören
es: No molestar
fr: Ne pas déranger
ja: 「お邪魔しないで」
pt_br: Não perturbe
ru: «Не беспокоить»
zh_cn: 请勿打扰

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
pt_br: Concluído
ru: Готово
zh_cn: 完成

source: Dot
ar: نقطة
de: Punkt
es: Punto
fr: Point
ja: ドット
pt_br: Ponto
ru: Точка
zh_cn: 点

source: Double
ar: مزدوج
de: Doppelt
es: Doble
ja: ダブル
pt_br: Duplo
ru: Двойной
zh_cn: 双倍

source: Download Extension
ar: تنزيل الملحق
de: Erweiterung herunterladen
es: Descargar la extensión
fr: Télécharger l'extension
ja: 拡張機能をダウンロード
pt_br: Baixar extensão
ru: Скачать расширение
zh_cn: 下载扩展程序

source: Drag here
ar: اسحب إلى هنا
de: Hier ziehen
es: Arrastra hasta aquí
fr: Faites glisser ici
ja: ここにドラッグしてください
pt_br: Arraste até aqui
ru: Перетащите сюда
zh_cn: 拖动到此处

source: Drag here or click to upload
ar: اسحب إلى هنا أو انقر لتحميل الملف
de: Hierher ziehen oder zum Hochladen anklicken
es: Arrastra aquí o haz clic para subir el archivo
fr: Faites glisser ici ou cliquez pour télécharger
ja: ここにドラッグするか、クリックしてアップロードしてください
pt_br: Arraste aqui ou clique para fazer o upload
ru: Перетащите сюда или нажмите, чтобы загрузить
zh_cn: 拖拽至此或点击上传

source: Drop a recording to begin
ar: قم بإرفاق تسجيل لبدء العملية
de: Zieh eine Aufnahme per Drag & Drop hinein, um zu beginnen
es: Sube una grabación para empezar
fr: Glissez un fichier audio pour commencer
ja: 録音ファイルをドロップして開始してください
pt_br: Arraste uma gravação para começar
ru: Перетащите запись, чтобы начать
zh_cn: 上传一段录音即可开始

source: Drop an image here
ar: ضع صورة هنا
de: Zieh ein Bild hierhin
es: Arrastra una imagen hasta aquí
fr: Glissez une image ici
ja: ここに画像をドラッグ＆ドロップしてください
pt_br: Arraste uma imagem para cá
ru: Перетащите изображение сюда
zh_cn: 将图片拖放到此处

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
ja: 所要時間
pt_br: Duração
ru: Продолжительность
zh_cn: 时长

source: Ease
ar: السهولة
de: Leichtigkeit
es: Facilidad
fr: Facilité
ja: 手軽さ
pt_br: Facilidade
ru: Легкость
zh_cn: 轻松

source: Easing
ar: التخفيف
de: Lockerung
es: Flexibilización
fr: Assouplissement
ja: 緩和
pt_br: Flexibilização
ru: Смягчение
zh_cn: 宽松

source: Echo
ar: إيكو
es: Eco
fr: Écho
ja: エコー
pt_br: Eco
ru: Эхо
zh_cn: 回声

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt_br: Editar
ru: Редактировать
zh_cn: 编辑

source: Edit quality, resolution and audio after recording
ar: تعديل الجودة والدقة والصوت بعد التسجيل
de: Qualität, Auflösung und Ton nach der Aufnahme bearbeiten
es: Editar la calidad, la resolución y el audio tras la grabación
fr: Modifier la qualité, la résolution et le son après l'enregistrement
ja: 録画後に画質、解像度、音声を編集する
pt_br: Editar a qualidade, a resolução e o áudio após a gravação
ru: Редактирование качества, разрешения и звука после записи
zh_cn: 录制后编辑画质、分辨率和音频

source: Effects
ar: الآثار
de: Auswirkungen
es: Efectos
fr: Effets
ja: 効果
pt_br: Efeitos
ru: Последствия
zh_cn: 效果

source: Empty
ar: فارغ
de: Leer
es: Vacío
fr: Vide
ja: 空
pt_br: Vazio
ru: Пусто
zh_cn: 空

source: End {time}
ar: نهاية {time}
de: Ende {time}
es: Fin de {time}
fr: Fin {time}
ja: 終了 {time}
pt_br: Fim {time}
ru: Конец {time}
zh_cn: 结束 {time}

source: Estimated export size
ar: الحجم التقديري للصادرات
de: Geschätztes Exportvolumen
es: Volumen estimado de exportación
fr: Volume estimé des exportations
ja: 輸出規模の見込み
pt_br: Volume estimado de exportação
ru: Ориентировочный объем экспорта
zh_cn: 预计出口规模

source: Everything you have uploaded to ApexShot Cloud
ar: كل ما قمت بتحميله إلى ApexShot Cloud
de: Alles, was Sie in die ApexShot Cloud hochgeladen haben
es: Todo lo que has subido a ApexShot Cloud
fr: Tout ce que vous avez mis en ligne sur ApexShot Cloud
ja: ApexShot Cloudにアップロードしたすべてのデータ
pt_br: Tudo o que você enviou para o ApexShot Cloud
ru: Всё, что вы загрузили в ApexShot Cloud
zh_cn: 您上传到 ApexShot Cloud 的所有内容

source: Export complete
ar: اكتمل التصدير
de: Export abgeschlossen
es: Exportación completada
fr: Exportation terminée
ja: エクスポートが完了しました
pt_br: Exportação concluída
ru: Экспорт завершен
zh_cn: 导出完成

source: Export failed
ar: فشل التصدير
de: Der Export ist fehlgeschlagen
es: La exportación ha fallado
fr: L'exportation a échoué
ja: エクスポートに失敗しました
pt_br: Falha na exportação
ru: Экспорт не удался
zh_cn: 导出失败

source: Export is still running.
ar: لا يزال التصدير جارياً.
de: Der Export läuft noch.
es: La exportación sigue en curso.
fr: L'exportation est toujours en cours.
ja: エクスポートは現在も実行中です。
pt_br: A exportação ainda está em andamento.
ru: Экспорт всё ещё продолжается.
zh_cn: 导出仍在进行中。

source: Export the edited MP4
ar: تصدير ملف MP4 الذي تم تحريره
de: Die bearbeitete MP4-Datei exportieren
es: Exportar el archivo MP4 editado
fr: Exporter le fichier MP4 modifié
ja: 編集したMP4をエクスポートする
pt_br: Exportar o MP4 editado
ru: Экспорт отредактированного файла MP4
zh_cn: 导出编辑后的 MP4 文件

source: Export video
ar: تصدير الفيديو
de: Video exportieren
es: Exportar vídeo
fr: Exporter la vidéo
ja: 動画をエクスポートする
pt_br: Exportar vídeo
ru: Экспорт видео
zh_cn: 导出视频

source: Export with your current settings, then upload
ar: قم بالتصدير باستخدام إعداداتك الحالية، ثم قم بالتحميل
de: Mit den aktuellen Einstellungen exportieren und anschließend hochladen
es: Exporta con la configuración actual y, a continuación, súbelo
fr: Exportez avec vos paramètres actuels, puis téléchargez
ja: 現在の設定のままエクスポートしてから、アップロードしてください
pt_br: Exporte com suas configurações atuais e, em seguida, faça o upload
ru: Экспортируйте с текущими настройками, а затем загрузите
zh_cn: 使用当前设置导出，然后上传

source: Extra Large
ar: كبير جدًا
de: Extra groß
es: Extragrande
fr: Très grand
ja: 特大
pt_br: Extragrande
ru: Очень большой
zh_cn: 特大号

source: FRAME
ar: الإطار
de: RAHMEN
es: MARCO
fr: CADRE
pt_br: QUADRO
ru: КАДР

source: Failed to open video
ar: فشل فتح الفيديو
de: Das Video konnte nicht geöffnet werden
es: No se ha podido abrir el vídeo
fr: Impossible d'ouvrir la vidéo
ja: 動画を openings できませんでした
pt_br: Não foi possível abrir o vídeo
ru: Не удалось открыть видео
zh_cn: 无法打开视频

source: Fancy
ar: فاخر
de: Ausgefallen
es: Elegante
fr: Chic
ja: ファンシー
pt_br: Chique
ru: Необычный

source: File copied to clipboard
ar: تم نسخ الملف إلى الحافظة
de: Datei in die Zwischenablage kopiert
es: Archivo copiado al portapapeles
fr: Fichier copié dans le presse-papiers
ja: ファイルがクリップボードにコピーされました
pt_br: Arquivo copiado para a área de transferência
ru: Файл скопирован в буфер обмена
zh_cn: 文件已复制到剪贴板

source: Focus
ar: التركيز
de: Fokus
es: Enfoque
ja: 焦点
pt_br: Foco
ru: Фокус
zh_cn: 焦点

source: Focus background intensity
ar: تركيز شدة الخلفية
de: Fokus-Hintergrundintensität
es: Intensidad del fondo de enfoque
fr: Intensité de l'arrière-plan de mise au point
ja: フォーカスの背景輝度
pt_br: Intensidade do fundo do foco
ru: Настройка интенсивности фона
zh_cn: 对焦背景亮度

source: Focused
ar: مركّز
de: Konzentriert
es: Centrado
fr: Ciblé
ja: 集中した
pt_br: Focado
ru: Целенаправленный
zh_cn: 专注的

source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
ja: フォント
pt_br: Fonte
ru: Шрифт
zh_cn: 字体

source: Font family
ar: عائلة الخطوط
de: Schriftfamilie
es: Familia tipográfica
fr: Famille de polices
ja: フォントファミリー
pt_br: Família de fontes
ru: Семейство шрифтов
zh_cn: 字体家族

source: Frame rate
ar: معدل الإطارات
de: Bildfrequenz
es: Frecuencia de fotogramas
fr: Fréquence d'images
ja: フレームレート
pt_br: Taxa de quadros
ru: Частота кадров
zh_cn: 帧率

source: Freeform
ar: شكل حر
de: Freiform
es: Forma libre
fr: Forme libre
ja: フリーフォーム
pt_br: Forma livre
ru: Свободная форма
zh_cn: 自由形式

source: Fullscreen
ar: شاشة كاملة
de: Vollbild
es: Pantalla completa
fr: Plein écran
ja: 全画面表示
pt_br: Tela cheia
ru: Полный экран
zh_cn: 全屏

source: GNOME Shell extension is not installed. Please install the ApexShot GNOME extension first.
ar: ملحق GNOME Shell غير مثبت. يرجى تثبيت ملحق ApexShot لـ GNOME أولاً.
de: Die GNOME-Shell-Erweiterung ist nicht installiert. Bitte installieren Sie zunächst die ApexShot-GNOME-Erweiterung.
es: La extensión de GNOME Shell no está instalada. Instala primero la extensión ApexShot para GNOME.
fr: L'extension GNOME Shell n'est pas installée. Veuillez d'abord installer l'extension GNOME ApexShot.
ja: GNOME Shell 拡張機能がインストールされていません。まず、ApexShot GNOME 拡張機能をインストールしてください。
pt_br: A extensão do GNOME Shell não está instalada. Instale primeiro a extensão ApexShot para o GNOME.
ru: Расширение GNOME Shell не установлено. Сначала установите расширение ApexShot для GNOME.
zh_cn: 未安装 GNOME Shell 扩展。请先安装 ApexShot GNOME 扩展。

source: Geometry
ar: الهندسة
de: Geometrie
es: Geometría
fr: Géométrie
ja: 幾何学
pt_br: Geometria
ru: Геометрия
zh_cn: 几何学

source: Glide
ar: الانزلاق
de: Gleiten
es: Deslizamiento
ja: グライド
pt_br: Deslizar
ru: Глайд
zh_cn: 滑行

source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: D'accord
ja: 了解しました
pt_br: Entendi
ru: Понял
zh_cn: 明白了

source: Gradient
ar: التدرج
es: Gradiente
ja: 勾配
pt_br: Gradiente
ru: Градиент
zh_cn: 梯度

source: Gradients
ar: التدرجات
de: Farbverläufe
es: Degradados
fr: Dégradés
ja: グラデーション
pt_br: Gradientes
ru: Градиенты
zh_cn: 渐变

source: HEIGHT
ar: الارتفاع
de: HÖHE
es: ALTURA
fr: HAUTEUR
ja: 高さ
pt_br: ALTURA
ru: ВЫСОТА
zh_cn: 高度

source: Hide cursor
ar: إخفاء المؤشر
de: Cursor ausblenden
es: Ocultar el cursor
fr: Masquer le curseur
ja: カーソルを非表示にする
pt_br: Ocultar o cursor
ru: Скрыть курсор
zh_cn: 隐藏光标

source: Hide cursor at playhead
ar: إخفاء المؤشر عند رأس التشغيل
de: Cursor am Abspielkopf ausblenden
es: Ocultar el cursor en el indicador de reproducción
fr: Masquer le curseur au niveau de l'indicateur de lecture
ja: 再生位置でカーソルを非表示にする
pt_br: Ocultar o cursor na posição do indicador de reprodução
ru: Скрыть курсор в месте воспроизведения
zh_cn: 在播放头处隐藏光标

source: Hide track
ar: إخفاء المسار
de: Titel ausblenden
es: Ocultar pista
fr: Masquer la piste
ja: トラックを非表示にする
pt_br: Ocultar faixa
ru: Скрыть трек
zh_cn: 隐藏音轨

source: Hide video
ar: إخفاء الفيديو
de: Video ausblenden
es: Ocultar vídeo
fr: Masquer la vidéo
ja: 動画を非表示にする
pt_br: Ocultar vídeo
ru: Скрыть видео
zh_cn: 隐藏视频

source: Hide when idle
ar: إخفاء الشاشة عند عدم الاستخدام
de: Bei Inaktivität ausblenden
es: Ocultar cuando esté inactivo
fr: Masquer en cas d'inactivité
ja: アイドル時に非表示にする
pt_br: Ocultar quando inativo
ru: Скрывать при бездействии
zh_cn: 空闲时隐藏

source: Hide zoom
ar: إخفاء التكبير/التصغير
de: Zoom ausblenden
es: Ocultar zoom
fr: Masquer le zoom
ja: ズームを非表示にする
pt_br: Ocultar zoom
ru: Скрыть масштаб
zh_cn: 隐藏缩放

source: High
ar: مرتفع
de: Hoch
es: Alto
fr: Élevé
ja: 高い
pt_br: Alto
ru: Высокий
zh_cn: 高

source: Highlighter
ar: قلم تمييز
de: Textmarker
es: Subrayador
fr: Surligneur
ja: 蛍光ペン
pt_br: Marcador
ru: Маркер
zh_cn: 荧光笔

source: Idle delay
ar: تأخير الخمول
de: Leerlaufverzögerung
es: Retardo en ralentí
fr: Temps de pause
ja: アイドル遅延
pt_br: Atraso em modo inativo
ru: Задержка в режиме ожидания
zh_cn: 空闲延迟

source: Image
ar: صورة
de: Bild
es: Imagen
ja: 画像
pt_br: Imagem
ru: Изображение
zh_cn: 图片

source: Image copied to clipboard
ar: تم نسخ الصورة إلى الحافظة
de: Bild in die Zwischenablage kopiert
es: Imagen copiada en el portapapeles
fr: L'image a été copiée dans le presse-papiers
ja: 画像がクリップボードにコピーされました
pt_br: Imagem copiada para a área de transferência
ru: Изображение скопировано в буфер обмена
zh_cn: 图片已复制到剪贴板

source: Images
ar: الصور
de: Bilder
es: Imágenes
ja: 画像
pt_br: Imagens
ru: Изображения
zh_cn: 图片

source: Insert
ar: إدراج
de: Einfügen
es: Insertar
fr: Insérer
ja: 挿入
pt_br: Inserir
ru: Вставить
zh_cn: 插入

source: Inspector
ar: المفتش
de: Inspektor
fr: Inspecteur
ja: 検査官
pt_br: Inspetor
ru: Инспектор
zh_cn: 督察

source: Intensity
ar: الشدة
de: Intensität
es: Intensidad
fr: Intensité
ja: 強度
pt_br: Intensidade
ru: Интенсивность
zh_cn: 强度

source: Intensity {percent}%
ar: الشدة {percent}%
de: Intensität {percent}%
es: Intensidad {percent} %
fr: Intensité {percent} %
ja: 強度 {percent}%
pt_br: Intensidade {percent}%
ru: Интенсивность {percent}%
zh_cn: 强度 {percent}%

source: Just now
ar: قبل قليل
de: Gerade eben
es: Hace un momento
fr: À l'instant
ja: ついさっき
pt_br: Agora mesmo
ru: Только что
zh_cn: 刚才

source: Keep editing
ar: استمر في التحرير
de: Weiter bearbeiten
es: Sigue editando
fr: Continuer à modifier
ja: 編集を続ける
pt_br: Continue editando
ru: Продолжить редактирование
zh_cn: 继续编辑

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
pt_br: Atalhos de teclado
ru: Сочетания клавиш
zh_cn: 键盘快捷键

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
ja: 大
pt_br: Grande
ru: Большой
zh_cn: 大

source: Line
ar: خط
de: Zeile
es: Línea
fr: Ligne
ja: 行
pt_br: Linha
ru: Строка
zh_cn: 行

source: Linear
ar: خطي
es: Lineal
fr: Linéaire
ja: 線形
ru: Линейный
zh_cn: 线性

source: Load more
ar: تحميل المزيد
de: Mehr laden
es: Ver más
fr: Afficher plus
ja: さらに表示
pt_br: Carregar mais
ru: Показать ещё
zh_cn: 加载更多

source: Loading image…
ar: جاري تحميل الصورة…
de: Bild wird geladen…
es: Cargando imagen…
fr: Chargement de l'image…
ja: 画像を読み込み中…
pt_br: Carregando imagem…
ru: Загрузка изображения…
zh_cn: 正在加载图片……

source: Loading your cloud uploads…
ar: جاري تحميل ملفاتك إلى السحابة…
de: Ihre Cloud-Uploads werden geladen…
es: Cargando tus archivos en la nube…
fr: Chargement de vos fichiers vers le cloud…
ja: クラウドへのアップロードを読み込んでいます…
pt_br: Carregando seus arquivos enviados para a nuvem…
ru: Загрузка файлов в облако…
zh_cn: 正在加载您的云端上传内容……

source: Loading…
ar: جاري التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement en cours…
ja: 読み込み中…
pt_br: Carregando…
ru: Загрузка…
zh_cn: 正在加载……

source: Lock audio
ar: قفل الصوت
de: Audio sperren
es: Bloquear audio
fr: Verrouiller l'audio
ja: 音声をロックする
pt_br: Bloquear áudio
ru: Заблокировать звук
zh_cn: 锁定音频

source: Lock track
ar: تثبيت المسار
de: Spur sperren
es: Bloquear pista
fr: Verrouiller la piste
ja: トラックのロック
pt_br: Trilha de bloqueio
ru: Блокировка дорожки
zh_cn: 锁定轨道

source: Lock video
ar: قفل الفيديو
de: Video sperren
es: Bloquear vídeo
fr: Verrouiller la vidéo
ja: 動画をロックする
pt_br: Bloquear vídeo
ru: Заблокировать видео
zh_cn: 锁定视频

source: Lock zoom
ar: تثبيت التكبير/التصغير
de: Zoom fixieren
es: Bloquear el zoom
fr: Verrouiller le zoom
ja: ズームを固定
pt_br: Bloquear zoom
ru: Фиксация масштаба
zh_cn: 锁定缩放

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
ja: 低
pt_br: Baixo
ru: Низкий
zh_cn: 低

source: MP4 files
ar: ملفات MP4
de: MP4-Dateien
es: Archivos MP4
fr: Fichiers MP4
ja: MP4ファイル
pt_br: Arquivos MP4
ru: Файлы MP4
zh_cn: MP4 文件

source: MP4 video
ar: فيديو بتنسيق MP4
es: Vídeo MP4
fr: Vidéo au format MP4
ja: MP4動画
pt_br: Vídeo em MP4
ru: Видео в формате MP4
zh_cn: MP4视频

source: Manual
ar: دليل الاستخدام
de: Handbuch
fr: Manuel
ja: マニュアル
ru: Руководство
zh_cn: 手册

source: Maximum resolution
ar: الدقة القصوى
de: Maximale Auflösung
es: Resolución máxima
fr: Résolution maximale
ja: 最大解像度
pt_br: Resolução máxima
ru: Максимальное разрешение
zh_cn: 最高分辨率

source: Media
ar: وسائل الإعلام
de: Medien
es: Medios de comunicación
fr: Médias
ja: メディア
pt_br: Mídia
ru: СМИ
zh_cn: 媒体

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
ja: 中
pt_br: Médio
ru: Средний
zh_cn: 中

source: Method
ar: الطريقة
de: Verfahren
es: Método
fr: Méthode
ja: 方法
pt_br: Método
ru: Метод
zh_cn: 方法

source: Mic
ar: ميكروفون
de: Mikrofon
ja: マイク
ru: Микрофон
zh_cn: 麦克风

source: Minimal
ar: الحد الأدنى
es: Mínimo
ja: ミニマル
pt_br: Mínimo
ru: Минимальный
zh_cn: 极简

source: Motion
ar: الاقتراح
de: Antrag
es: Moción
ja: 動議
pt_br: Moção
ru: Движение
zh_cn: 动议

source: Move mode — drag a segment to reorder it
ar: وضع التحريك — اسحب مقطعًا لإعادة ترتيبه
de: Verschiebungsmodus – Ziehen Sie ein Segment, um es neu anzuordnen
es: Modo de desplazamiento: arrastra un segmento para cambiarlo de orden
fr: Mode « Déplacer » : faites glisser un segment pour le réorganiser
ja: 移動モード — セグメントをドラッグして順序を変更します
pt_br: Modo de movimentação — arraste um segmento para reordená-lo
ru: Режим перемещения — перетащите сегмент, чтобы изменить его порядок
zh_cn: 移动模式——拖动一个线段以调整其顺序

source: Mute
ar: كتم الصوت
de: Stummschalten
es: Silenciar
fr: Désactiver le son
ja: ミュート
pt_br: Silenciar
ru: Отключить звук
zh_cn: 静音

source: My colors
ar: ألواني
de: Meine Farben
es: Mis colores
fr: Mes couleurs
ja: 私の色
pt_br: Minhas cores
ru: Мои цвета
zh_cn: 我的颜色

source: No Auto Zooms added
ar: لم تتم إضافة أي تقريب تلقائي
de: Es wurden keine automatischen Zooms hinzugefügt
es: No se han añadido zooms automáticos
fr: Aucun zoom automatique n'a été ajouté
ja: 自動ズームは追加されていません
pt_br: Nenhum zoom automático foi adicionado
ru: Автоматическое масштабирование не добавлено
zh_cn: 未添加自动缩放功能

source: No Auto Zooms were added. Manual zooms are preserved, and overlapping detections are skipped.
ar: لم تتم إضافة أي عمليات تكبير تلقائية. تم الاحتفاظ بعمليات التكبير اليدوية، وتم تخطي حالات الكشف المتداخلة.
de: Es wurden keine automatischen Zooms hinzugefügt. Manuelle Zooms bleiben erhalten, und überlappende Erkennungen werden übersprungen.
es: No se han añadido zooms automáticos. Se conservan los zooms manuales y se omiten las detecciones superpuestas.
fr: Aucun zoom automatique n'a été ajouté. Les zooms manuels sont conservés et les détections qui se chevauchent sont ignorées.
ja: 自動ズームは追加されませんでした。手動ズームは保持され、重複する検出はスキップされます。
pt_br: Não foram adicionados zooms automáticos. Os zooms manuais foram preservados, e as detecções sobrepostas foram ignoradas.
ru: Автоматические масштабирования не были добавлены. Ручные масштабирования сохранены, а обнаруженные перекрытия пропущены.
zh_cn: 未添加任何自动缩放。手动缩放被保留，且跳过了重叠的检测结果。

source: No audio
ar: لا يوجد صوت
de: Kein Ton
es: Sin audio
fr: Pas de son
ja: 音声なし
pt_br: Sem áudio
ru: Нет звука
zh_cn: 无音频

source: No clear clicks or purposeful pointer pauses were found.
ar: لم يتم العثور على أي نقرات واضحة أو توقفات متعمدة للمؤشر.
de: Es wurden keine deutlichen Klickgeräusche oder gezielte Zeigerpausen festgestellt.
es: No se han detectado clics claros ni pausas intencionadas del puntero.
fr: Aucun clic net ni aucune pause intentionnelle du pointeur n'ont été détectés.
ja: 明確なクリック音や、意図的なポインタの停止は確認されなかった。
pt_br: Não foram encontrados cliques nítidos nem pausas intencionais do ponteiro.
ru: Не было обнаружено ни явных щелчков, ни целенаправленных пауз курсора.
zh_cn: 未发现明显的点击声或有意为之的光标停顿。
