Repository: apex-shot/apexshot
Catalog: po/*.po
Languages: ar, de, es, fr, ja, pt_br, ru, zh_cn

source: Display language
ar: لغة العرض
de: Anzeigesprache
es: Idioma de la interfaz
fr: Langue de l’interface
ja: 表示言語
pt_br: Idioma da interface
ru: Язык интерфейса
zh_cn: 界面语言

source: System default uses your desktop language. Changes apply after Save.
ar: افتراضي النظام يتبع لغة سطح المكتب. تُطبَّق التغييرات بعد الحفظ.
de: Systemstandard folgt der Desktop-Sprache. Änderungen gelten nach Speichern.
es: El predeterminado del sistema usa el idioma de tu escritorio. Los cambios se aplican al guardar.
fr: La langue du système suit votre bureau. Les changements s’appliquent après Enregistrer.
ja: システムのデフォルトはデスクトップの言語です。変更は保存後に反映されます。
pt_br: O padrão do sistema usa o idioma da área de trabalho. As mudanças valem após Salvar.
ru: Системный язык берётся с рабочего стола. Изменения применяются после «Сохранить».
zh_cn: “跟随系统”使用桌面语言。更改在保存后生效。

source: Startup
ar: بدء التشغيل
de: Start
es: Inicio
fr: Démarrage
ja: 起動
pt_br: Inicialização
ru: Запуск
zh_cn: 启动

source: Start at login
ar: التشغيل عند تسجيل الدخول
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
ja: ログイン時に起動
pt_br: Iniciar no login
ru: Запускать при входе
zh_cn: 登录时启动

source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fr: Sons
ja: サウンド
pt_br: Sons
ru: Звуки
zh_cn: 声音

source: Play sounds
ar: تشغيل الأصوات
de: Töne abspielen
es: Reproducir sonidos
fr: Jouer les sons
ja: サウンドを再生
pt_br: Reproduzir sons
ru: Воспроизводить звуки
zh_cn: 播放声音

source: Shutter sound
ar: صوت الغالق
de: Auslösegeräusch
es: Sonido del obturador
fr: Son de l’obturateur
ja: シャッター音
pt_br: Som do obturador
ru: Звук затвора
zh_cn: 快门声

source: System tray
ar: شريط النظام
de: Systemleiste
es: Bandeja del sistema
fr: Zone de notification
ja: システムトレイ
pt_br: Bandeja do sistema
ru: Системный лоток
zh_cn: 系统托盘

source: Show tray icon
ar: إظهار أيقونة الشريط
de: Symbol in der Leiste anzeigen
es: Mostrar icono en la bandeja
fr: Afficher l’icône dans la zone de notification
ja: トレイアイコンを表示
pt_br: Mostrar ícone na bandeja
ru: Показывать значок в лотке
zh_cn: 显示托盘图标

source: Overlay
ar: الطبقة
es: Superposición
fr: Superposition
ja: オーバーレイ
pt_br: Sobreposição
ru: Оверлей
zh_cn: 浮层

source: Position
ar: الموضع
es: Posición
ja: 位置
pt_br: Posição
ru: Положение
zh_cn: 位置

source: Show on all displays
ar: الإظهار على كل الشاشات
de: Auf allen Bildschirmen anzeigen
es: Mostrar en todas las pantallas
fr: Afficher sur tous les écrans
ja: すべてのディスプレイに表示
pt_br: Mostrar em todos os monitores
ru: На всех мониторах
zh_cn: 在所有显示器上显示

source: Overlay size
ar: حجم الطبقة
de: Overlay-Größe
es: Tamaño de la superposición
fr: Taille de la superposition
ja: オーバーレイのサイズ
pt_br: Tamanho da sobreposição
ru: Размер оверлея
zh_cn: 浮层大小

source: Auto-close
ar: إغلاق تلقائي
de: Automatisch schließen
es: Cierre automático
fr: Fermeture automatique
ja: 自動で閉じる
pt_br: Fechamento automático
ru: Автозакрытие
zh_cn: 自动关闭

source: Automatically close window
ar: إغلاق النافذة تلقائيًا
de: Fenster automatisch schließen
es: Cerrar la ventana automáticamente
fr: Fermer la fenêtre automatiquement
ja: ウィンドウを自動で閉じる
pt_br: Fechar a janela automaticamente
ru: Автоматически закрывать окно
zh_cn: 自动关闭窗口

source: 30 Seconds
ar: 30 ثانية
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
ja: 30 秒
pt_br: 30 segundos
ru: 30 секунд
zh_cn: 30 秒

source: 1 Minute
ar: دقيقة واحدة
es: 1 minuto
ja: 1 分
pt_br: 1 minuto
ru: 1 минута
zh_cn: 1 分钟

source: Interval
ar: الفاصل
de: Intervall
es: Intervalo
fr: Intervalle
ja: 間隔
pt_br: Intervalo
ru: Интервал
zh_cn: 间隔

source: Behaviors
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportements
ja: 動作
pt_br: Comportamentos
ru: Поведение
zh_cn: 行为

source: Close window after dragging
ar: إغلاق النافذة بعد السحب
de: Fenster nach dem Ziehen schließen
es: Cerrar la ventana al arrastrar
fr: Fermer la fenêtre après un glisser
ja: ドラッグ後にウィンドウを閉じる
pt_br: Fechar a janela após arrastar
ru: Закрывать окно после перетаскивания
zh_cn: 拖动后关闭窗口

source: Close window after uploading
ar: إغلاق النافذة بعد الرفع
de: Fenster nach dem Hochladen schließen
es: Cerrar la ventana al subir
fr: Fermer la fenêtre après l’envoi
ja: アップロード後にウィンドウを閉じる
pt_br: Fechar a janela após enviar
ru: Закрывать окно после загрузки
zh_cn: 上传后关闭窗口

source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新を確認
pt_br: Verificar atualizações
ru: Проверить обновления
zh_cn: 检查更新

source: What's New
ar: ما الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ja: 新着情報
pt_br: Novidades
ru: Что нового
zh_cn: 更新说明

source: Help Center
ar: مركز المساعدة
de: Hilfe
es: Centro de ayuda
fr: Centre d’aide
ja: ヘルプセンター
pt_br: Central de ajuda
ru: Справка
zh_cn: 帮助中心

source: Send Feedback
ar: إرسال ملاحظات
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un avis
ja: フィードバックを送る
pt_br: Enviar feedback
ru: Отправить отзыв
zh_cn: 发送反馈

source: Website
ar: الموقع
es: Sitio web
fr: Site web
ja: ウェブサイト
pt_br: Site
ru: Сайт
zh_cn: 网站

source: Support ApexShot
ar: ادعم ApexShot
de: ApexShot unterstützen
es: Apoya ApexShot
fr: Soutenir ApexShot
ja: ApexShot を支援
pt_br: Apoie o ApexShot
ru: Поддержать ApexShot
zh_cn: 支持 ApexShot

source: ApexShot is free and open source. Donations keep development going.
ar: ApexShot حر ومفتوح المصدر. التبرعات تبقي التطوير مستمرًا.
de: ApexShot ist frei und quelloffen. Spenden halten die Entwicklung am Laufen.
es: ApexShot es libre y de código abierto. Las donaciones mantienen el desarrollo.
fr: ApexShot est libre et open source. Les dons font vivre le développement.
ja: ApexShot は無料のオープンソースです。寄付が開発を支えます。
pt_br: O ApexShot é livre e de código aberto. Doações mantêm o desenvolvimento.
ru: ApexShot свободен и с открытым кодом. Пожертвования поддерживают разработку.
zh_cn: ApexShot 是免费开源软件。捐赠帮助开发继续。

source: Support on Ko-fi
ar: الدعم عبر Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
ja: Ko-fi で支援
pt_br: Apoiar no Ko-fi
ru: Поддержать на Ko-fi
zh_cn: 在 Ko-fi 上支持

source: Cloud is a separate paid product
ar: السحابة منتج مدفوع منفصل
de: Cloud ist ein separates kostenpflichtiges Produkt
es: La nube es un producto de pago aparte
fr: Le cloud est un produit payant distinct
ja: クラウドは別の有料製品です
pt_br: A nuvem é um produto pago à parte
ru: Облако — отдельный платный продукт
zh_cn: 云服务是单独的付费产品

source: Opens ApexShot Cloud plans. This is not a donation.
ar: يفتح خطط ApexShot Cloud. هذا ليس تبرعًا.
de: Öffnet ApexShot-Cloud-Tarife. Keine Spende.
es: Abre los planes de ApexShot Cloud. No es una donación.
fr: Ouvre les offres ApexShot Cloud. Ce n’est pas un don.
ja: ApexShot Cloud のプランを開きます。寄付ではありません。
pt_br: Abre os planos do ApexShot Cloud. Não é uma doação.
ru: Открывает тарифы ApexShot Cloud. Это не пожертвование.
zh_cn: 打开 ApexShot Cloud 套餐。这不是捐赠。

source: Copyright © 2026 ApexShot. All rights reserved.
ar: حقوق النشر © 2026 ApexShot. جميع الحقوق محفوظة.
de: Copyright © 2026 ApexShot. Alle Rechte vorbehalten.
es: Copyright © 2026 ApexShot. Todos los derechos reservados.
fr: Copyright © 2026 ApexShot. Tous droits réservés.
pt_br: Copyright © 2026 ApexShot. Todos os direitos reservados.
ru: Copyright © 2026 ApexShot. Все права защищены.
zh_cn: Copyright © 2026 ApexShot。保留所有权利。

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation
ja: 利用規約
pt_br: Termos de serviço
ru: Условия использования
zh_cn: 服务条款

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
pt_br: Política de privacidade
ru: Политика конфиденциальности
zh_cn: 隐私政策

source: ApexShot Setup
ar: إعداد ApexShot
de: ApexShot-Einrichtung
es: Configuración de ApexShot
fr: Configuration d’ApexShot
ja: ApexShot のセットアップ
pt_br: Configuração do ApexShot
ru: Настройка ApexShot
zh_cn: ApexShot 设置向导

source: ← Back
ar: → رجوع
de: ← Zurück
es: ← Atrás
fr: ← Retour
ja: ← 戻る
pt_br: ← Voltar
ru: ← Назад
zh_cn: ← 返回

source: Next →
ar: التالي ←
de: Weiter →
es: Siguiente →
fr: Suivant →
ja: 次へ →
pt_br: Avançar →
ru: Далее →
zh_cn: 下一步 →

source: Start Using ApexShot
ar: ابدأ استخدام ApexShot
de: ApexShot jetzt nutzen
es: Empezar a usar ApexShot
fr: Commencer à utiliser ApexShot
ja: ApexShot を使い始める
pt_br: Começar a usar o ApexShot
ru: Начать работу с ApexShot
zh_cn: 开始使用 ApexShot

source: Extension Installed ✓
ar: تم تثبيت الامتداد ✓
de: Erweiterung installiert ✓
es: Extensión instalada ✓
fr: Extension installée ✓
ja: 拡張をインストール済み ✓
pt_br: Extensão instalada ✓
ru: Расширение установлено ✓
zh_cn: 扩展已安装 ✓

source: GNOME Shell Extension Required
ar: امتداد GNOME Shell مطلوب
de: GNOME-Shell-Erweiterung erforderlich
es: Se requiere la extensión de GNOME Shell
fr: Extension GNOME Shell requise
ja: GNOME Shell 拡張が必要です
pt_br: Extensão do GNOME Shell necessária
ru: Нужно расширение GNOME Shell
zh_cn: 需要 GNOME Shell 扩展

source: ApexShot requires GNOME Shell. Please install on a GNOME desktop to continue.
ar: يتطلب ApexShot بيئة GNOME Shell. ثبّته على سطح مكتب GNOME للمتابعة.
de: ApexShot benötigt GNOME Shell. Installieren Sie es auf einem GNOME-Desktop.
es: ApexShot requiere GNOME Shell. Instálalo en un escritorio GNOME para continuar.
fr: ApexShot nécessite GNOME Shell. Installez-le sur un bureau GNOME.
ja: ApexShot には GNOME Shell が必要です。GNOME デスクトップにインストールしてください。
pt_br: O ApexShot exige o GNOME Shell. Instale em um desktop GNOME para continuar.
ru: ApexShot требует GNOME Shell. Установите на рабочем столе GNOME.
zh_cn: ApexShot 需要 GNOME Shell。请在 GNOME 桌面上安装后继续。

source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt_br: Sair
ru: Выход
zh_cn: 退出

source: Update GNOME Extension
ar: تحديث امتداد GNOME
de: GNOME-Erweiterung aktualisieren
es: Actualizar extensión de GNOME
fr: Mettre à jour l’extension GNOME
ja: GNOME 拡張を更新
pt_br: Atualizar extensão do GNOME
ru: Обновить расширение GNOME
zh_cn: 更新 GNOME 扩展

source: An old version of the ApexShot extension is installed. It needs to be removed before installing the new version.
ar: هناك إصدار قديم من الامتداد. أزله قبل تثبيت الإصدار الجديد.
de: Eine alte Version der Erweiterung ist installiert. Entfernen Sie sie vor der Neuinstallation.
es: Hay una versión antigua de la extensión. Hay que quitarla antes de instalar la nueva.
fr: Une ancienne version de l’extension est installée. Retirez-la avant d’installer la nouvelle.
ja: 古い拡張がインストールされています。新しい版の前に削除してください。
pt_br: Há uma versão antiga da extensão. Remova-a antes de instalar a nova.
ru: Установлена старая версия расширения. Удалите её перед установкой новой.
zh_cn: 已安装旧版扩展。安装新版本前需要先移除。

source: Remove Old Extension
ar: إزالة الامتداد القديم
de: Alte Erweiterung entfernen
es: Quitar extensión antigua
fr: Supprimer l’ancienne extension
ja: 古い拡張を削除
pt_br: Remover extensão antiga
ru: Удалить старое расширение
zh_cn: 移除旧扩展

source: GNOME Shell Extension
ar: امتداد GNOME Shell
de: GNOME-Shell-Erweiterung
es: Extensión de GNOME Shell
fr: Extension GNOME Shell
ja: GNOME Shell 拡張
pt_br: Extensão do GNOME Shell
ru: Расширение GNOME Shell
zh_cn: GNOME Shell 扩展

source: On GNOME Wayland, the shell extension unlocks the polished capture experience:
ar: على GNOME Wayland يفتح الامتداد تجربة التقاط مصقولة:
de: Unter GNOME Wayland schaltet die Erweiterung die ausgefeilte Aufnahme frei:
es: En GNOME Wayland, la extensión desbloquea la experiencia de captura pulida:
fr: Sous GNOME Wayland, l’extension débloque l’expérience de capture soignée :
ja: GNOME Wayland では、拡張が洗練されたキャプチャ体験を有効にします:
pt_br: No GNOME Wayland, a extensão libera a experiência de captura polida:
ru: В GNOME Wayland расширение открывает полноценный захват:
zh_cn: 在 GNOME Wayland 上，扩展可解锁完整的截图体验：

source: Floating preview windows
ar: نوافذ معاينة عائمة
de: Schwebende Vorschaufenster
es: Ventanas de vista previa flotantes
fr: Aperçus flottants
ja: フローティングプレビュー
pt_br: Janelas de prévia flutuantes
ru: Плавающие окна предпросмотра
zh_cn: 浮动预览窗口

source: Always-on-top previews that stay out of your way
ar: معاينات فوق النوافذ دون إعاقة العمل
de: Vorschauen im Vordergrund, ohne zu stören
es: Vistas previas siempre encima, sin estorbar
fr: Aperçus toujours au premier plan, discrets
ja: 最前面に出すプレビューで邪魔になりません
pt_br: Prévia sempre no topo, sem atrapalhar
ru: Превью поверх окон, не мешая работе
zh_cn: 置顶预览，不挡操作

source: Quick access overlay
ar: طبقة الوصول السريع
de: Schnellzugriff-Overlay
es: Superposición de acceso rápido
fr: Superposition d’accès rapide
ja: クイックアクセスオーバーレイ
pt_br: Sobreposição de acesso rápido
ru: Оверлей быстрого доступа
zh_cn: 快捷操作浮层

source: Post-capture actions without hunting through menus
ar: إجراءات بعد الالتقاط دون البحث في القوائم
de: Aktionen nach der Aufnahme, ohne Menüs zu suchen
es: Acciones tras capturar sin buscar en menús
fr: Actions après capture, sans fouiller les menus
ja: メニューを探さずにキャプチャ後の操作
pt_br: Ações pós-captura sem caçar menus
ru: Действия после снимка без поиска по меню
zh_cn: 截图后操作，不必翻菜单

source: Recording status indicator
ar: مؤشر حالة التسجيل
de: Aufnahmeanzeige
es: Indicador de grabación
fr: Indicateur d’enregistrement
ja: 録画ステータス
pt_br: Indicador de gravação
ru: Индикатор записи
zh_cn: 录制状态指示

source: Shell-managed controls while a recording is live
ar: عناصر تحكم يديرها الصدفة أثناء التسجيل
de: Von der Shell verwaltete Steuerelemente während der Aufnahme
es: Controles gestionados por el shell durante la grabación
fr: Contrôles gérés par le shell pendant l’enregistrement
ja: 録画中はシェルがコントロールを管理します
pt_br: Controles gerenciados pelo shell durante a gravação
ru: Элементы управления оболочки во время записи
zh_cn: 录制进行时由 Shell 管理的控件

source: Install GNOME Extension
ar: تثبيت امتداد GNOME
de: GNOME-Erweiterung installieren
es: Instalar extensión de GNOME
fr: Installer l’extension GNOME
ja: GNOME 拡張をインストール
pt_br: Instalar extensão do GNOME
ru: Установить расширение GNOME
zh_cn: 安装 GNOME 扩展

source: Installing...
ar: جارٍ التثبيت...
de: Wird installiert...
es: Instalando...
fr: Installation...
ja: インストール中...
pt_br: Instalando...
ru: Установка...
zh_cn: 正在安装...

source: Note: You may need to log out and back in for the extension to appear in GNOME.
ar: ملاحظة: قد تحتاج إلى تسجيل الخروج ثم الدخول حتى يظهر الامتداد في GNOME.
de: Hinweis: Möglicherweise müssen Sie sich ab- und wieder anmelden, damit die Erweiterung in GNOME erscheint.
es: Nota: puede que tengas que cerrar sesión y volver a entrar para que la extensión aparezca en GNOME.
fr: Remarque : une déconnexion/reconnexion peut être nécessaire pour que l’extension apparaisse dans GNOME.
ja: 注: 拡張が GNOME に表示されるにはログアウト／ログインが必要な場合があります。
pt_br: Nota: talvez seja preciso sair e entrar de novo para a extensão aparecer no GNOME.
ru: Примечание: чтобы расширение появилось в GNOME, может понадобиться повторный вход.
zh_cn: 注意：可能需要注销并重新登录，扩展才会出现在 GNOME 中。

source: Or download manually from GitHub
ar: أو نزّل يدويًا من GitHub
de: Oder manuell von GitHub herunterladen
es: O descargar manualmente desde GitHub
fr: Ou télécharger manuellement depuis GitHub
ja: または GitHub から手動ダウンロード
pt_br: Ou baixar manualmente no GitHub
ru: Или скачать вручную с GitHub
zh_cn: 或从 GitHub 手动下载

source: Browser Extension
ar: امتداد المتصفح
de: Browsererweiterung
es: Extensión del navegador
fr: Extension du navigateur
ja: ブラウザ拡張
pt_br: Extensão do navegador
ru: Расширение браузера
zh_cn: 浏览器扩展

source: Optional Chrome/Chromium add-on for full-page web captures that open straight in ApexShot.
ar: إضافة اختيارية لـ Chrome/Chromium لالتقاط صفحات كاملة تفتح مباشرة في ApexShot.
de: Optionale Chrome/Chromium-Erweiterung für ganzseitige Web-Captures, die direkt in ApexShot öffnen.
es: Complemento opcional de Chrome/Chromium para capturas de página completa que se abren en ApexShot.
fr: Extension Chrome/Chromium facultative pour capturer des pages entières et les ouvrir dans ApexShot.
ja: ページ全体をキャプチャし、ApexShot で開く任意の Chrome/Chromium 拡張です。
pt_br: Complemento opcional do Chrome/Chromium para capturas de página inteira que abrem no ApexShot.
ru: Необязательное расширение Chrome/Chromium для полностраничных снимков, которые сразу открываются в ApexShot.
zh_cn: 可选的 Chrome/Chromium 扩展，用于整页网页截图并直接在 ApexShot 中打开。

source: Full-page scroll capture
ar: التقاط صفحة كاملة بالتمرير
de: Ganzseitige Scroll-Aufnahme
es: Captura de página completa con desplazamiento
fr: Capture de page entière (défilement)
ja: ページ全体のスクロールキャプチャ
pt_br: Captura de página inteira com rolagem
ru: Полностраничный снимок с прокруткой
zh_cn: 整页滚动截图

source: Stitch long pages that a normal screenshot can't fit
ar: يجمع الصفحات الطويلة التي لا تتسع في لقطة عادية
de: Setzt lange Seiten zusammen, die nicht auf einen Screenshot passen
es: Une páginas largas que no caben en una captura normal
fr: Assemble les longues pages qu’une capture normale ne peut pas contenir
ja: 通常のショットに収まらない長いページをつなぎます
pt_br: Une páginas longas que não cabem numa captura normal
ru: Склеивает длинные страницы, которые не помещаются на обычный снимок
zh_cn: 拼接普通截图装不下的长页面

source: Sends directly to ApexShot
ar: يُرسل مباشرة إلى ApexShot
de: Direkt an ApexShot senden
es: Se envía directo a ApexShot
fr: Envoi direct vers ApexShot
ja: ApexShot に直接送信
pt_br: Envia direto para o ApexShot
ru: Сразу в ApexShot
zh_cn: 直接发送到 ApexShot

source: Opens in the editor so you can annotate and share immediately
ar: يُفتح في المحرر للتعليق والمشاركة فورًا
de: Öffnet den Editor zum sofortigen Annotieren und Teilen
es: Se abre en el editor para anotar y compartir al momento
fr: S’ouvre dans l’éditeur pour annoter et partager tout de suite
ja: エディターで開き、すぐ注釈と共有ができます
pt_br: Abre no editor para anotar e compartilhar na hora
ru: Открывается в редакторе — сразу разметить и поделиться
zh_cn: 在编辑器中打开，可立即标注和分享

source: Works with your desktop app
ar: يعمل مع تطبيق سطح المكتب
de: Funktioniert mit der Desktop-App
es: Funciona con la app de escritorio
fr: Fonctionne avec l’application de bureau
ja: デスクトップアプリと連携
pt_br: Funciona com o app de desktop
ru: Работает с приложением на компьютере
zh_cn: 与桌面应用配合使用

source: Native messaging keeps the browser and ApexShot in sync
ar: الرسائل الأصلية تُزامن المتصفح مع ApexShot
de: Native Messaging hält Browser und ApexShot synchron
es: La mensajería nativa sincroniza el navegador y ApexShot
fr: La messagerie native synchronise le navigateur et ApexShot
ja: ネイティブメッセージングでブラウザと ApexShot を同期
pt_br: A mensagem nativa sincroniza o navegador e o ApexShot
ru: Native Messaging синхронизирует браузер и ApexShot
zh_cn: 原生消息通道让浏览器与 ApexShot 保持同步

source: Get Chrome Extension
ar: الحصول على امتداد Chrome
de: Chrome-Erweiterung holen
es: Obtener extensión de Chrome
fr: Obtenir l’extension Chrome
ja: Chrome 拡張を入手
pt_br: Obter extensão do Chrome
ru: Расширение Chrome
zh_cn: 获取 Chrome 扩展

source: Optional. You can install this later from Settings or the Chrome Web Store.
ar: اختياري. يمكنك تثبيته لاحقًا من الإعدادات أو متجر Chrome.
de: Optional. Sie können es später unter Einstellungen oder im Chrome Web Store installieren.
es: Opcional. Puedes instalarlo después desde Ajustes o Chrome Web Store.
fr: Facultatif. Vous pourrez l’installer plus tard depuis Paramètres ou le Chrome Web Store.
ja: 任意です。あとから設定または Chrome ウェブストアからインストールできます。
pt_br: Opcional. Você pode instalar depois em Configurações ou na Chrome Web Store.
ru: Необязательно. Можно поставить позже из настроек или Chrome Web Store.
zh_cn: 可选。之后可从设置或 Chrome 网上应用店安装。

source: Thanks for choosing ApexShot as your screenshot companion. Let's get you set up in just a few quick steps.
ar: شكرًا لاختيار ApexShot. لنجهّزه في بضع خطوات.
de: Danke, dass Sie ApexShot gewählt haben. Wir richten es in wenigen Schritten ein.
es: Gracias por elegir ApexShot como tu compañero de capturas. Vamos a configurarlo en unos pasos.
fr: Merci d’avoir choisi ApexShot. Quelques étapes suffisent pour démarrer.
ja: ApexShot をお選びいただきありがとうございます。 いくつかの手順でセットアップします。
pt_br: Obrigado por escolher o ApexShot. Vamos configurar em poucos passos.
ru: Спасибо, что выбрали ApexShot. Настроим его за несколько шагов.
zh_cn: 感谢选择 ApexShot。 只需几步即可完成设置。

source: Area & fullscreen capture
ar: التقاط منطقة وملء الشاشة
de: Bereichs- und Vollbildaufnahme
es: Captura de área y pantalla completa
fr: Capture de zone et plein écran
ja: 範囲と全画面キャプチャ
pt_br: Captura de área e tela cheia
ru: Снимок области и всего экрана
zh_cn: 区域与全屏截图

source: Grab a region, monitor, or the whole desktop in one hotkey
ar: التقط منطقة أو شاشة أو سطح المكتب كله باختصار واحد
de: Bereich, Monitor oder ganzen Desktop mit einem Kürzel
es: Captura una región, un monitor o todo el escritorio con un atajo
fr: Capturez une zone, un écran ou tout le bureau d’un raccourci
ja: ホットキー一つで範囲・モニタ・デスクトップ全体
pt_br: Capture uma região, monitor ou a área de trabalho toda com um atalho
ru: Область, монитор или весь стол — одной клавишей
zh_cn: 一键截取区域、显示器或整个桌面

source: Built-in annotation editor
ar: محرر تعليقات مدمج
de: Integrierter Annotationseditor
es: Editor de anotaciones integrado
fr: Éditeur d’annotations intégré
ja: 内蔵の注釈エディター
pt_br: Editor de anotações integrado
ru: Встроенный редактор разметки
zh_cn: 内置标注编辑器

source: Arrows, blur, text, and crop without leaving the app
ar: أسهم وضبابية ونص واقتصاص دون مغادرة التطبيق
de: Pfeile, Unschärfe, Text und Zuschnitt ohne die App zu verlassen
es: Flechas, desenfoque, texto y recorte sin salir de la app
fr: Flèches, flou, texte et recadrage sans quitter l’app
ja: 矢印・ぼかし・テキスト・切り抜きをアプリ内で
pt_br: Setas, desfoque, texto e corte sem sair do app
ru: Стрелки, размытие, текст и кадрирование без выхода из приложения
zh_cn: 箭头、模糊、文字和裁剪，无需离开应用

source: Screen recording with audio
ar: تسجيل الشاشة مع الصوت
de: Bildschirmaufnahme mit Ton
es: Grabación de pantalla con audio
fr: Enregistrement d’écran avec audio
ja: 音声付き画面録画
pt_br: Gravação de tela com áudio
ru: Запись экрана со звуком
zh_cn: 带音频的屏幕录制

source: MP4 or GIF with mic and system audio when your desktop allows it
ar: MP4 أو GIF مع الميكروفون وصوت النظام إن سمح سطح المكتب
de: MP4 oder GIF mit Mikrofon und Systemton, wenn der Desktop es zulässt
es: MP4 o GIF con micrófono y audio del sistema si el escritorio lo permite
fr: MP4 ou GIF avec micro et audio système si le bureau le permet
ja: デスクトップが許可すればマイクとシステム音声付きの MP4/GIF
pt_br: MP4 ou GIF com microfone e áudio do sistema se o desktop permitir
ru: MP4 или GIF с микрофоном и системным звуком, если рабочий стол позволяет
zh_cn: 在桌面允许时录制带麦克风和系统音频的 MP4 或 GIF

source: OCR text extraction
ar: استخراج النص بالتعرف الضوئي
de: OCR-Textextraktion
es: Extracción de texto OCR
fr: Extraction de texte OCR
ja: OCR テキスト抽出
pt_br: Extração de texto OCR
ru: Извлечение текста OCR
zh_cn: OCR 文字提取

source: Pull text and QR codes straight from a capture
ar: استخرج النص ورموز QR مباشرة من اللقطة
de: Text und QR-Codes direkt aus einer Aufnahme
es: Saca texto y códigos QR de una captura
fr: Extrayez texte et QR codes d’une capture
ja: キャプチャからテキストと QR を取り出す
pt_br: Extraia texto e QR codes de uma captura
ru: Текст и QR-коды прямо со снимка
zh_cn: 直接从截图提取文字和二维码

source: Cloud Upload
ar: الرفع إلى السحابة
es: Subida a la nube
fr: Envoi vers le cloud
ja: クラウドアップロード
pt_br: Envio para a nuvem
ru: Загрузка в облако
zh_cn: 云上传

source: Available now · optional
ar: متاح الآن · اختياري
de: Jetzt verfügbar · optional
es: Disponible ahora · opcional
fr: Disponible maintenant · facultatif
ja: 利用可能 · 任意
pt_br: Disponível agora · opcional
ru: Уже доступно · необязательно
zh_cn: 现已可用 · 可选

source: Share captures and recordings with a link, or keep everything on your own server.
ar: شارك اللقطات والتسجيلات برابط، أو أبقِ كل شيء على خادمك.
de: Teilen Sie Aufnahmen per Link oder behalten Sie alles auf dem eigenen Server.
es: Comparte capturas y grabaciones con un enlace, o quédate con tu propio servidor.
fr: Partagez captures et enregistrements par lien, ou gardez tout sur votre serveur.
ja: リンクで共有するか、自分のサーバーに置きます。
pt_br: Compartilhe capturas e gravações com um link, ou fique no seu próprio servidor.
ru: Делитесь снимками по ссылке или храните всё на своём сервере.
zh_cn: 用链接分享截图和录像，或全部放在自己的服务器上。
